================================================================================
Rasi Chart (D1)
Signification: Birth Chart, Overall Life
================================================================================
Name: John Doe
Place: India
Date: 1996-09-21
Time: 01:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôčÔłéCancer 11¬į 11‚Äô 32"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôćÔłéVirgo         5¬į 28‚Äô 4"
Moon‚ėĺ           -> ‚ôźÔłéSagittarius   10¬į 19‚Äô 6"
Mars‚ôā           -> ‚ôčÔłéCancer        14¬į 10‚Äô 4"
Mercury‚ėŅ        -> ‚ôĆÔłéLeo           29¬į 1‚Äô 19"
Jupiter‚ôÉ        -> ‚ôźÔłéSagittarius   15¬į 36‚Äô 50"
Venus‚ôÄ          -> ‚ôčÔłéCancer        22¬į 12‚Äô 59"
Saturn‚ôĄ         -> ‚ôďÔłéPisces        11¬į 44‚Äô 54"
Raagu‚ėä          -> ‚ôćÔłéVirgo         15¬į 22‚Äô 8"
Kethu‚ėč          -> ‚ôďÔłéPisces        15¬į 22‚Äô 8"
Uranus‚õĘ         -> ‚ôĎÔłéCapricorn     8¬į 6‚Äô 53"
Neptune‚ôÜ        -> ‚ôĎÔłéCapricorn     2¬į 21‚Äô 58"
Pluto‚ôá          -> ‚ôŹÔłéScorpio       8¬į 7‚Äô 56"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  4 (‚ôčÔłéCancer       ): Asc, Ma‚ôā, Ve‚ôÄ
House  5 (‚ôĆÔłéLeo          ): Me‚ėŅ
House  6 (‚ôćÔłéVirgo        ): Su‚ėČ, Ra‚ėä
House  8 (‚ôŹÔłéScorpio      ): Pl‚ôá
House  9 (‚ôźÔłéSagittarius  ): Mo‚ėĺ, Ju‚ôÉ
House 10 (‚ôĎÔłéCapricorn    ): Ur‚õĘ, Ne‚ôÜ
House 12 (‚ôďÔłéPisces       ): Sa‚ôĄ, Ke‚ėč
================================================================================