================================================================================
Dasamsa Chart (D10)
Signification: Career, Profession
================================================================================
Name: John Doe
Place: India
Date: 1996-09-21
Time: 01:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôäÔłéGemini 21¬į 55‚Äô 15"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôäÔłéGemini        24¬į 40‚Äô 36"
Moon‚ėĺ           -> ‚ôďÔłéPisces        13¬į 11‚Äô 3"
Mars‚ôā           -> ‚ôčÔłéCancer        21¬į 40‚Äô 41"
Mercury‚ėŅ        -> ‚ôČÔłéTaurus        20¬į 13‚Äô 8"
Jupiter‚ôÉ        -> ‚ôČÔłéTaurus        6¬į 8‚Äô 20"
Venus‚ôÄ          -> ‚ôéÔłéLibra         12¬į 9‚Äô 53"
Saturn‚ôĄ         -> ‚ôíÔłéAquarius      27¬į 28‚Äô 56"
Raagu‚ėä          -> ‚ôéÔłéLibra         3¬į 41‚Äô 23"
Kethu‚ėč          -> ‚ôąAries          3¬į 41‚Äô 23"
Uranus‚õĘ         -> ‚ôŹÔłéScorpio       21¬į 8‚Äô 45"
Neptune‚ôÜ        -> ‚ôćÔłéVirgo         23¬į 39‚Äô 43"
Pluto‚ôá          -> ‚ôćÔłéVirgo         21¬į 19‚Äô 21"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Ke‚ėč
House  2 (‚ôČÔłéTaurus       ): Me‚ėŅ, Ju‚ôÉ
House  3 (‚ôäÔłéGemini       ): Asc, Su‚ėČ
House  4 (‚ôčÔłéCancer       ): Ma‚ôā
House  6 (‚ôćÔłéVirgo        ): Ne‚ôÜ, Pl‚ôá
House  7 (‚ôéÔłéLibra        ): Ve‚ôÄ, Ra‚ėä
House  8 (‚ôŹÔłéScorpio      ): Ur‚õĘ
House 11 (‚ôíÔłéAquarius     ): Sa‚ôĄ
House 12 (‚ôďÔłéPisces       ): Mo‚ėĺ
================================================================================