================================================================================
Rudramsa Chart (D11)
Signification: Destruction
================================================================================
Name: John Doe
Place: India
Date: 1996-09-21
Time: 01:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôČÔłéTaurus 3¬į 6‚Äô 47"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôĎÔłéCapricorn     0¬į 8‚Äô 40"
Moon‚ėĺ           -> ‚ôŹÔłéScorpio       23¬į 30‚Äô 9"
Mars‚ôā           -> ‚ôäÔłéGemini        5¬į 50‚Äô 45"
Mercury‚ėŅ        -> ‚ôéÔłéLibra         19¬į 14‚Äô 27"
Jupiter‚ôÉ        -> ‚ôĎÔłéCapricorn     21¬į 45‚Äô 10"
Venus‚ôÄ          -> ‚ôćÔłéVirgo         4¬į 22‚Äô 52"
Saturn‚ôĄ         -> ‚ôćÔłéVirgo         9¬į 13‚Äô 50"
Raagu‚ėä          -> ‚ôąAries          19¬į 3‚Äô 31"
Kethu‚ėč          -> ‚ôéÔłéLibra         19¬į 3‚Äô 31"
Uranus‚õĘ         -> ‚ôćÔłéVirgo         29¬į 15‚Äô 38"
Neptune‚ôÜ        -> ‚ôčÔłéCancer        26¬į 1‚Äô 42"
Pluto‚ôá          -> ‚ôŹÔłéScorpio       29¬į 27‚Äô 17"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Ra‚ėä
House  2 (‚ôČÔłéTaurus       ): Asc
House  3 (‚ôäÔłéGemini       ): Ma‚ôā
House  4 (‚ôčÔłéCancer       ): Ne‚ôÜ
House  6 (‚ôćÔłéVirgo        ): Ve‚ôÄ, Sa‚ôĄ, Ur‚õĘ
House  7 (‚ôéÔłéLibra        ): Me‚ėŅ, Ke‚ėč
House  8 (‚ôŹÔłéScorpio      ): Mo‚ėĺ, Pl‚ôá
House 10 (‚ôĎÔłéCapricorn    ): Su‚ėČ, Ju‚ôÉ
================================================================================