================================================================================
Dwadasamsa Chart (D12)
Signification: Parents
================================================================================
Name: John Doe
Place: India
Date: 1996-09-21
Time: 01:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôŹÔłéScorpio 14¬į 18‚Äô 19"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôŹÔłéScorpio       5¬į 36‚Äô 43"
Moon‚ėĺ           -> ‚ôąAries          3¬į 49‚Äô 15"
Mars‚ôā           -> ‚ôźÔłéSagittarius   20¬į 0‚Äô 49"
Mercury‚ėŅ        -> ‚ôčÔłéCancer        18¬į 15‚Äô 45"
Jupiter‚ôÉ        -> ‚ôäÔłéGemini        7¬į 22‚Äô 0"
Venus‚ôÄ          -> ‚ôďÔłéPisces        26¬į 35‚Äô 51"
Saturn‚ôĄ         -> ‚ôčÔłéCancer        20¬į 58‚Äô 43"
Raagu‚ėä          -> ‚ôďÔłéPisces        4¬į 25‚Äô 40"
Kethu‚ėč          -> ‚ôćÔłéVirgo         4¬į 25‚Äô 40"
Uranus‚õĘ         -> ‚ôąAries          7¬į 22‚Äô 30"
Neptune‚ôÜ        -> ‚ôĎÔłéCapricorn     28¬į 23‚Äô 40"
Pluto‚ôá          -> ‚ôíÔłéAquarius      7¬į 35‚Äô 13"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Mo‚ėĺ, Ur‚õĘ
House  3 (‚ôäÔłéGemini       ): Ju‚ôÉ
House  4 (‚ôčÔłéCancer       ): Me‚ėŅ, Sa‚ôĄ
House  6 (‚ôćÔłéVirgo        ): Ke‚ėč
House  8 (‚ôŹÔłéScorpio      ): Asc, Su‚ėČ
House  9 (‚ôźÔłéSagittarius  ): Ma‚ôā
House 10 (‚ôĎÔłéCapricorn    ): Ne‚ôÜ
House 11 (‚ôíÔłéAquarius     ): Pl‚ôá
House 12 (‚ôďÔłéPisces       ): Ve‚ôÄ, Ra‚ėä
================================================================================