================================================================================
Shodasamsa Chart (D16)
Signification: Vehicles, Comforts
================================================================================
Name: John Doe
Place: India
Date: 1996-09-21
Time: 01:50:00
--------------------------------------------------------------------------------
Ascendant: вЩНпЄОVirgo 29¬∞ 4вАЩ 25"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
SunвШЙ            -> вЩТпЄОAquarius      27¬∞ 28вАЩ 58"
MoonвШЊ           -> вЩЙпЄОTaurus        15¬∞ 5вАЩ 40"
MarsвЩВ           -> вЩПпЄОScorpio       16¬∞ 41вАЩ 5"
MercuryвШњ        -> вЩПпЄОScorpio       14¬∞ 21вАЩ 1"
JupiterвЩГ        -> вЩМпЄОLeo           9¬∞ 49вАЩ 20"
VenusвЩА          -> вЩУпЄОPisces        25¬∞ 27вАЩ 48"
SaturnвЩД         -> вЩКпЄОGemini        7¬∞ 58вАЩ 18"
RaaguвШК          -> вЩМпЄОLeo           5¬∞ 54вАЩ 13"
KethuвШЛ          -> вЩМпЄОLeo           5¬∞ 54вАЩ 13"
UranusвЫҐ         -> вЩМпЄОLeo           9¬∞ 50вАЩ 1"
NeptuneвЩЖ        -> вЩЙпЄОTaurus        7¬∞ 51вАЩ 34"
PlutoвЩЗ          -> вЩРпЄОSagittarius   10¬∞ 6вАЩ 57"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  2 (вЩЙпЄОTaurus       ): MoвШЊ, NeвЩЖ
House  3 (вЩКпЄОGemini       ): SaвЩД
House  5 (вЩМпЄОLeo          ): JuвЩГ, RaвШК, KeвШЛ, UrвЫҐ
House  6 (вЩНпЄОVirgo        ): Asc
House  8 (вЩПпЄОScorpio      ): MaвЩВ, MeвШњ
House  9 (вЩРпЄОSagittarius  ): PlвЩЗ
House 11 (вЩТпЄОAquarius     ): SuвШЙ
House 12 (вЩУпЄОPisces       ): VeвЩА
================================================================================