================================================================================
Hora Chart (D2)
Signification: Wealth, Money
================================================================================
Name: John Doe
Place: India
Date: 1996-09-21
Time: 01:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôŹÔłéScorpio 22¬į 23‚Äô 3"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôďÔłéPisces        10¬į 56‚Äô 7"
Moon‚ėĺ           -> ‚ôĆÔłéLeo           20¬į 38‚Äô 13"
Mars‚ôā           -> ‚ôŹÔłéScorpio       28¬į 20‚Äô 8"
Mercury‚ėŅ        -> ‚ôĎÔłéCapricorn     28¬į 2‚Äô 38"
Jupiter‚ôÉ        -> ‚ôćÔłéVirgo         1¬į 13‚Äô 40"
Venus‚ôÄ          -> ‚ôéÔłéLibra         14¬į 25‚Äô 59"
Saturn‚ôĄ         -> ‚ôďÔłéPisces        23¬į 29‚Äô 47"
Raagu‚ėä          -> ‚ôíÔłéAquarius      0¬į 44‚Äô 17"
Kethu‚ėč          -> ‚ôíÔłéAquarius      0¬į 44‚Äô 17"
Uranus‚õĘ         -> ‚ôŹÔłéScorpio       16¬į 13‚Äô 45"
Neptune‚ôÜ        -> ‚ôŹÔłéScorpio       4¬į 43‚Äô 57"
Pluto‚ôá          -> ‚ôčÔłéCancer        16¬į 15‚Äô 52"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  4 (‚ôčÔłéCancer       ): Pl‚ôá
House  5 (‚ôĆÔłéLeo          ): Mo‚ėĺ
House  6 (‚ôćÔłéVirgo        ): Ju‚ôÉ
House  7 (‚ôéÔłéLibra        ): Ve‚ôÄ
House  8 (‚ôŹÔłéScorpio      ): Asc, Ma‚ôā, Ur‚õĘ, Ne‚ôÜ
House 10 (‚ôĎÔłéCapricorn    ): Me‚ėŅ
House 11 (‚ôíÔłéAquarius     ): Ra‚ėä, Ke‚ėč
House 12 (‚ôďÔłéPisces       ): Su‚ėČ, Sa‚ôĄ
================================================================================