================================================================================
Vimsamsa Chart (D20)
Signification: Spiritual Progress
================================================================================
Name: John Doe
Place: India
Date: 1996-09-21
Time: 01:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôŹÔłéScorpio 13¬į 50‚Äô 31"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôŹÔłéScorpio       19¬į 21‚Äô 12"
Moon‚ėĺ           -> ‚ôíÔłéAquarius      26¬į 22‚Äô 6"
Mars‚ôā           -> ‚ôĎÔłéCapricorn     13¬į 21‚Äô 22"
Mercury‚ėŅ        -> ‚ôčÔłéCancer        10¬į 26‚Äô 16"
Jupiter‚ôÉ        -> ‚ôäÔłéGemini        12¬į 16‚Äô 40"
Venus‚ôÄ          -> ‚ôäÔłéGemini        24¬į 19‚Äô 45"
Saturn‚ôĄ         -> ‚ôďÔłéPisces        24¬į 57‚Äô 52"
Raagu‚ėä          -> ‚ôäÔłéGemini        7¬į 22‚Äô 46"
Kethu‚ėč          -> ‚ôäÔłéGemini        7¬į 22‚Äô 46"
Uranus‚õĘ         -> ‚ôćÔłéVirgo         12¬į 17‚Äô 31"
Neptune‚ôÜ        -> ‚ôČÔłéTaurus        17¬į 19‚Äô 27"
Pluto‚ôá          -> ‚ôČÔłéTaurus        12¬į 38‚Äô 41"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  2 (‚ôČÔłéTaurus       ): Ne‚ôÜ, Pl‚ôá
House  3 (‚ôäÔłéGemini       ): Ju‚ôÉ, Ve‚ôÄ, Ra‚ėä, Ke‚ėč
House  4 (‚ôčÔłéCancer       ): Me‚ėŅ
House  6 (‚ôćÔłéVirgo        ): Ur‚õĘ
House  8 (‚ôŹÔłéScorpio      ): Asc, Su‚ėČ
House 10 (‚ôĎÔłéCapricorn    ): Ma‚ôā
House 11 (‚ôíÔłéAquarius     ): Mo‚ėĺ
House 12 (‚ôďÔłéPisces       ): Sa‚ôĄ
================================================================================