================================================================================
Chaturvimsamsa Chart (D24)
Signification: Education
================================================================================
Name: John Doe
Place: India
Date: 1996-09-21
Time: 01:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôďÔłéPisces 28¬į 36‚Äô 37"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôŹÔłéScorpio       11¬į 13‚Äô 26"
Moon‚ėĺ           -> ‚ôąAries          7¬į 38‚Äô 31"
Mars‚ôā           -> ‚ôäÔłéGemini        10¬į 1‚Äô 38"
Mercury‚ėŅ        -> ‚ôčÔłéCancer        6¬į 31‚Äô 31"
Jupiter‚ôÉ        -> ‚ôĆÔłéLeo           14¬į 44‚Äô 0"
Venus‚ôÄ          -> ‚ôźÔłéSagittarius   23¬į 11‚Äô 43"
Saturn‚ôĄ         -> ‚ôąAries          11¬į 57‚Äô 27"
Raagu‚ėä          -> ‚ôčÔłéCancer        8¬į 51‚Äô 20"
Kethu‚ėč          -> ‚ôčÔłéCancer        8¬į 51‚Äô 20"
Uranus‚õĘ         -> ‚ôĎÔłéCapricorn     14¬į 45‚Äô 1"
Neptune‚ôÜ        -> ‚ôĆÔłéLeo           26¬į 47‚Äô 20"
Pluto‚ôá          -> ‚ôĎÔłéCapricorn     15¬į 10‚Äô 25"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Mo‚ėĺ, Sa‚ôĄ
House  3 (‚ôäÔłéGemini       ): Ma‚ôā
House  4 (‚ôčÔłéCancer       ): Me‚ėŅ, Ra‚ėä, Ke‚ėč
House  5 (‚ôĆÔłéLeo          ): Ju‚ôÉ, Ne‚ôÜ
House  8 (‚ôŹÔłéScorpio      ): Su‚ėČ
House  9 (‚ôźÔłéSagittarius  ): Ve‚ôÄ
House 10 (‚ôĎÔłéCapricorn    ): Ur‚õĘ, Pl‚ôá
House 12 (‚ôďÔłéPisces       ): Asc
================================================================================