================================================================================
Nakshatramsa Chart (D27)
Signification: Strengths
================================================================================
Name: John Doe
Place: India
Date: 1996-09-21
Time: 01:50:00
--------------------------------------------------------------------------------
Ascendant: вЩПпЄОScorpio 2¬∞ 11вАЩ 12"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
SunвШЙ            -> вЩПпЄОScorpio       27¬∞ 37вАЩ 37"
MoonвШЊ           -> вЩСпЄОCapricorn     8¬∞ 35вАЩ 50"
MarsвЩВ           -> вЩСпЄОCapricorn     22¬∞ 31вАЩ 50"
MercuryвШњ        -> вЩКпЄОGemini        3¬∞ 35вАЩ 27"
JupiterвЩГ        -> вЩКпЄОGemini        1¬∞ 34вАЩ 30"
VenusвЩА          -> вЩМпЄОLeo           29¬∞ 50вАЩ 40"
SaturnвЩД         -> вЩПпЄОScorpio       17¬∞ 12вАЩ 7"
RaaguвШК          -> вЩМпЄОLeo           24¬∞ 57вАЩ 45"
KethuвШЛ          -> вЩТпЄОAquarius      24¬∞ 57вАЩ 45"
UranusвЫҐ         -> вЩТпЄОAquarius      9¬∞ 5вАЩ 39"
NeptuneвЩЖ        -> вЩНпЄОVirgo         3¬∞ 53вАЩ 15"
PlutoвЩЗ          -> вЩМпЄОLeo           9¬∞ 34вАЩ 13"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  3 (вЩКпЄОGemini       ): MeвШњ, JuвЩГ
House  5 (вЩМпЄОLeo          ): VeвЩА, RaвШК, PlвЩЗ
House  6 (вЩНпЄОVirgo        ): NeвЩЖ
House  8 (вЩПпЄОScorpio      ): Asc, SuвШЙ, SaвЩД
House 10 (вЩСпЄОCapricorn    ): MoвШЊ, MaвЩВ
House 11 (вЩТпЄОAquarius     ): KeвШЛ, UrвЫҐ
================================================================================