================================================================================
Drekkana Chart (D3)
Signification: Siblings, Courage
================================================================================
Name: John Doe
Place: India
Date: 1996-09-21
Time: 01:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôŹÔłéScorpio 3¬į 34‚Äô 35"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôćÔłéVirgo         16¬į 24‚Äô 11"
Moon‚ėĺ           -> ‚ôąAries          0¬į 57‚Äô 19"
Mars‚ôā           -> ‚ôŹÔłéScorpio       12¬į 30‚Äô 12"
Mercury‚ėŅ        -> ‚ôąAries          27¬į 3‚Äô 56"
Jupiter‚ôÉ        -> ‚ôąAries          16¬į 50‚Äô 30"
Venus‚ôÄ          -> ‚ôďÔłéPisces        6¬į 38‚Äô 58"
Saturn‚ôĄ         -> ‚ôčÔłéCancer        5¬į 14‚Äô 41"
Raagu‚ėä          -> ‚ôĎÔłéCapricorn     16¬į 6‚Äô 25"
Kethu‚ėč          -> ‚ôčÔłéCancer        16¬į 6‚Äô 25"
Uranus‚õĘ         -> ‚ôĎÔłéCapricorn     24¬į 20‚Äô 38"
Neptune‚ôÜ        -> ‚ôĎÔłéCapricorn     7¬į 5‚Äô 55"
Pluto‚ôá          -> ‚ôŹÔłéScorpio       24¬į 23‚Äô 48"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Mo‚ėĺ, Me‚ėŅ, Ju‚ôÉ
House  4 (‚ôčÔłéCancer       ): Sa‚ôĄ, Ke‚ėč
House  6 (‚ôćÔłéVirgo        ): Su‚ėČ
House  8 (‚ôŹÔłéScorpio      ): Asc, Ma‚ôā, Pl‚ôá
House 10 (‚ôĎÔłéCapricorn    ): Ra‚ėä, Ur‚õĘ, Ne‚ôÜ
House 12 (‚ôďÔłéPisces       ): Ve‚ôÄ
================================================================================