================================================================================
Trimsamsa Chart (D30)
Signification: Evils, Misfortunes
================================================================================
Name: John Doe
Place: India
Date: 1996-09-21
Time: 01:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôćÔłéVirgo 5¬į 45‚Äô 46"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôćÔłéVirgo         14¬į 1‚Äô 48"
Moon‚ėĺ           -> ‚ôźÔłéSagittarius   9¬į 33‚Äô 8"
Mars‚ôā           -> ‚ôďÔłéPisces        5¬į 2‚Äô 3"
Mercury‚ėŅ        -> ‚ôéÔłéLibra         0¬į 39‚Äô 24"
Jupiter‚ôÉ        -> ‚ôźÔłéSagittarius   18¬į 25‚Äô 0"
Venus‚ôÄ          -> ‚ôĎÔłéCapricorn     6¬į 29‚Äô 38"
Saturn‚ôĄ         -> ‚ôćÔłéVirgo         22¬į 26‚Äô 48"
Raagu‚ėä          -> ‚ôďÔłéPisces        11¬į 4‚Äô 9"
Kethu‚ėč          -> ‚ôďÔłéPisces        11¬į 4‚Äô 9"
Uranus‚õĘ         -> ‚ôćÔłéVirgo         3¬į 26‚Äô 16"
Neptune‚ôÜ        -> ‚ôČÔłéTaurus        10¬į 59‚Äô 10"
Pluto‚ôá          -> ‚ôćÔłéVirgo         3¬į 58‚Äô 2"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  2 (‚ôČÔłéTaurus       ): Ne‚ôÜ
House  6 (‚ôćÔłéVirgo        ): Asc, Su‚ėČ, Sa‚ôĄ, Ur‚õĘ, Pl‚ôá
House  7 (‚ôéÔłéLibra        ): Me‚ėŅ
House  9 (‚ôźÔłéSagittarius  ): Mo‚ėĺ, Ju‚ôÉ
House 10 (‚ôĎÔłéCapricorn    ): Ve‚ôÄ
House 12 (‚ôďÔłéPisces       ): Ma‚ôā, Ra‚ėä, Ke‚ėč
================================================================================