================================================================================
Chaturthamsa Chart (D4)
Signification: Property, Assets
================================================================================
Name: John Doe
Place: India
Date: 1996-09-21
Time: 01:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôéÔłéLibra 14¬į 46‚Äô 6"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôćÔłéVirgo         21¬į 52‚Äô 14"
Moon‚ėĺ           -> ‚ôďÔłéPisces        11¬į 16‚Äô 25"
Mars‚ôā           -> ‚ôéÔłéLibra         26¬į 40‚Äô 16"
Mercury‚ėŅ        -> ‚ôČÔłéTaurus        26¬į 5‚Äô 15"
Jupiter‚ôÉ        -> ‚ôäÔłéGemini        2¬į 27‚Äô 20"
Venus‚ôÄ          -> ‚ôĎÔłéCapricorn     28¬į 51‚Äô 57"
Saturn‚ôĄ         -> ‚ôäÔłéGemini        16¬į 59‚Äô 34"
Raagu‚ėä          -> ‚ôďÔłéPisces        1¬į 28‚Äô 33"
Kethu‚ėč          -> ‚ôćÔłéVirgo         1¬į 28‚Äô 33"
Uranus‚õĘ         -> ‚ôąAries          2¬į 27‚Äô 30"
Neptune‚ôÜ        -> ‚ôĎÔłéCapricorn     9¬į 27‚Äô 53"
Pluto‚ôá          -> ‚ôíÔłéAquarius      2¬į 31‚Äô 44"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Ur‚õĘ
House  2 (‚ôČÔłéTaurus       ): Me‚ėŅ
House  3 (‚ôäÔłéGemini       ): Ju‚ôÉ, Sa‚ôĄ
House  6 (‚ôćÔłéVirgo        ): Su‚ėČ, Ke‚ėč
House  7 (‚ôéÔłéLibra        ): Asc, Ma‚ôā
House 10 (‚ôĎÔłéCapricorn    ): Ve‚ôÄ, Ne‚ôÜ
House 11 (‚ôíÔłéAquarius     ): Pl‚ôá
House 12 (‚ôďÔłéPisces       ): Mo‚ėĺ, Ra‚ėä
================================================================================