================================================================================
Khavedamsa Chart (D40)
Signification: Effects
================================================================================
Name: John Doe
Place: India
Date: 1996-09-21
Time: 01:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôźÔłéSagittarius 27¬į 41‚Äô 2"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôČÔłéTaurus        8¬į 42‚Äô 24"
Moon‚ėĺ           -> ‚ôČÔłéTaurus        22¬į 44‚Äô 11"
Mars‚ôā           -> ‚ôąAries          26¬į 42‚Äô 44"
Mercury‚ėŅ        -> ‚ôäÔłéGemini        20¬į 52‚Äô 32"
Jupiter‚ôÉ        -> ‚ôźÔłéSagittarius   24¬į 33‚Äô 20"
Venus‚ôÄ          -> ‚ôďÔłéPisces        18¬į 39‚Äô 31"
Saturn‚ôĄ         -> ‚ôĎÔłéCapricorn     19¬į 55‚Äô 44"
Raagu‚ėä          -> ‚ôäÔłéGemini        14¬į 45‚Äô 33"
Kethu‚ėč          -> ‚ôäÔłéGemini        14¬į 45‚Äô 33"
Uranus‚õĘ         -> ‚ôĆÔłéLeo           24¬į 35‚Äô 2"
Neptune‚ôÜ        -> ‚ôĎÔłéCapricorn     4¬į 38‚Äô 54"
Pluto‚ôá          -> ‚ôĆÔłéLeo           25¬į 17‚Äô 22"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Ma‚ôā
House  2 (‚ôČÔłéTaurus       ): Su‚ėČ, Mo‚ėĺ
House  3 (‚ôäÔłéGemini       ): Me‚ėŅ, Ra‚ėä, Ke‚ėč
House  5 (‚ôĆÔłéLeo          ): Ur‚õĘ, Pl‚ôá
House  9 (‚ôźÔłéSagittarius  ): Asc, Ju‚ôÉ
House 10 (‚ôĎÔłéCapricorn    ): Sa‚ôĄ, Ne‚ôÜ
House 12 (‚ôďÔłéPisces       ): Ve‚ôÄ
================================================================================