================================================================================
Akshavedamsa Chart (D45)
Signification: General
================================================================================
Name: John Doe
Place: India
Date: 1996-09-21
Time: 01:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôĆÔłéLeo 23¬į 38‚Äô 40"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôĆÔłéLeo           6¬į 2‚Äô 42"
Moon‚ėĺ           -> ‚ôďÔłéPisces        14¬į 19‚Äô 43"
Mars‚ôā           -> ‚ôĎÔłéCapricorn     7¬į 33‚Äô 4"
Mercury‚ėŅ        -> ‚ôďÔłéPisces        15¬į 59‚Äô 6"
Jupiter‚ôÉ        -> ‚ôŹÔłéScorpio       12¬į 37‚Äô 30"
Venus‚ôÄ          -> ‚ôĎÔłéCapricorn     9¬į 44‚Äô 27"
Saturn‚ôĄ         -> ‚ôČÔłéTaurus        18¬į 40‚Äô 12"
Raagu‚ėä          -> ‚ôŹÔłéScorpio       1¬į 36‚Äô 14"
Kethu‚ėč          -> ‚ôŹÔłéScorpio       1¬į 36‚Äô 14"
Uranus‚õĘ         -> ‚ôąAries          5¬į 9‚Äô 24"
Neptune‚ôÜ        -> ‚ôčÔłéCancer        16¬į 28‚Äô 46"
Pluto‚ôá          -> ‚ôĆÔłéLeo           5¬į 57‚Äô 2"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Ur‚õĘ
House  2 (‚ôČÔłéTaurus       ): Sa‚ôĄ
House  4 (‚ôčÔłéCancer       ): Ne‚ôÜ
House  5 (‚ôĆÔłéLeo          ): Asc, Su‚ėČ, Pl‚ôá
House  8 (‚ôŹÔłéScorpio      ): Ju‚ôÉ, Ra‚ėä, Ke‚ėč
House 10 (‚ôĎÔłéCapricorn    ): Ma‚ôā, Ve‚ôÄ
House 12 (‚ôďÔłéPisces       ): Mo‚ėĺ, Me‚ėŅ
================================================================================