================================================================================
Panchamsa Chart (D5)
Signification: Fame, Power
================================================================================
Name: John Doe
Place: India
Date: 1996-09-21
Time: 01:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôćÔłéVirgo 25¬į 57‚Äô 38"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôČÔłéTaurus        27¬į 20‚Äô 18"
Moon‚ėĺ           -> ‚ôíÔłéAquarius      21¬į 35‚Äô 31"
Mars‚ôā           -> ‚ôďÔłéPisces        10¬į 50‚Äô 20"
Mercury‚ėŅ        -> ‚ôéÔłéLibra         25¬į 6‚Äô 34"
Jupiter‚ôÉ        -> ‚ôźÔłéSagittarius   18¬į 4‚Äô 10"
Venus‚ôÄ          -> ‚ôĎÔłéCapricorn     21¬į 4‚Äô 56"
Saturn‚ôĄ         -> ‚ôćÔłéVirgo         28¬į 44‚Äô 28"
Raagu‚ėä          -> ‚ôďÔłéPisces        16¬į 50‚Äô 42"
Kethu‚ėč          -> ‚ôďÔłéPisces        16¬į 50‚Äô 42"
Uranus‚õĘ         -> ‚ôćÔłéVirgo         10¬į 34‚Äô 23"
Neptune‚ôÜ        -> ‚ôČÔłéTaurus        11¬į 49‚Äô 52"
Pluto‚ôá          -> ‚ôćÔłéVirgo         10¬į 39‚Äô 40"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  2 (‚ôČÔłéTaurus       ): Su‚ėČ, Ne‚ôÜ
House  6 (‚ôćÔłéVirgo        ): Asc, Sa‚ôĄ, Ur‚õĘ, Pl‚ôá
House  7 (‚ôéÔłéLibra        ): Me‚ėŅ
House  9 (‚ôźÔłéSagittarius  ): Ju‚ôÉ
House 10 (‚ôĎÔłéCapricorn    ): Ve‚ôÄ
House 11 (‚ôíÔłéAquarius     ): Mo‚ėĺ
House 12 (‚ôďÔłéPisces       ): Ma‚ôā, Ra‚ėä, Ke‚ėč
================================================================================