================================================================================
Shashthamsa Chart (D6)
Signification: Health, Diseases
================================================================================
Name: John Doe
Place: India
Date: 1996-09-21
Time: 01:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôźÔłéSagittarius 7¬į 9‚Äô 9"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôŹÔłéScorpio       2¬į 48‚Äô 22"
Moon‚ėĺ           -> ‚ôäÔłéGemini        1¬į 54‚Äô 38"
Mars‚ôā           -> ‚ôźÔłéSagittarius   25¬į 0‚Äô 25"
Mercury‚ėŅ        -> ‚ôćÔłéVirgo         24¬į 7‚Äô 53"
Jupiter‚ôÉ        -> ‚ôčÔłéCancer        3¬į 41‚Äô 0"
Venus‚ôÄ          -> ‚ôíÔłéAquarius      13¬į 17‚Äô 56"
Saturn‚ôĄ         -> ‚ôźÔłéSagittarius   10¬į 29‚Äô 22"
Raagu‚ėä          -> ‚ôĎÔłéCapricorn     2¬į 12‚Äô 50"
Kethu‚ėč          -> ‚ôĎÔłéCapricorn     2¬į 12‚Äô 50"
Uranus‚õĘ         -> ‚ôŹÔłéScorpio       18¬į 41‚Äô 15"
Neptune‚ôÜ        -> ‚ôéÔłéLibra         14¬į 11‚Äô 50"
Pluto‚ôá          -> ‚ôŹÔłéScorpio       18¬į 47‚Äô 36"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  3 (‚ôäÔłéGemini       ): Mo‚ėĺ
House  4 (‚ôčÔłéCancer       ): Ju‚ôÉ
House  6 (‚ôćÔłéVirgo        ): Me‚ėŅ
House  7 (‚ôéÔłéLibra        ): Ne‚ôÜ
House  8 (‚ôŹÔłéScorpio      ): Su‚ėČ, Ur‚õĘ, Pl‚ôá
House  9 (‚ôźÔłéSagittarius  ): Asc, Ma‚ôā, Sa‚ôĄ
House 10 (‚ôĎÔłéCapricorn    ): Ra‚ėä, Ke‚ėč
House 11 (‚ôíÔłéAquarius     ): Ve‚ôÄ
================================================================================