================================================================================
Shashtyamsa Chart (D60)
Signification: Well-being
================================================================================
Name: John Doe
Place: India
Date: 1996-09-21
Time: 01:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôČÔłéTaurus 11¬į 31‚Äô 33"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôčÔłéCancer        28¬į 3‚Äô 36"
Moon‚ėĺ           -> ‚ôĆÔłéLeo           19¬į 6‚Äô 17"
Mars‚ôā           -> ‚ôŹÔłéScorpio       10¬į 4‚Äô 6"
Mercury‚ėŅ        -> ‚ôäÔłéGemini        1¬į 18‚Äô 47"
Jupiter‚ôÉ        -> ‚ôčÔłéCancer        6¬į 50‚Äô 1"
Venus‚ôÄ          -> ‚ôďÔłéPisces        12¬į 59‚Äô 16"
Saturn‚ôĄ         -> ‚ôíÔłéAquarius      14¬į 53‚Äô 36"
Raagu‚ėä          -> ‚ôďÔłéPisces        22¬į 8‚Äô 19"
Kethu‚ėč          -> ‚ôćÔłéVirgo         22¬į 8‚Äô 19"
Uranus‚õĘ         -> ‚ôČÔłéTaurus        6¬į 52‚Äô 32"
Neptune‚ôÜ        -> ‚ôČÔłéTaurus        21¬į 58‚Äô 21"
Pluto‚ôá          -> ‚ôďÔłéPisces        7¬į 56‚Äô 3"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  2 (‚ôČÔłéTaurus       ): Asc, Ur‚õĘ, Ne‚ôÜ
House  3 (‚ôäÔłéGemini       ): Me‚ėŅ
House  4 (‚ôčÔłéCancer       ): Su‚ėČ, Ju‚ôÉ
House  5 (‚ôĆÔłéLeo          ): Mo‚ėĺ
House  6 (‚ôćÔłéVirgo        ): Ke‚ėč
House  8 (‚ôŹÔłéScorpio      ): Ma‚ôā
House 11 (‚ôíÔłéAquarius     ): Sa‚ôĄ
House 12 (‚ôďÔłéPisces       ): Ve‚ôÄ, Ra‚ėä, Pl‚ôá
================================================================================