================================================================================
Saptamsa Chart (D7)
Signification: Children, Progeny
================================================================================
Name: John Doe
Place: India
Date: 1996-09-21
Time: 01:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôďÔłéPisces 18¬į 20‚Äô 41"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôąAries          8¬į 16‚Äô 25"
Moon‚ėĺ           -> ‚ôíÔłéAquarius      12¬į 13‚Äô 44"
Mars‚ôā           -> ‚ôąAries          9¬į 10‚Äô 29"
Mercury‚ėŅ        -> ‚ôíÔłéAquarius      23¬į 9‚Äô 12"
Jupiter‚ôÉ        -> ‚ôďÔłéPisces        19¬į 17‚Äô 50"
Venus‚ôÄ          -> ‚ôäÔłéGemini        5¬į 30‚Äô 55"
Saturn‚ôĄ         -> ‚ôŹÔłéScorpio       22¬į 14‚Äô 15"
Raagu‚ėä          -> ‚ôäÔłéGemini        17¬į 34‚Äô 58"
Kethu‚ėč          -> ‚ôźÔłéSagittarius   17¬į 34‚Äô 58"
Uranus‚õĘ         -> ‚ôĆÔłéLeo           26¬į 48‚Äô 8"
Neptune‚ôÜ        -> ‚ôčÔłéCancer        16¬į 33‚Äô 48"
Pluto‚ôá          -> ‚ôäÔłéGemini        26¬į 55‚Äô 32"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Su‚ėČ, Ma‚ôā
House  3 (‚ôäÔłéGemini       ): Ve‚ôÄ, Ra‚ėä, Pl‚ôá
House  4 (‚ôčÔłéCancer       ): Ne‚ôÜ
House  5 (‚ôĆÔłéLeo          ): Ur‚õĘ
House  8 (‚ôŹÔłéScorpio      ): Sa‚ôĄ
House  9 (‚ôźÔłéSagittarius  ): Ke‚ėč
House 11 (‚ôíÔłéAquarius     ): Mo‚ėĺ, Me‚ėŅ
House 12 (‚ôďÔłéPisces       ): Asc, Ju‚ôÉ
================================================================================