================================================================================
Ashtamsa Chart (D8)
Signification: Longevity, Obstacles
================================================================================
Name: John Doe
Place: India
Date: 1996-09-21
Time: 01:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôäÔłéGemini 29¬į 32‚Äô 12"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôćÔłéVirgo         13¬į 44‚Äô 29"
Moon‚ėĺ           -> ‚ôéÔłéLibra         22¬į 32‚Äô 50"
Mars‚ôā           -> ‚ôčÔłéCancer        23¬į 20‚Äô 33"
Mercury‚ėŅ        -> ‚ôčÔłéCancer        22¬į 10‚Äô 30"
Jupiter‚ôÉ        -> ‚ôźÔłéSagittarius   4¬į 54‚Äô 40"
Venus‚ôÄ          -> ‚ôćÔłéVirgo         27¬į 43‚Äô 54"
Saturn‚ôĄ         -> ‚ôŹÔłéScorpio       3¬į 59‚Äô 9"
Raagu‚ėä          -> ‚ôźÔłéSagittarius   2¬į 57‚Äô 7"
Kethu‚ėč          -> ‚ôźÔłéSagittarius   2¬į 57‚Äô 7"
Uranus‚õĘ         -> ‚ôäÔłéGemini        4¬į 55‚Äô 0"
Neptune‚ôÜ        -> ‚ôąAries          18¬į 55‚Äô 47"
Pluto‚ôá          -> ‚ôíÔłéAquarius      5¬į 3‚Äô 28"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Ne‚ôÜ
House  3 (‚ôäÔłéGemini       ): Asc, Ur‚õĘ
House  4 (‚ôčÔłéCancer       ): Ma‚ôā, Me‚ėŅ
House  6 (‚ôćÔłéVirgo        ): Su‚ėČ, Ve‚ôÄ
House  7 (‚ôéÔłéLibra        ): Mo‚ėĺ
House  8 (‚ôŹÔłéScorpio      ): Sa‚ôĄ
House  9 (‚ôźÔłéSagittarius  ): Ju‚ôÉ, Ra‚ėä, Ke‚ėč
House 11 (‚ôíÔłéAquarius     ): Pl‚ôá
================================================================================