================================================================================
Navamsa Chart (D9)
Signification: Spouse, Marriage
================================================================================
Name: John Doe
Place: India
Date: 1996-09-21
Time: 01:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôéÔłéLibra 10¬į 43‚Äô 44"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôíÔłéAquarius      19¬į 12‚Äô 32"
Moon‚ėĺ           -> ‚ôčÔłéCancer        2¬į 51‚Äô 57"
Mars‚ôā           -> ‚ôŹÔłéScorpio       7¬į 30‚Äô 37"
Mercury‚ėŅ        -> ‚ôźÔłéSagittarius   21¬į 11‚Äô 49"
Jupiter‚ôÉ        -> ‚ôĆÔłéLeo           20¬į 31‚Äô 30"
Venus‚ôÄ          -> ‚ôĎÔłéCapricorn     19¬į 56‚Äô 53"
Saturn‚ôĄ         -> ‚ôéÔłéLibra         15¬į 44‚Äô 2"
Raagu‚ėä          -> ‚ôČÔłéTaurus        18¬į 19‚Äô 15"
Kethu‚ėč          -> ‚ôŹÔłéScorpio       18¬į 19‚Äô 15"
Uranus‚õĘ         -> ‚ôďÔłéPisces        13¬į 1‚Äô 53"
Neptune‚ôÜ        -> ‚ôĎÔłéCapricorn     21¬į 17‚Äô 45"
Pluto‚ôá          -> ‚ôćÔłéVirgo         13¬į 11‚Äô 24"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  2 (‚ôČÔłéTaurus       ): Ra‚ėä
House  4 (‚ôčÔłéCancer       ): Mo‚ėĺ
House  5 (‚ôĆÔłéLeo          ): Ju‚ôÉ
House  6 (‚ôćÔłéVirgo        ): Pl‚ôá
House  7 (‚ôéÔłéLibra        ): Asc, Sa‚ôĄ
House  8 (‚ôŹÔłéScorpio      ): Ma‚ôā, Ke‚ėč
House  9 (‚ôźÔłéSagittarius  ): Me‚ėŅ
House 10 (‚ôĎÔłéCapricorn    ): Ve‚ôÄ, Ne‚ôÜ
House 11 (‚ôíÔłéAquarius     ): Su‚ėČ
House 12 (‚ôďÔłéPisces       ): Ur‚õĘ
================================================================================