================================================================================
Rasi Chart (D1)
Signification: Birth Chart, Overall Life
================================================================================
Name: jai
Place: India,Allahganj, India
Date: 1994-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôčÔłéCancer 2¬į 12‚Äô 13"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôźÔłéSagittarius   12¬į 47‚Äô 36"
Moon‚ėĺ           -> ‚ôéÔłéLibra         18¬į 49‚Äô 32"
Mars‚ôā           -> ‚ôĆÔłéLeo           8¬į 41‚Äô 55"
Mercury‚ėŅ        -> ‚ôźÔłéSagittarius   21¬į 4‚Äô 47"
Jupiter‚ôÉ        -> ‚ôŹÔłéScorpio       10¬į 15‚Äô 6"
Venus‚ôÄ          -> ‚ôéÔłéLibra         26¬į 59‚Äô 21"
Saturn‚ôĄ         -> ‚ôíÔłéAquarius      13¬į 55‚Äô 34"
Raagu‚ėä          -> ‚ôéÔłéLibra         19¬į 42‚Äô 39"
Kethu‚ėč          -> ‚ôąAries          19¬į 42‚Äô 39"
Uranus‚õĘ         -> ‚ôĎÔłéCapricorn     1¬į 29‚Äô 31"
Neptune‚ôÜ        -> ‚ôźÔłéSagittarius   28¬į 39‚Äô 24"
Pluto‚ôá          -> ‚ôŹÔłéScorpio       5¬į 37‚Äô 29"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Ke‚ėč
House  4 (‚ôčÔłéCancer       ): Asc
House  5 (‚ôĆÔłéLeo          ): Ma‚ôā
House  7 (‚ôéÔłéLibra        ): Mo‚ėĺ, Ve‚ôÄ, Ra‚ėä
House  8 (‚ôŹÔłéScorpio      ): Ju‚ôÉ, Pl‚ôá
House  9 (‚ôźÔłéSagittarius  ): Su‚ėČ, Me‚ėŅ, Ne‚ôÜ
House 10 (‚ôĎÔłéCapricorn    ): Ur‚õĘ
House 11 (‚ôíÔłéAquarius     ): Sa‚ôĄ
================================================================================