================================================================================
Dasamsa Chart (D10)
Signification: Career, Profession
================================================================================
Name: jai
Place: India,Allahganj, India
Date: 1994-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôďÔłéPisces 22¬į 2‚Äô 9"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôąAries          7¬į 56‚Äô 2"
Moon‚ėĺ           -> ‚ôąAries          8¬į 15‚Äô 23"
Mars‚ôā           -> ‚ôéÔłéLibra         26¬į 59‚Äô 15"
Mercury‚ėŅ        -> ‚ôčÔłéCancer        0¬į 47‚Äô 46"
Jupiter‚ôÉ        -> ‚ôéÔłéLibra         12¬į 30‚Äô 59"
Venus‚ôÄ          -> ‚ôäÔłéGemini        29¬į 53‚Äô 35"
Saturn‚ôĄ         -> ‚ôäÔłéGemini        19¬į 15‚Äô 39"
Raagu‚ėä          -> ‚ôąAries          17¬į 6‚Äô 28"
Kethu‚ėč          -> ‚ôéÔłéLibra         17¬į 6‚Äô 28"
Uranus‚õĘ         -> ‚ôćÔłéVirgo         14¬į 55‚Äô 10"
Neptune‚ôÜ        -> ‚ôćÔłéVirgo         16¬į 33‚Äô 56"
Pluto‚ôá          -> ‚ôĆÔłéLeo           26¬į 14‚Äô 50"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Su‚ėČ, Mo‚ėĺ, Ra‚ėä
House  3 (‚ôäÔłéGemini       ): Ve‚ôÄ, Sa‚ôĄ
House  4 (‚ôčÔłéCancer       ): Me‚ėŅ
House  5 (‚ôĆÔłéLeo          ): Pl‚ôá
House  6 (‚ôćÔłéVirgo        ): Ur‚õĘ, Ne‚ôÜ
House  7 (‚ôéÔłéLibra        ): Ma‚ôā, Ju‚ôÉ, Ke‚ėč
House 12 (‚ôďÔłéPisces       ): Asc
================================================================================