================================================================================
Chaturvimsamsa Chart (D24)
Signification: Education
================================================================================
Name: jai
Place: India,Allahganj, India
Date: 1994-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: вЩМпЄОLeo 22¬∞ 53вАЩ 9"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
SunвШЙ            -> вЩКпЄОGemini        7¬∞ 2вАЩ 28"
MoonвШЊ           -> вЩПпЄОScorpio       1¬∞ 48вАЩ 54"
MarsвЩВ           -> вЩТпЄОAquarius      28¬∞ 46вАЩ 11"
MercuryвШњ        -> вЩРпЄОSagittarius   25¬∞ 54вАЩ 37"
JupiterвЩГ        -> вЩУпЄОPisces        6¬∞ 2вАЩ 21"
VenusвЩА          -> вЩЙпЄОTaurus        17¬∞ 44вАЩ 35"
SaturnвЩД         -> вЩЛпЄОCancer        4¬∞ 13вАЩ 33"
RaaguвШК          -> вЩПпЄОScorpio       23¬∞ 3вАЩ 30"
KethuвШЛ          -> вЩПпЄОScorpio       23¬∞ 3вАЩ 30"
UranusвЫҐ         -> вЩМпЄОLeo           5¬∞ 48вАЩ 24"
NeptuneвЩЖ        -> вЩКпЄОGemini        27¬∞ 45вАЩ 26"
PlutoвЩЗ          -> вЩПпЄОScorpio       14¬∞ 59вАЩ 36"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  2 (вЩЙпЄОTaurus       ): VeвЩА
House  3 (вЩКпЄОGemini       ): SuвШЙ, NeвЩЖ
House  4 (вЩЛпЄОCancer       ): SaвЩД
House  5 (вЩМпЄОLeo          ): Asc, UrвЫҐ
House  8 (вЩПпЄОScorpio      ): MoвШЊ, RaвШК, KeвШЛ, PlвЩЗ
House  9 (вЩРпЄОSagittarius  ): MeвШњ
House 11 (вЩТпЄОAquarius     ): MaвЩВ
House 12 (вЩУпЄОPisces       ): JuвЩГ
================================================================================