================================================================================
Chaturthamsa Chart (D4)
Signification: Property, Assets
================================================================================
Name: jai
Place: India,Allahganj, India
Date: 1994-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôčÔłéCancer 8¬į 48‚Äô 52"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôďÔłéPisces        21¬į 10‚Äô 25"
Moon‚ėĺ           -> ‚ôąAries          15¬į 18‚Äô 9"
Mars‚ôā           -> ‚ôŹÔłéScorpio       4¬į 47‚Äô 42"
Mercury‚ėŅ        -> ‚ôäÔłéGemini        24¬į 19‚Äô 6"
Jupiter‚ôÉ        -> ‚ôíÔłéAquarius      11¬į 0‚Äô 24"
Venus‚ôÄ          -> ‚ôčÔłéCancer        17¬į 57‚Äô 26"
Saturn‚ôĄ         -> ‚ôČÔłéTaurus        25¬į 42‚Äô 16"
Raagu‚ėä          -> ‚ôąAries          18¬į 50‚Äô 35"
Kethu‚ėč          -> ‚ôéÔłéLibra         18¬į 50‚Äô 35"
Uranus‚õĘ         -> ‚ôĎÔłéCapricorn     5¬į 58‚Äô 4"
Neptune‚ôÜ        -> ‚ôćÔłéVirgo         24¬į 37‚Äô 34"
Pluto‚ôá          -> ‚ôŹÔłéScorpio       22¬į 29‚Äô 56"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Mo‚ėĺ, Ra‚ėä
House  2 (‚ôČÔłéTaurus       ): Sa‚ôĄ
House  3 (‚ôäÔłéGemini       ): Me‚ėŅ
House  4 (‚ôčÔłéCancer       ): Asc, Ve‚ôÄ
House  6 (‚ôćÔłéVirgo        ): Ne‚ôÜ
House  7 (‚ôéÔłéLibra        ): Ke‚ėč
House  8 (‚ôŹÔłéScorpio      ): Ma‚ôā, Pl‚ôá
House 10 (‚ôĎÔłéCapricorn    ): Ur‚õĘ
House 11 (‚ôíÔłéAquarius     ): Ju‚ôÉ
House 12 (‚ôďÔłéPisces       ): Su‚ėČ
================================================================================