================================================================================
Akshavedamsa Chart (D45)
Signification: General
================================================================================
Name: jai
Place: India,Allahganj, India
Date: 1994-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôčÔłéCancer 9¬į 9‚Äô 40"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôčÔłéCancer        5¬į 42‚Äô 7"
Moon‚ėĺ           -> ‚ôĆÔłéLeo           7¬į 9‚Äô 11"
Mars‚ôā           -> ‚ôćÔłéVirgo         1¬į 26‚Äô 37"
Mercury‚ėŅ        -> ‚ôčÔłéCancer        18¬į 34‚Äô 55"
Jupiter‚ôÉ        -> ‚ôŹÔłéScorpio       11¬į 19‚Äô 25"
Venus‚ôÄ          -> ‚ôĆÔłéLeo           14¬į 31‚Äô 6"
Saturn‚ôĄ         -> ‚ôąAries          26¬į 40‚Äô 25"
Raagu‚ėä          -> ‚ôćÔłéVirgo         16¬į 59‚Äô 4"
Kethu‚ėč          -> ‚ôćÔłéVirgo         16¬į 59‚Äô 4"
Uranus‚õĘ         -> ‚ôäÔłéGemini        7¬į 8‚Äô 15"
Neptune‚ôÜ        -> ‚ôäÔłéGemini        29¬į 32‚Äô 42"
Pluto‚ôá          -> ‚ôąAries          13¬į 6‚Äô 44"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Sa‚ôĄ, Pl‚ôá
House  3 (‚ôäÔłéGemini       ): Ur‚õĘ, Ne‚ôÜ
House  4 (‚ôčÔłéCancer       ): Asc, Su‚ėČ, Me‚ėŅ
House  5 (‚ôĆÔłéLeo          ): Mo‚ėĺ, Ve‚ôÄ
House  6 (‚ôćÔłéVirgo        ): Ma‚ôā, Ra‚ėä, Ke‚ėč
House  8 (‚ôŹÔłéScorpio      ): Ju‚ôÉ
================================================================================