================================================================================
Rasi Chart (D1)
Signification: Birth Chart, Overall Life
================================================================================
Name: Prachi Gaur
Place: saharanpur
Date: 1996-09-20
Time: 01:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôčÔłéCancer 8¬į 40‚Äô 33"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôćÔłéVirgo         4¬į 29‚Äô 25"
Moon‚ėĺ           -> ‚ôŹÔłéScorpio       26¬į 25‚Äô 3"
Mars‚ôā           -> ‚ôčÔłéCancer        13¬į 33‚Äô 11"
Mercury‚ėŅ        -> ‚ôĆÔłéLeo           29¬į 55‚Äô 11"
Jupiter‚ôÉ        -> ‚ôźÔłéSagittarius   15¬į 33‚Äô 41"
Venus‚ôÄ          -> ‚ôčÔłéCancer        21¬į 6‚Äô 5"
Saturn‚ôĄ         -> ‚ôďÔłéPisces        11¬į 49‚Äô 32"
Raagu‚ėä          -> ‚ôćÔłéVirgo         15¬į 22‚Äô 4"
Kethu‚ėč          -> ‚ôďÔłéPisces        15¬į 22‚Äô 4"
Uranus‚õĘ         -> ‚ôĎÔłéCapricorn     8¬į 7‚Äô 50"
Neptune‚ôÜ        -> ‚ôĎÔłéCapricorn     2¬į 22‚Äô 30"
Pluto‚ôá          -> ‚ôŹÔłéScorpio       8¬į 6‚Äô 36"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  4 (‚ôčÔłéCancer       ): Asc, Ma‚ôā, Ve‚ôÄ
House  5 (‚ôĆÔłéLeo          ): Me‚ėŅ
House  6 (‚ôćÔłéVirgo        ): Su‚ėČ, Ra‚ėä
House  8 (‚ôŹÔłéScorpio      ): Mo‚ėĺ, Pl‚ôá
House  9 (‚ôźÔłéSagittarius  ): Ju‚ôÉ
House 10 (‚ôĎÔłéCapricorn    ): Ur‚õĘ, Ne‚ôÜ
House 12 (‚ôďÔłéPisces       ): Sa‚ôĄ, Ke‚ėč
================================================================================