================================================================================
Dwadasamsa Chart (D12)
Signification: Parents
================================================================================
Name: Prachi Gaur
Place: saharanpur
Date: 1996-09-20
Time: 01:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôéÔłéLibra 14¬į 6‚Äô 37"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôéÔłéLibra         23¬į 53‚Äô 0"
Moon‚ėĺ           -> ‚ôćÔłéVirgo         17¬į 0‚Äô 35"
Mars‚ôā           -> ‚ôźÔłéSagittarius   12¬į 38‚Äô 11"
Mercury‚ėŅ        -> ‚ôčÔłéCancer        29¬į 2‚Äô 17"
Jupiter‚ôÉ        -> ‚ôäÔłéGemini        6¬į 44‚Äô 8"
Venus‚ôÄ          -> ‚ôďÔłéPisces        13¬į 13‚Äô 4"
Saturn‚ôĄ         -> ‚ôčÔłéCancer        21¬į 54‚Äô 19"
Raagu‚ėä          -> ‚ôďÔłéPisces        4¬į 24‚Äô 53"
Kethu‚ėč          -> ‚ôćÔłéVirgo         4¬į 24‚Äô 53"
Uranus‚õĘ         -> ‚ôąAries          7¬į 33‚Äô 54"
Neptune‚ôÜ        -> ‚ôĎÔłéCapricorn     28¬į 29‚Äô 55"
Pluto‚ôá          -> ‚ôíÔłéAquarius      7¬į 19‚Äô 17"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Ur‚õĘ
House  3 (‚ôäÔłéGemini       ): Ju‚ôÉ
House  4 (‚ôčÔłéCancer       ): Me‚ėŅ, Sa‚ôĄ
House  6 (‚ôćÔłéVirgo        ): Mo‚ėĺ, Ke‚ėč
House  7 (‚ôéÔłéLibra        ): Asc, Su‚ėČ
House  9 (‚ôźÔłéSagittarius  ): Ma‚ôā
House 10 (‚ôĎÔłéCapricorn    ): Ne‚ôÜ
House 11 (‚ôíÔłéAquarius     ): Pl‚ôá
House 12 (‚ôďÔłéPisces       ): Ve‚ôÄ, Ra‚ėä
================================================================================