================================================================================
Vimsamsa Chart (D20)
Signification: Spiritual Progress
================================================================================
Name: Prachi Gaur
Place: saharanpur
Date: 1996-09-20
Time: 01:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôćÔłéVirgo 23¬į 31‚Äô 1"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôéÔłéLibra         29¬į 48‚Äô 21"
Moon‚ėĺ           -> ‚ôČÔłéTaurus        18¬į 20‚Äô 58"
Mars‚ôā           -> ‚ôĎÔłéCapricorn     1¬į 3‚Äô 38"
Mercury‚ėŅ        -> ‚ôčÔłéCancer        28¬į 23‚Äô 48"
Jupiter‚ôÉ        -> ‚ôäÔłéGemini        11¬į 13‚Äô 34"
Venus‚ôÄ          -> ‚ôäÔłéGemini        2¬į 1‚Äô 47"
Saturn‚ôĄ         -> ‚ôďÔłéPisces        26¬į 30‚Äô 31"
Raagu‚ėä          -> ‚ôäÔłéGemini        7¬į 21‚Äô 29"
Kethu‚ėč          -> ‚ôäÔłéGemini        7¬į 21‚Äô 29"
Uranus‚õĘ         -> ‚ôćÔłéVirgo         12¬į 36‚Äô 30"
Neptune‚ôÜ        -> ‚ôČÔłéTaurus        17¬į 29‚Äô 51"
Pluto‚ôá          -> ‚ôČÔłéTaurus        12¬į 12‚Äô 8"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  2 (‚ôČÔłéTaurus       ): Mo‚ėĺ, Ne‚ôÜ, Pl‚ôá
House  3 (‚ôäÔłéGemini       ): Ju‚ôÉ, Ve‚ôÄ, Ra‚ėä, Ke‚ėč
House  4 (‚ôčÔłéCancer       ): Me‚ėŅ
House  6 (‚ôćÔłéVirgo        ): Asc, Ur‚õĘ
House  7 (‚ôéÔłéLibra        ): Su‚ėČ
House 10 (‚ôĎÔłéCapricorn    ): Ma‚ôā
House 12 (‚ôďÔłéPisces       ): Sa‚ôĄ
================================================================================