================================================================================
Chaturvimsamsa Chart (D24)
Signification: Education
================================================================================
Name: Prachi Gaur
Place: saharanpur
Date: 1996-09-20
Time: 01:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôĎÔłéCapricorn 28¬į 13‚Äô 13"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôéÔłéLibra         17¬į 46‚Äô 1"
Moon‚ėĺ           -> ‚ôąAries          4¬į 1‚Äô 9"
Mars‚ôā           -> ‚ôČÔłéTaurus        25¬į 16‚Äô 21"
Mercury‚ėŅ        -> ‚ôčÔłéCancer        28¬į 4‚Äô 33"
Jupiter‚ôÉ        -> ‚ôĆÔłéLeo           13¬į 28‚Äô 16"
Venus‚ôÄ          -> ‚ôŹÔłéScorpio       26¬į 26‚Äô 9"
Saturn‚ôĄ         -> ‚ôąAries          13¬į 48‚Äô 37"
Raagu‚ėä          -> ‚ôčÔłéCancer        8¬į 49‚Äô 47"
Kethu‚ėč          -> ‚ôčÔłéCancer        8¬į 49‚Äô 47"
Uranus‚õĘ         -> ‚ôĎÔłéCapricorn     15¬į 7‚Äô 48"
Neptune‚ôÜ        -> ‚ôĆÔłéLeo           26¬į 59‚Äô 50"
Pluto‚ôá          -> ‚ôĎÔłéCapricorn     14¬į 38‚Äô 34"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Mo‚ėĺ, Sa‚ôĄ
House  2 (‚ôČÔłéTaurus       ): Ma‚ôā
House  4 (‚ôčÔłéCancer       ): Me‚ėŅ, Ra‚ėä, Ke‚ėč
House  5 (‚ôĆÔłéLeo          ): Ju‚ôÉ, Ne‚ôÜ
House  7 (‚ôéÔłéLibra        ): Su‚ėČ
House  8 (‚ôŹÔłéScorpio      ): Ve‚ôÄ
House 10 (‚ôĎÔłéCapricorn    ): Asc, Ur‚õĘ, Pl‚ôá
================================================================================