================================================================================
Nakshatramsa Chart (D27)
Signification: Strengths
================================================================================
Name: Prachi Gaur
Place: saharanpur
Date: 1996-09-20
Time: 01:50:00
--------------------------------------------------------------------------------
Ascendant: вЩМпЄОLeo 24¬∞ 14вАЩ 53"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
SunвШЙ            -> вЩПпЄОScorpio       1¬∞ 14вАЩ 16"
MoonвШЊ           -> вЩРпЄОSagittarius   23¬∞ 16вАЩ 18"
MarsвЩВ           -> вЩСпЄОCapricorn     5¬∞ 55вАЩ 54"
MercuryвШњ        -> вЩКпЄОGemini        27¬∞ 50вАЩ 7"
JupiterвЩГ        -> вЩКпЄОGemini        0¬∞ 9вАЩ 18"
VenusвЩА          -> вЩЛпЄОCancer        29¬∞ 44вАЩ 25"
SaturnвЩД         -> вЩПпЄОScorpio       19¬∞ 17вАЩ 12"
RaaguвШК          -> вЩМпЄОLeo           24¬∞ 56вАЩ 0"
KethuвШЛ          -> вЩТпЄОAquarius      24¬∞ 56вАЩ 0"
UranusвЫҐ         -> вЩТпЄОAquarius      9¬∞ 31вАЩ 17"
NeptuneвЩЖ        -> вЩНпЄОVirgo         4¬∞ 7вАЩ 18"
PlutoвЩЗ          -> вЩМпЄОLeo           8¬∞ 58вАЩ 23"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  3 (вЩКпЄОGemini       ): MeвШњ, JuвЩГ
House  4 (вЩЛпЄОCancer       ): VeвЩА
House  5 (вЩМпЄОLeo          ): Asc, RaвШК, PlвЩЗ
House  6 (вЩНпЄОVirgo        ): NeвЩЖ
House  8 (вЩПпЄОScorpio      ): SuвШЙ, SaвЩД
House  9 (вЩРпЄОSagittarius  ): MoвШЊ
House 10 (вЩСпЄОCapricorn    ): MaвЩВ
House 11 (вЩТпЄОAquarius     ): KeвШЛ, UrвЫҐ
================================================================================