================================================================================
Chaturthamsa Chart (D4)
Signification: Property, Assets
================================================================================
Name: Prachi Gaur
Place: saharanpur
Date: 1996-09-20
Time: 01:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôéÔłéLibra 4¬į 42‚Äô 12"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôćÔłéVirgo         17¬į 57‚Äô 40"
Moon‚ėĺ           -> ‚ôĆÔłéLeo           15¬į 40‚Äô 12"
Mars‚ôā           -> ‚ôéÔłéLibra         24¬į 12‚Äô 44"
Mercury‚ėŅ        -> ‚ôČÔłéTaurus        29¬į 40‚Äô 46"
Jupiter‚ôÉ        -> ‚ôäÔłéGemini        2¬į 14‚Äô 43"
Venus‚ôÄ          -> ‚ôĎÔłéCapricorn     24¬į 24‚Äô 21"
Saturn‚ôĄ         -> ‚ôäÔłéGemini        17¬į 18‚Äô 6"
Raagu‚ėä          -> ‚ôďÔłéPisces        1¬į 28‚Äô 18"
Kethu‚ėč          -> ‚ôćÔłéVirgo         1¬į 28‚Äô 18"
Uranus‚õĘ         -> ‚ôąAries          2¬į 31‚Äô 18"
Neptune‚ôÜ        -> ‚ôĎÔłéCapricorn     9¬į 29‚Äô 58"
Pluto‚ôá          -> ‚ôíÔłéAquarius      2¬į 26‚Äô 26"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Ur‚õĘ
House  2 (‚ôČÔłéTaurus       ): Me‚ėŅ
House  3 (‚ôäÔłéGemini       ): Ju‚ôÉ, Sa‚ôĄ
House  5 (‚ôĆÔłéLeo          ): Mo‚ėĺ
House  6 (‚ôćÔłéVirgo        ): Su‚ėČ, Ke‚ėč
House  7 (‚ôéÔłéLibra        ): Asc, Ma‚ôā
House 10 (‚ôĎÔłéCapricorn    ): Ve‚ôÄ, Ne‚ôÜ
House 11 (‚ôíÔłéAquarius     ): Pl‚ôá
House 12 (‚ôďÔłéPisces       ): Ra‚ėä
================================================================================