================================================================================
Shashthamsa Chart (D6)
Signification: Health, Diseases
================================================================================
Name: Prachi Gaur
Place: saharanpur
Date: 1996-09-20
Time: 01:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôŹÔłéScorpio 22¬į 3‚Äô 18"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôéÔłéLibra         26¬į 56‚Äô 30"
Moon‚ėĺ           -> ‚ôďÔłéPisces        8¬į 30‚Äô 17"
Mars‚ôā           -> ‚ôźÔłéSagittarius   21¬į 19‚Äô 5"
Mercury‚ėŅ        -> ‚ôćÔłéVirgo         29¬į 31‚Äô 8"
Jupiter‚ôÉ        -> ‚ôčÔłéCancer        3¬į 22‚Äô 4"
Venus‚ôÄ          -> ‚ôíÔłéAquarius      6¬į 36‚Äô 32"
Saturn‚ôĄ         -> ‚ôźÔłéSagittarius   10¬į 57‚Äô 9"
Raagu‚ėä          -> ‚ôĎÔłéCapricorn     2¬į 12‚Äô 27"
Kethu‚ėč          -> ‚ôĎÔłéCapricorn     2¬į 12‚Äô 27"
Uranus‚õĘ         -> ‚ôŹÔłéScorpio       18¬į 46‚Äô 57"
Neptune‚ôÜ        -> ‚ôéÔłéLibra         14¬į 14‚Äô 57"
Pluto‚ôá          -> ‚ôŹÔłéScorpio       18¬į 39‚Äô 38"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  4 (‚ôčÔłéCancer       ): Ju‚ôÉ
House  6 (‚ôćÔłéVirgo        ): Me‚ėŅ
House  7 (‚ôéÔłéLibra        ): Su‚ėČ, Ne‚ôÜ
House  8 (‚ôŹÔłéScorpio      ): Asc, Ur‚õĘ, Pl‚ôá
House  9 (‚ôźÔłéSagittarius  ): Ma‚ôā, Sa‚ôĄ
House 10 (‚ôĎÔłéCapricorn    ): Ra‚ėä, Ke‚ėč
House 11 (‚ôíÔłéAquarius     ): Ve‚ôÄ
House 12 (‚ôďÔłéPisces       ): Mo‚ėĺ
================================================================================