================================================================================
Navamsa Chart (D9)
Signification: Spouse, Marriage
================================================================================
Name: Prachi Gaur
Place: saharanpur
Date: 1996-09-20
Time: 01:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôćÔłéVirgo 18¬į 4‚Äô 58"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôíÔłéAquarius      10¬į 24‚Äô 45"
Moon‚ėĺ           -> ‚ôíÔłéAquarius      27¬į 45‚Äô 26"
Mars‚ôā           -> ‚ôŹÔłéScorpio       1¬į 58‚Äô 38"
Mercury‚ėŅ        -> ‚ôźÔłéSagittarius   29¬į 16‚Äô 42"
Jupiter‚ôÉ        -> ‚ôĆÔłéLeo           20¬į 3‚Äô 6"
Venus‚ôÄ          -> ‚ôĎÔłéCapricorn     9¬į 54‚Äô 48"
Saturn‚ôĄ         -> ‚ôéÔłéLibra         16¬į 25‚Äô 44"
Raagu‚ėä          -> ‚ôČÔłéTaurus        18¬į 18‚Äô 40"
Kethu‚ėč          -> ‚ôŹÔłéScorpio       18¬į 18‚Äô 40"
Uranus‚õĘ         -> ‚ôďÔłéPisces        13¬į 10‚Äô 26"
Neptune‚ôÜ        -> ‚ôĎÔłéCapricorn     21¬į 22‚Äô 26"
Pluto‚ôá          -> ‚ôćÔłéVirgo         12¬į 59‚Äô 28"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  2 (‚ôČÔłéTaurus       ): Ra‚ėä
House  5 (‚ôĆÔłéLeo          ): Ju‚ôÉ
House  6 (‚ôćÔłéVirgo        ): Asc, Pl‚ôá
House  7 (‚ôéÔłéLibra        ): Sa‚ôĄ
House  8 (‚ôŹÔłéScorpio      ): Ma‚ôā, Ke‚ėč
House  9 (‚ôźÔłéSagittarius  ): Me‚ėŅ
House 10 (‚ôĎÔłéCapricorn    ): Ve‚ôÄ, Ne‚ôÜ
House 11 (‚ôíÔłéAquarius     ): Su‚ėČ, Mo‚ėĺ
House 12 (‚ôďÔłéPisces       ): Ur‚õĘ
================================================================================