================================================================================
Shodasamsa Chart (D16)
Signification: Vehicles, Comforts
================================================================================
Name: j
Place: India, Allahabad India\,25.45,81.85,Asia/Kolkata,5.5
India, Allahabad India\
Date: 1994-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôČÔłéTaurus 21¬į 4‚Äô 13"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôäÔłéGemini        24¬į 41‚Äô 39"
Moon‚ėĺ           -> ‚ôíÔłéAquarius      1¬į 12‚Äô 36"
Mars‚ôā           -> ‚ôźÔłéSagittarius   19¬į 10‚Äô 48"
Mercury‚ėŅ        -> ‚ôŹÔłéScorpio       7¬į 16‚Äô 25"
Jupiter‚ôÉ        -> ‚ôĎÔłéCapricorn     14¬į 1‚Äô 34"
Venus‚ôÄ          -> ‚ôäÔłéGemini        11¬į 49‚Äô 43"
Saturn‚ôĄ         -> ‚ôďÔłéPisces        12¬į 49‚Äô 2"
Raagu‚ėä          -> ‚ôíÔłéAquarius      15¬į 22‚Äô 20"
Kethu‚ėč          -> ‚ôíÔłéAquarius      15¬į 22‚Äô 20"
Uranus‚õĘ         -> ‚ôąAries          23¬į 52‚Äô 16"
Neptune‚ôÜ        -> ‚ôďÔłéPisces        8¬į 30‚Äô 18"
Pluto‚ôá          -> ‚ôéÔłéLibra         29¬į 59‚Äô 44"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Ur‚õĘ
House  2 (‚ôČÔłéTaurus       ): Asc
House  3 (‚ôäÔłéGemini       ): Su‚ėČ, Ve‚ôÄ
House  7 (‚ôéÔłéLibra        ): Pl‚ôá
House  8 (‚ôŹÔłéScorpio      ): Me‚ėŅ
House  9 (‚ôźÔłéSagittarius  ): Ma‚ôā
House 10 (‚ôĎÔłéCapricorn    ): Ju‚ôÉ
House 11 (‚ôíÔłéAquarius     ): Mo‚ėĺ, Ra‚ėä, Ke‚ėč
House 12 (‚ôďÔłéPisces       ): Sa‚ôĄ, Ne‚ôÜ
================================================================================