================================================================================
Vimsamsa Chart (D20)
Signification: Spiritual Progress
================================================================================
Name: j
Place: India, Allahabad India\,25.45,81.85,Asia/Kolkata,5.5
India, Allahabad India\
Date: 1994-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôäÔłéGemini 3¬į 50‚Äô 17"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôąAries          15¬į 52‚Äô 3"
Moon‚ėĺ           -> ‚ôąAries          16¬į 30‚Äô 45"
Mars‚ôā           -> ‚ôČÔłéTaurus        23¬į 58‚Äô 30"
Mercury‚ėŅ        -> ‚ôéÔłéLibra         1¬į 35‚Äô 31"
Jupiter‚ôÉ        -> ‚ôäÔłéGemini        25¬į 1‚Äô 58"
Venus‚ôÄ          -> ‚ôćÔłéVirgo         29¬į 47‚Äô 9"
Saturn‚ôĄ         -> ‚ôćÔłéVirgo         8¬į 31‚Äô 18"
Raagu‚ėä          -> ‚ôČÔłéTaurus        4¬į 12‚Äô 55"
Kethu‚ėč          -> ‚ôČÔłéTaurus        4¬į 12‚Äô 55"
Uranus‚õĘ         -> ‚ôąAries          29¬į 50‚Äô 20"
Neptune‚ôÜ        -> ‚ôďÔłéPisces        3¬į 7‚Äô 52"
Pluto‚ôá          -> ‚ôďÔłéPisces        22¬į 29‚Äô 40"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Su‚ėČ, Mo‚ėĺ, Ur‚õĘ
House  2 (‚ôČÔłéTaurus       ): Ma‚ôā, Ra‚ėä, Ke‚ėč
House  3 (‚ôäÔłéGemini       ): Asc, Ju‚ôÉ
House  6 (‚ôćÔłéVirgo        ): Ve‚ôÄ, Sa‚ôĄ
House  7 (‚ôéÔłéLibra        ): Me‚ėŅ
House 12 (‚ôďÔłéPisces       ): Ne‚ôÜ, Pl‚ôá
================================================================================