================================================================================
Chaturvimsamsa Chart (D24)
Signification: Education
================================================================================
Name: j
Place: India, Allahabad India\,25.45,81.85,Asia/Kolkata,5.5
India, Allahabad India\
Date: 1994-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôćÔłéVirgo 16¬į 36‚Äô 20"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôäÔłéGemini        7¬į 2‚Äô 28"
Moon‚ėĺ           -> ‚ôŹÔłéScorpio       1¬į 48‚Äô 54"
Mars‚ôā           -> ‚ôíÔłéAquarius      28¬į 46‚Äô 11"
Mercury‚ėŅ        -> ‚ôźÔłéSagittarius   25¬į 54‚Äô 37"
Jupiter‚ôÉ        -> ‚ôďÔłéPisces        6¬į 2‚Äô 21"
Venus‚ôÄ          -> ‚ôČÔłéTaurus        17¬į 44‚Äô 35"
Saturn‚ôĄ         -> ‚ôčÔłéCancer        4¬į 13‚Äô 33"
Raagu‚ėä          -> ‚ôŹÔłéScorpio       23¬į 3‚Äô 30"
Kethu‚ėč          -> ‚ôŹÔłéScorpio       23¬į 3‚Äô 30"
Uranus‚õĘ         -> ‚ôĆÔłéLeo           5¬į 48‚Äô 24"
Neptune‚ôÜ        -> ‚ôäÔłéGemini        27¬į 45‚Äô 26"
Pluto‚ôá          -> ‚ôŹÔłéScorpio       14¬į 59‚Äô 36"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  2 (‚ôČÔłéTaurus       ): Ve‚ôÄ
House  3 (‚ôäÔłéGemini       ): Su‚ėČ, Ne‚ôÜ
House  4 (‚ôčÔłéCancer       ): Sa‚ôĄ
House  5 (‚ôĆÔłéLeo          ): Ur‚õĘ
House  6 (‚ôćÔłéVirgo        ): Asc
House  8 (‚ôŹÔłéScorpio      ): Mo‚ėĺ, Ra‚ėä, Ke‚ėč, Pl‚ôá
House  9 (‚ôźÔłéSagittarius  ): Me‚ėŅ
House 11 (‚ôíÔłéAquarius     ): Ma‚ôā
House 12 (‚ôďÔłéPisces       ): Ju‚ôÉ
================================================================================