================================================================================
Nakshatramsa Chart (D27)
Signification: Strengths
================================================================================
Name: j
Place: India, Allahabad India\,25.45,81.85,Asia/Kolkata,5.5
India, Allahabad India\
Date: 1994-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôďÔłéPisces 26¬į 10‚Äô 53"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôďÔłéPisces        15¬į 25‚Äô 16"
Moon‚ėĺ           -> ‚ôíÔłéAquarius      28¬į 17‚Äô 31"
Mars‚ôā           -> ‚ôŹÔłéScorpio       24¬į 51‚Äô 58"
Mercury‚ėŅ        -> ‚ôéÔłéLibra         29¬į 8‚Äô 57"
Jupiter‚ôÉ        -> ‚ôéÔłéLibra         6¬į 47‚Äô 39"
Venus‚ôÄ          -> ‚ôéÔłéLibra         8¬į 42‚Äô 40"
Saturn‚ôĄ         -> ‚ôéÔłéLibra         16¬į 0‚Äô 15"
Raagu‚ėä          -> ‚ôďÔłéPisces        22¬į 11‚Äô 26"
Kethu‚ėč          -> ‚ôćÔłéVirgo         22¬į 11‚Äô 26"
Uranus‚õĘ         -> ‚ôĆÔłéLeo           10¬į 16‚Äô 57"
Neptune‚ôÜ        -> ‚ôČÔłéTaurus        23¬į 43‚Äô 37"
Pluto‚ôá          -> ‚ôäÔłéGemini        1¬į 52‚Äô 3"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  2 (‚ôČÔłéTaurus       ): Ne‚ôÜ
House  3 (‚ôäÔłéGemini       ): Pl‚ôá
House  5 (‚ôĆÔłéLeo          ): Ur‚õĘ
House  6 (‚ôćÔłéVirgo        ): Ke‚ėč
House  7 (‚ôéÔłéLibra        ): Me‚ėŅ, Ju‚ôÉ, Ve‚ôÄ, Sa‚ôĄ
House  8 (‚ôŹÔłéScorpio      ): Ma‚ôā
House 11 (‚ôíÔłéAquarius     ): Mo‚ėĺ
House 12 (‚ôďÔłéPisces       ): Asc, Su‚ėČ, Ra‚ėä
================================================================================