================================================================================
Drekkana Chart (D3)
Signification: Siblings, Courage
================================================================================
Name: j
Place: India, Allahabad India\,25.45,81.85,Asia/Kolkata,5.5
India, Allahabad India\
Date: 1994-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: вЩЛпЄОCancer 9¬∞ 34вАЩ 33"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
SunвШЙ            -> вЩИAries          8¬∞ 22вАЩ 48"
MoonвШЊ           -> вЩТпЄОAquarius      26¬∞ 28вАЩ 37"
MarsвЩВ           -> вЩМпЄОLeo           26¬∞ 5вАЩ 46"
MercuryвШњ        -> вЩМпЄОLeo           3¬∞ 14вАЩ 20"
JupiterвЩГ        -> вЩУпЄОPisces        0¬∞ 45вАЩ 18"
VenusвЩА          -> вЩКпЄОGemini        20¬∞ 58вАЩ 4"
SaturnвЩД         -> вЩКпЄОGemini        11¬∞ 46вАЩ 42"
RaaguвШК          -> вЩТпЄОAquarius      29¬∞ 7вАЩ 56"
KethuвШЛ          -> вЩМпЄОLeo           29¬∞ 7вАЩ 56"
UranusвЫҐ         -> вЩСпЄОCapricorn     4¬∞ 28вАЩ 33"
NeptuneвЩЖ        -> вЩМпЄОLeo           25¬∞ 58вАЩ 11"
PlutoвЩЗ          -> вЩПпЄОScorpio       16¬∞ 52вАЩ 27"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (вЩИAries         ): SuвШЙ
House  3 (вЩКпЄОGemini       ): VeвЩА, SaвЩД
House  4 (вЩЛпЄОCancer       ): Asc
House  5 (вЩМпЄОLeo          ): MaвЩВ, MeвШњ, KeвШЛ, NeвЩЖ
House  8 (вЩПпЄОScorpio      ): PlвЩЗ
House 10 (вЩСпЄОCapricorn    ): UrвЫҐ
House 11 (вЩТпЄОAquarius     ): MoвШЊ, RaвШК
House 12 (вЩУпЄОPisces       ): JuвЩГ
================================================================================