================================================================================
Panchamsa Chart (D5)
Signification: Fame, Power
================================================================================
Name: j
Place: India, Allahabad India\,25.45,81.85,Asia/Kolkata,5.5
India, Allahabad India\
Date: 1994-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôČÔłéTaurus 15¬į 57‚Äô 34"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôźÔłéSagittarius   3¬į 58‚Äô 1"
Moon‚ėĺ           -> ‚ôäÔłéGemini        4¬į 7‚Äô 41"
Mars‚ôā           -> ‚ôíÔłéAquarius      13¬į 29‚Äô 37"
Mercury‚ėŅ        -> ‚ôäÔłéGemini        15¬į 23‚Äô 53"
Jupiter‚ôÉ        -> ‚ôćÔłéVirgo         21¬į 15‚Äô 29"
Venus‚ôÄ          -> ‚ôéÔłéLibra         14¬į 56‚Äô 47"
Saturn‚ôĄ         -> ‚ôźÔłéSagittarius   9¬į 37‚Äô 49"
Raagu‚ėä          -> ‚ôäÔłéGemini        8¬į 33‚Äô 14"
Kethu‚ėč          -> ‚ôäÔłéGemini        8¬į 33‚Äô 14"
Uranus‚õĘ         -> ‚ôČÔłéTaurus        7¬į 27‚Äô 35"
Neptune‚ôÜ        -> ‚ôéÔłéLibra         23¬į 16‚Äô 58"
Pluto‚ôá          -> ‚ôČÔłéTaurus        28¬į 7‚Äô 25"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  2 (‚ôČÔłéTaurus       ): Asc, Ur‚õĘ, Pl‚ôá
House  3 (‚ôäÔłéGemini       ): Mo‚ėĺ, Me‚ėŅ, Ra‚ėä, Ke‚ėč
House  6 (‚ôćÔłéVirgo        ): Ju‚ôÉ
House  7 (‚ôéÔłéLibra        ): Ve‚ôÄ, Ne‚ôÜ
House  9 (‚ôźÔłéSagittarius  ): Su‚ėČ, Sa‚ôĄ
House 11 (‚ôíÔłéAquarius     ): Ma‚ôā
================================================================================