================================================================================
Ashtamsa Chart (D8)
Signification: Longevity, Obstacles
================================================================================
Name: j
Place: India, Allahabad India\,25.45,81.85,Asia/Kolkata,5.5
India, Allahabad India\
Date: 1994-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôąAries 25¬į 32‚Äô 7"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôŹÔłéScorpio       12¬į 20‚Äô 49"
Moon‚ėĺ           -> ‚ôćÔłéVirgo         0¬į 36‚Äô 18"
Mars‚ôā           -> ‚ôíÔłéAquarius      9¬į 35‚Äô 24"
Mercury‚ėŅ        -> ‚ôĎÔłéCapricorn     18¬į 38‚Äô 12"
Jupiter‚ôÉ        -> ‚ôíÔłéAquarius      22¬į 0‚Äô 47"
Venus‚ôÄ          -> ‚ôŹÔłéScorpio       5¬į 54‚Äô 52"
Saturn‚ôĄ         -> ‚ôďÔłéPisces        21¬į 24‚Äô 31"
Raagu‚ėä          -> ‚ôćÔłéVirgo         7¬į 41‚Äô 10"
Kethu‚ėč          -> ‚ôćÔłéVirgo         7¬į 41‚Äô 10"
Uranus‚õĘ         -> ‚ôąAries          11¬į 56‚Äô 8"
Neptune‚ôÜ        -> ‚ôďÔłéPisces        19¬į 15‚Äô 9"
Pluto‚ôá          -> ‚ôĎÔłéCapricorn     14¬į 59‚Äô 52"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Asc, Ur‚õĘ
House  6 (‚ôćÔłéVirgo        ): Mo‚ėĺ, Ra‚ėä, Ke‚ėč
House  8 (‚ôŹÔłéScorpio      ): Su‚ėČ, Ve‚ôÄ
House 10 (‚ôĎÔłéCapricorn    ): Me‚ėŅ, Pl‚ôá
House 11 (‚ôíÔłéAquarius     ): Ma‚ôā, Ju‚ôÉ
House 12 (‚ôďÔłéPisces       ): Sa‚ôĄ, Ne‚ôÜ
================================================================================