VITE_FIREBASE_API_KEY=AIzaSyBc_qKbvsjH-sW1O1t982KnXDKgS0e7Fq4
VITE_FIREBASE_AUTH_DOMAIN=astroai-7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=astroai-7
VITE_FIREBASE_STORAGE_BUCKET=astroai-7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=149963308330
VITE_FIREBASE_APP_ID=1:149963308330:web:8dc3118bc6dcbfe3a4f253
VITE_API_BASE_URL=/api

FIREBASE_CREDENTIALS_PATH=../firebase-credentials.json
FIREBASE_STORAGE_BUCKET=astroai-7.appspot.com
GEMINI_API_KEY=AIzaSyAJLMutYVoqn9jZkFEYKusN_XUHIAeJY0Y
ENVIRONMENT=development
DEBUG=True
