================================================================================
Dasamsa Chart (D10)
Signification: Career, Profession
================================================================================
Name: Prachi Gaur
Place: saharanpur
Date: 1996-09-20
Time: 01:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôČÔłéTaurus 26¬į 45‚Äô 31"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôäÔłéGemini        14¬į 54‚Äô 10"
Moon‚ėĺ           -> ‚ôďÔłéPisces        24¬į 10‚Äô 29"
Mars‚ôā           -> ‚ôčÔłéCancer        15¬į 31‚Äô 49"
Mercury‚ėŅ        -> ‚ôČÔłéTaurus        29¬į 11‚Äô 54"
Jupiter‚ôÉ        -> ‚ôČÔłéTaurus        5¬į 36‚Äô 47"
Venus‚ôÄ          -> ‚ôéÔłéLibra         1¬į 0‚Äô 54"
Saturn‚ôĄ         -> ‚ôíÔłéAquarius      28¬į 15‚Äô 15"
Raagu‚ėä          -> ‚ôéÔłéLibra         3¬į 40‚Äô 44"
Kethu‚ėč          -> ‚ôąAries          3¬į 40‚Äô 44"
Uranus‚õĘ         -> ‚ôŹÔłéScorpio       21¬į 18‚Äô 15"
Neptune‚ôÜ        -> ‚ôćÔłéVirgo         23¬į 44‚Äô 56"
Pluto‚ôá          -> ‚ôćÔłéVirgo         21¬į 6‚Äô 4"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Ke‚ėč
House  2 (‚ôČÔłéTaurus       ): Asc, Me‚ėŅ, Ju‚ôÉ
House  3 (‚ôäÔłéGemini       ): Su‚ėČ
House  4 (‚ôčÔłéCancer       ): Ma‚ôā
House  6 (‚ôćÔłéVirgo        ): Ne‚ôÜ, Pl‚ôá
House  7 (‚ôéÔłéLibra        ): Ve‚ôÄ, Ra‚ėä
House  8 (‚ôŹÔłéScorpio      ): Ur‚õĘ
House 11 (‚ôíÔłéAquarius     ): Sa‚ôĄ
House 12 (‚ôďÔłéPisces       ): Mo‚ėĺ
================================================================================