================================================================================
Rudramsa Chart (D11)
Signification: Destruction
================================================================================
Name: Prachi Gaur
Place: saharanpur
Date: 1996-09-20
Time: 01:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôąAries 5¬į 26‚Äô 4"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôźÔłéSagittarius   19¬į 23‚Äô 35"
Moon‚ėĺ           -> ‚ôäÔłéGemini        20¬į 35‚Äô 32"
Mars‚ôā           -> ‚ôČÔłéTaurus        29¬į 5‚Äô 0"
Mercury‚ėŅ        -> ‚ôéÔłéLibra         29¬į 7‚Äô 5"
Jupiter‚ôÉ        -> ‚ôĎÔłéCapricorn     21¬į 10‚Äô 28"
Venus‚ôÄ          -> ‚ôĆÔłéLeo           22¬į 6‚Äô 59"
Saturn‚ôĄ         -> ‚ôćÔłéVirgo         10¬į 4‚Äô 47"
Raagu‚ėä          -> ‚ôąAries          19¬į 2‚Äô 49"
Kethu‚ėč          -> ‚ôéÔłéLibra         19¬į 2‚Äô 49"
Uranus‚õĘ         -> ‚ôćÔłéVirgo         29¬į 26‚Äô 5"
Neptune‚ôÜ        -> ‚ôčÔłéCancer        26¬į 7‚Äô 25"
Pluto‚ôá          -> ‚ôŹÔłéScorpio       29¬į 12‚Äô 40"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Asc, Ra‚ėä
House  2 (‚ôČÔłéTaurus       ): Ma‚ôā
House  3 (‚ôäÔłéGemini       ): Mo‚ėĺ
House  4 (‚ôčÔłéCancer       ): Ne‚ôÜ
House  5 (‚ôĆÔłéLeo          ): Ve‚ôÄ
House  6 (‚ôćÔłéVirgo        ): Sa‚ôĄ, Ur‚õĘ
House  7 (‚ôéÔłéLibra        ): Me‚ėŅ, Ke‚ėč
House  8 (‚ôŹÔłéScorpio      ): Pl‚ôá
House  9 (‚ôźÔłéSagittarius  ): Su‚ėČ
House 10 (‚ôĎÔłéCapricorn    ): Ju‚ôÉ
================================================================================