================================================================================
Shodasamsa Chart (D16)
Signification: Vehicles, Comforts
================================================================================
Name: Prachi Gaur
Place: saharanpur
Date: 1996-09-20
Time: 01:50:00
--------------------------------------------------------------------------------
Ascendant: вЩМпЄОLeo 18¬∞ 48вАЩ 49"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
SunвШЙ            -> вЩТпЄОAquarius      11¬∞ 50вАЩ 41"
MoonвШЊ           -> вЩОпЄОLibra         2¬∞ 40вАЩ 46"
MarsвЩВ           -> вЩПпЄОScorpio       6¬∞ 50вАЩ 54"
MercuryвШњ        -> вЩПпЄОScorpio       28¬∞ 43вАЩ 2"
JupiterвЩГ        -> вЩМпЄОLeo           8¬∞ 58вАЩ 51"
VenusвЩА          -> вЩУпЄОPisces        7¬∞ 37вАЩ 26"
SaturnвЩД         -> вЩКпЄОGemini        9¬∞ 12вАЩ 25"
RaaguвШК          -> вЩМпЄОLeo           5¬∞ 53вАЩ 11"
KethuвШЛ          -> вЩМпЄОLeo           5¬∞ 53вАЩ 11"
UranusвЫҐ         -> вЩМпЄОLeo           10¬∞ 5вАЩ 12"
NeptuneвЩЖ        -> вЩЙпЄОTaurus        7¬∞ 59вАЩ 53"
PlutoвЩЗ          -> вЩРпЄОSagittarius   9¬∞ 45вАЩ 42"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  2 (вЩЙпЄОTaurus       ): NeвЩЖ
House  3 (вЩКпЄОGemini       ): SaвЩД
House  5 (вЩМпЄОLeo          ): Asc, JuвЩГ, RaвШК, KeвШЛ, UrвЫҐ
House  7 (вЩОпЄОLibra        ): MoвШЊ
House  8 (вЩПпЄОScorpio      ): MaвЩВ, MeвШњ
House  9 (вЩРпЄОSagittarius  ): PlвЩЗ
House 11 (вЩТпЄОAquarius     ): SuвШЙ
House 12 (вЩУпЄОPisces       ): VeвЩА
================================================================================