================================================================================
Hora Chart (D2)
Signification: Wealth, Money
================================================================================
Name: Prachi Gaur
Place: saharanpur
Date: 1996-09-20
Time: 01:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôŹÔłéScorpio 17¬į 21‚Äô 6"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôďÔłéPisces        8¬į 58‚Äô 50"
Moon‚ėĺ           -> ‚ôäÔłéGemini        22¬į 50‚Äô 6"
Mars‚ôā           -> ‚ôŹÔłéScorpio       27¬į 6‚Äô 22"
Mercury‚ėŅ        -> ‚ôĎÔłéCapricorn     29¬į 50‚Äô 23"
Jupiter‚ôÉ        -> ‚ôćÔłéVirgo         1¬į 7‚Äô 21"
Venus‚ôÄ          -> ‚ôéÔłéLibra         12¬į 12‚Äô 11"
Saturn‚ôĄ         -> ‚ôďÔłéPisces        23¬į 39‚Äô 3"
Raagu‚ėä          -> ‚ôíÔłéAquarius      0¬į 44‚Äô 9"
Kethu‚ėč          -> ‚ôíÔłéAquarius      0¬į 44‚Äô 9"
Uranus‚õĘ         -> ‚ôŹÔłéScorpio       16¬į 15‚Äô 39"
Neptune‚ôÜ        -> ‚ôŹÔłéScorpio       4¬į 44‚Äô 59"
Pluto‚ôá          -> ‚ôčÔłéCancer        16¬į 13‚Äô 13"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  3 (‚ôäÔłéGemini       ): Mo‚ėĺ
House  4 (‚ôčÔłéCancer       ): Pl‚ôá
House  6 (‚ôćÔłéVirgo        ): Ju‚ôÉ
House  7 (‚ôéÔłéLibra        ): Ve‚ôÄ
House  8 (‚ôŹÔłéScorpio      ): Asc, Ma‚ôā, Ur‚õĘ, Ne‚ôÜ
House 10 (‚ôĎÔłéCapricorn    ): Me‚ėŅ
House 11 (‚ôíÔłéAquarius     ): Ra‚ėä, Ke‚ėč
House 12 (‚ôďÔłéPisces       ): Su‚ėČ, Sa‚ôĄ
================================================================================