================================================================================
Drekkana Chart (D3)
Signification: Siblings, Courage
================================================================================
Name: Prachi Gaur
Place: saharanpur
Date: 1996-09-20
Time: 01:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôčÔłéCancer 26¬į 1‚Äô 39"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôćÔłéVirgo         13¬į 28‚Äô 15"
Moon‚ėĺ           -> ‚ôčÔłéCancer        19¬į 15‚Äô 9"
Mars‚ôā           -> ‚ôŹÔłéScorpio       10¬į 39‚Äô 33"
Mercury‚ėŅ        -> ‚ôąAries          29¬į 45‚Äô 34"
Jupiter‚ôÉ        -> ‚ôąAries          16¬į 41‚Äô 2"
Venus‚ôÄ          -> ‚ôďÔłéPisces        3¬į 18‚Äô 16"
Saturn‚ôĄ         -> ‚ôčÔłéCancer        5¬į 28‚Äô 35"
Raagu‚ėä          -> ‚ôĎÔłéCapricorn     16¬į 6‚Äô 13"
Kethu‚ėč          -> ‚ôčÔłéCancer        16¬į 6‚Äô 13"
Uranus‚õĘ         -> ‚ôĎÔłéCapricorn     24¬į 23‚Äô 29"
Neptune‚ôÜ        -> ‚ôĎÔłéCapricorn     7¬į 7‚Äô 29"
Pluto‚ôá          -> ‚ôŹÔłéScorpio       24¬į 19‚Äô 49"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Me‚ėŅ, Ju‚ôÉ
House  4 (‚ôčÔłéCancer       ): Asc, Mo‚ėĺ, Sa‚ôĄ, Ke‚ėč
House  6 (‚ôćÔłéVirgo        ): Su‚ėČ
House  8 (‚ôŹÔłéScorpio      ): Ma‚ôā, Pl‚ôá
House 10 (‚ôĎÔłéCapricorn    ): Ra‚ėä, Ur‚õĘ, Ne‚ôÜ
House 12 (‚ôďÔłéPisces       ): Ve‚ôÄ
================================================================================