================================================================================
Trimsamsa Chart (D30)
Signification: Evils, Misfortunes
================================================================================
Name: Prachi Gaur
Place: saharanpur
Date: 1996-09-20
Time: 01:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôćÔłéVirgo 20¬į 16‚Äô 32"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôČÔłéTaurus        14¬į 42‚Äô 31"
Moon‚ėĺ           -> ‚ôŹÔłéScorpio       12¬į 31‚Äô 27"
Mars‚ôā           -> ‚ôďÔłéPisces        16¬į 35‚Äô 27"
Mercury‚ėŅ        -> ‚ôéÔłéLibra         27¬į 35‚Äô 41"
Jupiter‚ôÉ        -> ‚ôźÔłéSagittarius   16¬į 50‚Äô 21"
Venus‚ôÄ          -> ‚ôĎÔłéCapricorn     3¬į 2‚Äô 41"
Saturn‚ôĄ         -> ‚ôćÔłéVirgo         24¬į 45‚Äô 46"
Raagu‚ėä          -> ‚ôďÔłéPisces        11¬į 2‚Äô 13"
Kethu‚ėč          -> ‚ôďÔłéPisces        11¬į 2‚Äô 13"
Uranus‚õĘ         -> ‚ôćÔłéVirgo         3¬į 54‚Äô 45"
Neptune‚ôÜ        -> ‚ôČÔłéTaurus        11¬į 14‚Äô 47"
Pluto‚ôá          -> ‚ôćÔłéVirgo         3¬į 18‚Äô 12"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  2 (‚ôČÔłéTaurus       ): Su‚ėČ, Ne‚ôÜ
House  6 (‚ôćÔłéVirgo        ): Asc, Sa‚ôĄ, Ur‚õĘ, Pl‚ôá
House  7 (‚ôéÔłéLibra        ): Me‚ėŅ
House  8 (‚ôŹÔłéScorpio      ): Mo‚ėĺ
House  9 (‚ôźÔłéSagittarius  ): Ju‚ôÉ
House 10 (‚ôĎÔłéCapricorn    ): Ve‚ôÄ
House 12 (‚ôďÔłéPisces       ): Ma‚ôā, Ra‚ėä, Ke‚ėč
================================================================================