================================================================================
Khavedamsa Chart (D40)
Signification: Effects
================================================================================
Name: Prachi Gaur
Place: saharanpur
Date: 1996-09-20
Time: 01:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôćÔłéVirgo 17¬į 2‚Äô 2"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôďÔłéPisces        29¬į 36‚Äô 42"
Moon‚ėĺ           -> ‚ôćÔłéVirgo         6¬į 41‚Äô 56"
Mars‚ôā           -> ‚ôąAries          2¬į 7‚Äô 15"
Mercury‚ėŅ        -> ‚ôčÔłéCancer        26¬į 47‚Äô 35"
Jupiter‚ôÉ        -> ‚ôźÔłéSagittarius   22¬į 27‚Äô 7"
Venus‚ôÄ          -> ‚ôíÔłéAquarius      4¬į 3‚Äô 35"
Saturn‚ôĄ         -> ‚ôĎÔłéCapricorn     23¬į 1‚Äô 2"
Raagu‚ėä          -> ‚ôäÔłéGemini        14¬į 42‚Äô 58"
Kethu‚ėč          -> ‚ôäÔłéGemini        14¬į 42‚Äô 58"
Uranus‚õĘ         -> ‚ôĆÔłéLeo           25¬į 13‚Äô 0"
Neptune‚ôÜ        -> ‚ôĎÔłéCapricorn     4¬į 59‚Äô 43"
Pluto‚ôá          -> ‚ôĆÔłéLeo           24¬į 24‚Äô 16"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Ma‚ôā
House  3 (‚ôäÔłéGemini       ): Ra‚ėä, Ke‚ėč
House  4 (‚ôčÔłéCancer       ): Me‚ėŅ
House  5 (‚ôĆÔłéLeo          ): Ur‚õĘ, Pl‚ôá
House  6 (‚ôćÔłéVirgo        ): Asc, Mo‚ėĺ
House  9 (‚ôźÔłéSagittarius  ): Ju‚ôÉ
House 10 (‚ôĎÔłéCapricorn    ): Sa‚ôĄ, Ne‚ôÜ
House 11 (‚ôíÔłéAquarius     ): Ve‚ôÄ
House 12 (‚ôďÔłéPisces       ): Su‚ėČ
================================================================================