================================================================================
Akshavedamsa Chart (D45)
Signification: General
================================================================================
Name: Prachi Gaur
Place: saharanpur
Date: 1996-09-20
Time: 01:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôČÔłéTaurus 0¬į 24‚Äô 48"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôäÔłéGemini        22¬į 3‚Äô 47"
Moon‚ėĺ           -> ‚ôŹÔłéScorpio       18¬į 47‚Äô 10"
Mars‚ôā           -> ‚ôźÔłéSagittarius   9¬į 53‚Äô 10"
Mercury‚ėŅ        -> ‚ôąAries          26¬į 23‚Äô 32"
Jupiter‚ôÉ        -> ‚ôŹÔłéScorpio       10¬į 15‚Äô 31"
Venus‚ôÄ          -> ‚ôŹÔłéScorpio       19¬į 34‚Äô 2"
Saturn‚ôĄ         -> ‚ôČÔłéTaurus        22¬į 8‚Äô 39"
Raagu‚ėä          -> ‚ôŹÔłéScorpio       1¬į 33‚Äô 20"
Kethu‚ėč          -> ‚ôŹÔłéScorpio       1¬į 33‚Äô 20"
Uranus‚õĘ         -> ‚ôąAries          5¬į 52‚Äô 8"
Neptune‚ôÜ        -> ‚ôčÔłéCancer        16¬į 52‚Äô 10"
Pluto‚ôá          -> ‚ôĆÔłéLeo           4¬į 57‚Äô 18"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Me‚ėŅ, Ur‚õĘ
House  2 (‚ôČÔłéTaurus       ): Asc, Sa‚ôĄ
House  3 (‚ôäÔłéGemini       ): Su‚ėČ
House  4 (‚ôčÔłéCancer       ): Ne‚ôÜ
House  5 (‚ôĆÔłéLeo          ): Pl‚ôá
House  8 (‚ôŹÔłéScorpio      ): Mo‚ėĺ, Ju‚ôÉ, Ve‚ôÄ, Ra‚ėä, Ke‚ėč
House  9 (‚ôźÔłéSagittarius  ): Ma‚ôā
================================================================================