================================================================================
Panchamsa Chart (D5)
Signification: Fame, Power
================================================================================
Name: Prachi Gaur
Place: saharanpur
Date: 1996-09-20
Time: 01:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôćÔłéVirgo 13¬į 22‚Äô 45"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôČÔłéTaurus        22¬į 27‚Äô 5"
Moon‚ėĺ           -> ‚ôŹÔłéScorpio       12¬į 5‚Äô 14"
Mars‚ôā           -> ‚ôďÔłéPisces        7¬į 45‚Äô 54"
Mercury‚ėŅ        -> ‚ôéÔłéLibra         29¬į 35‚Äô 57"
Jupiter‚ôÉ        -> ‚ôźÔłéSagittarius   17¬į 48‚Äô 23"
Venus‚ôÄ          -> ‚ôĎÔłéCapricorn     15¬į 30‚Äô 27"
Saturn‚ôĄ         -> ‚ôćÔłéVirgo         29¬į 7‚Äô 38"
Raagu‚ėä          -> ‚ôďÔłéPisces        16¬į 50‚Äô 22"
Kethu‚ėč          -> ‚ôďÔłéPisces        16¬į 50‚Äô 22"
Uranus‚õĘ         -> ‚ôćÔłéVirgo         10¬į 39‚Äô 8"
Neptune‚ôÜ        -> ‚ôČÔłéTaurus        11¬į 52‚Äô 28"
Pluto‚ôá          -> ‚ôćÔłéVirgo         10¬į 33‚Äô 2"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  2 (‚ôČÔłéTaurus       ): Su‚ėČ, Ne‚ôÜ
House  6 (‚ôćÔłéVirgo        ): Asc, Sa‚ôĄ, Ur‚õĘ, Pl‚ôá
House  7 (‚ôéÔłéLibra        ): Me‚ėŅ
House  8 (‚ôŹÔłéScorpio      ): Mo‚ėĺ
House  9 (‚ôźÔłéSagittarius  ): Ju‚ôÉ
House 10 (‚ôĎÔłéCapricorn    ): Ve‚ôÄ
House 12 (‚ôďÔłéPisces       ): Ma‚ôā, Ra‚ėä, Ke‚ėč
================================================================================