================================================================================
Shashtyamsa Chart (D60)
Signification: Well-being
================================================================================
Name: Prachi Gaur
Place: saharanpur
Date: 1996-09-20
Time: 01:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôźÔłéSagittarius 10¬į 33‚Äô 4"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôČÔłéTaurus        29¬į 25‚Äô 2"
Moon‚ėĺ           -> ‚ôďÔłéPisces        25¬į 2‚Äô 53"
Mars‚ôā           -> ‚ôéÔłéLibra         3¬į 10‚Äô 53"
Mercury‚ėŅ        -> ‚ôčÔłéCancer        25¬į 11‚Äô 23"
Jupiter‚ôÉ        -> ‚ôčÔłéCancer        3¬į 40‚Äô 41"
Venus‚ôÄ          -> ‚ôĎÔłéCapricorn     6¬į 5‚Äô 22"
Saturn‚ôĄ         -> ‚ôíÔłéAquarius      19¬į 31‚Äô 33"
Raagu‚ėä          -> ‚ôďÔłéPisces        22¬į 4‚Äô 27"
Kethu‚ėč          -> ‚ôćÔłéVirgo         22¬į 4‚Äô 27"
Uranus‚õĘ         -> ‚ôČÔłéTaurus        7¬į 49‚Äô 31"
Neptune‚ôÜ        -> ‚ôČÔłéTaurus        22¬į 29‚Äô 34"
Pluto‚ôá          -> ‚ôďÔłéPisces        6¬į 36‚Äô 24"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  2 (‚ôČÔłéTaurus       ): Su‚ėČ, Ur‚õĘ, Ne‚ôÜ
House  4 (‚ôčÔłéCancer       ): Me‚ėŅ, Ju‚ôÉ
House  6 (‚ôćÔłéVirgo        ): Ke‚ėč
House  7 (‚ôéÔłéLibra        ): Ma‚ôā
House  9 (‚ôźÔłéSagittarius  ): Asc
House 10 (‚ôĎÔłéCapricorn    ): Ve‚ôÄ
House 11 (‚ôíÔłéAquarius     ): Sa‚ôĄ
House 12 (‚ôďÔłéPisces       ): Mo‚ėĺ, Ra‚ėä, Pl‚ôá
================================================================================