================================================================================
Saptamsa Chart (D7)
Signification: Children, Progeny
================================================================================
Name: Prachi Gaur
Place: saharanpur
Date: 1996-09-20
Time: 01:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôďÔłéPisces 0¬į 43‚Äô 51"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôąAries          1¬į 25‚Äô 55"
Moon‚ėĺ           -> ‚ôŹÔłéScorpio       4¬į 55‚Äô 20"
Mars‚ôā           -> ‚ôąAries          4¬į 52‚Äô 16"
Mercury‚ėŅ        -> ‚ôíÔłéAquarius      29¬į 26‚Äô 20"
Jupiter‚ôÉ        -> ‚ôďÔłéPisces        18¬į 55‚Äô 45"
Venus‚ôÄ          -> ‚ôČÔłéTaurus        27¬į 42‚Äô 38"
Saturn‚ôĄ         -> ‚ôŹÔłéScorpio       22¬į 46‚Äô 41"
Raagu‚ėä          -> ‚ôäÔłéGemini        17¬į 34‚Äô 31"
Kethu‚ėč          -> ‚ôźÔłéSagittarius   17¬į 34‚Äô 31"
Uranus‚õĘ         -> ‚ôĆÔłéLeo           26¬į 54‚Äô 47"
Neptune‚ôÜ        -> ‚ôčÔłéCancer        16¬į 37‚Äô 27"
Pluto‚ôá          -> ‚ôäÔłéGemini        26¬į 46‚Äô 15"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Su‚ėČ, Ma‚ôā
House  2 (‚ôČÔłéTaurus       ): Ve‚ôÄ
House  3 (‚ôäÔłéGemini       ): Ra‚ėä, Pl‚ôá
House  4 (‚ôčÔłéCancer       ): Ne‚ôÜ
House  5 (‚ôĆÔłéLeo          ): Ur‚õĘ
House  8 (‚ôŹÔłéScorpio      ): Mo‚ėĺ, Sa‚ôĄ
House  9 (‚ôźÔłéSagittarius  ): Ke‚ėč
House 11 (‚ôíÔłéAquarius     ): Me‚ėŅ
House 12 (‚ôďÔłéPisces       ): Asc, Ju‚ôÉ
================================================================================