================================================================================
Ashtamsa Chart (D8)
Signification: Longevity, Obstacles
================================================================================
Name: Prachi Gaur
Place: saharanpur
Date: 1996-09-20
Time: 01:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôäÔłéGemini 9¬į 24‚Äô 24"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôćÔłéVirgo         5¬į 55‚Äô 20"
Moon‚ėĺ           -> ‚ôčÔłéCancer        1¬į 20‚Äô 23"
Mars‚ôā           -> ‚ôčÔłéCancer        18¬į 25‚Äô 27"
Mercury‚ėŅ        -> ‚ôčÔłéCancer        29¬į 21‚Äô 31"
Jupiter‚ôÉ        -> ‚ôźÔłéSagittarius   4¬į 29‚Äô 25"
Venus‚ôÄ          -> ‚ôćÔłéVirgo         18¬į 48‚Äô 43"
Saturn‚ôĄ         -> ‚ôŹÔłéScorpio       4¬į 36‚Äô 12"
Raagu‚ėä          -> ‚ôźÔłéSagittarius   2¬į 56‚Äô 36"
Kethu‚ėč          -> ‚ôźÔłéSagittarius   2¬į 56‚Äô 36"
Uranus‚õĘ         -> ‚ôäÔłéGemini        5¬į 2‚Äô 36"
Neptune‚ôÜ        -> ‚ôąAries          18¬į 59‚Äô 57"
Pluto‚ôá          -> ‚ôíÔłéAquarius      4¬į 52‚Äô 51"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Ne‚ôÜ
House  3 (‚ôäÔłéGemini       ): Asc, Ur‚õĘ
House  4 (‚ôčÔłéCancer       ): Mo‚ėĺ, Ma‚ôā, Me‚ėŅ
House  6 (‚ôćÔłéVirgo        ): Su‚ėČ, Ve‚ôÄ
House  8 (‚ôŹÔłéScorpio      ): Sa‚ôĄ
House  9 (‚ôźÔłéSagittarius  ): Ju‚ôÉ, Ra‚ėä, Ke‚ėč
House 11 (‚ôíÔłéAquarius     ): Pl‚ôá
================================================================================