================================================================================
Rasi Chart (D1)
Signification: Birth Chart, Overall Life
================================================================================
Name: Jai Krishna Mishra
Place: allahabad
Date: 1994-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôčÔłéCancer 4¬į 20‚Äô 19"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôźÔłéSagittarius   13¬į 55‚Äô 43"
Moon‚ėĺ           -> ‚ôéÔłéLibra         19¬į 57‚Äô 39"
Mars‚ôā           -> ‚ôĆÔłéLeo           9¬į 50‚Äô 2"
Mercury‚ėŅ        -> ‚ôźÔłéSagittarius   22¬į 12‚Äô 53"
Jupiter‚ôÉ        -> ‚ôŹÔłéScorpio       11¬į 23‚Äô 12"
Venus‚ôÄ          -> ‚ôéÔłéLibra         28¬į 7‚Äô 28"
Saturn‚ôĄ         -> ‚ôíÔłéAquarius      15¬į 3‚Äô 40"
Raagu‚ėä          -> ‚ôéÔłéLibra         20¬į 50‚Äô 45"
Kethu‚ėč          -> ‚ôąAries          20¬į 50‚Äô 45"
Uranus‚õĘ         -> ‚ôĎÔłéCapricorn     2¬į 37‚Äô 38"
Neptune‚ôÜ        -> ‚ôźÔłéSagittarius   29¬į 47‚Äô 30"
Pluto‚ôá          -> ‚ôŹÔłéScorpio       6¬į 45‚Äô 36"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Ke‚ėč
House  4 (‚ôčÔłéCancer       ): Asc
House  5 (‚ôĆÔłéLeo          ): Ma‚ôā
House  7 (‚ôéÔłéLibra        ): Mo‚ėĺ, Ve‚ôÄ, Ra‚ėä
House  8 (‚ôŹÔłéScorpio      ): Ju‚ôÉ, Pl‚ôá
House  9 (‚ôźÔłéSagittarius  ): Su‚ėČ, Me‚ėŅ, Ne‚ôÜ
House 10 (‚ôĎÔłéCapricorn    ): Ur‚õĘ
House 11 (‚ôíÔłéAquarius     ): Sa‚ôĄ
================================================================================