================================================================================
Dasamsa Chart (D10)
Signification: Career, Profession
================================================================================
Name: Jai Krishna Mishra
Place: allahabad
Date: 1994-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôąAries 13¬į 23‚Äô 7"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôąAries          19¬į 17‚Äô 7"
Moon‚ėĺ           -> ‚ôąAries          19¬į 36‚Äô 28"
Mars‚ôā           -> ‚ôŹÔłéScorpio       8¬į 20‚Äô 20"
Mercury‚ėŅ        -> ‚ôčÔłéCancer        12¬į 8‚Äô 51"
Jupiter‚ôÉ        -> ‚ôéÔłéLibra         23¬į 52‚Äô 4"
Venus‚ôÄ          -> ‚ôčÔłéCancer        11¬į 14‚Äô 40"
Saturn‚ôĄ         -> ‚ôčÔłéCancer        0¬į 36‚Äô 45"
Raagu‚ėä          -> ‚ôąAries          28¬į 27‚Äô 33"
Kethu‚ėč          -> ‚ôéÔłéLibra         28¬į 27‚Äô 33"
Uranus‚õĘ         -> ‚ôćÔłéVirgo         26¬į 16‚Äô 16"
Neptune‚ôÜ        -> ‚ôćÔłéVirgo         27¬į 55‚Äô 2"
Pluto‚ôá          -> ‚ôćÔłéVirgo         7¬į 35‚Äô 55"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Asc, Su‚ėČ, Mo‚ėĺ, Ra‚ėä
House  4 (‚ôčÔłéCancer       ): Me‚ėŅ, Ve‚ôÄ, Sa‚ôĄ
House  6 (‚ôćÔłéVirgo        ): Ur‚õĘ, Ne‚ôÜ, Pl‚ôá
House  7 (‚ôéÔłéLibra        ): Ju‚ôÉ, Ke‚ėč
House  8 (‚ôŹÔłéScorpio      ): Ma‚ôā
================================================================================