================================================================================
Rudramsa Chart (D11)
Signification: Destruction
================================================================================
Name: Jai Krishna Mishra
Place: allahabad
Date: 1994-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôíÔłéAquarius 17¬į 43‚Äô 25"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôĎÔłéCapricorn     3¬į 12‚Äô 50"
Moon‚ėĺ           -> ‚ôČÔłéTaurus        9¬į 34‚Äô 7"
Mars‚ôā           -> ‚ôďÔłéPisces        18¬į 10‚Äô 22"
Mercury‚ėŅ        -> ‚ôąAries          4¬į 21‚Äô 44"
Jupiter‚ôÉ        -> ‚ôĎÔłéCapricorn     5¬į 15‚Äô 17"
Venus‚ôÄ          -> ‚ôĆÔłéLeo           9¬į 22‚Äô 8"
Saturn‚ôĄ         -> ‚ôŹÔłéScorpio       15¬į 40‚Äô 25"
Raagu‚ėä          -> ‚ôČÔłéTaurus        19¬į 18‚Äô 19"
Kethu‚ėč          -> ‚ôŹÔłéScorpio       19¬į 18‚Äô 19"
Uranus‚õĘ         -> ‚ôčÔłéCancer        28¬į 53‚Äô 53"
Neptune‚ôÜ        -> ‚ôäÔłéGemini        27¬į 42‚Äô 32"
Pluto‚ôá          -> ‚ôŹÔłéScorpio       14¬į 21‚Äô 31"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Me‚ėŅ
House  2 (‚ôČÔłéTaurus       ): Mo‚ėĺ, Ra‚ėä
House  3 (‚ôäÔłéGemini       ): Ne‚ôÜ
House  4 (‚ôčÔłéCancer       ): Ur‚õĘ
House  5 (‚ôĆÔłéLeo          ): Ve‚ôÄ
House  8 (‚ôŹÔłéScorpio      ): Sa‚ôĄ, Ke‚ėč, Pl‚ôá
House 10 (‚ôĎÔłéCapricorn    ): Su‚ėČ, Ju‚ôÉ
House 11 (‚ôíÔłéAquarius     ): Asc
House 12 (‚ôďÔłéPisces       ): Ma‚ôā
================================================================================