================================================================================
Hora Chart (D2)
Signification: Wealth, Money
================================================================================
Name: Jai Krishna Mishra
Place: allahabad
Date: 1994-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôŹÔłéScorpio 8¬į 40‚Äô 37"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôĆÔłéLeo           27¬į 51‚Äô 25"
Moon‚ėĺ           -> ‚ôČÔłéTaurus        9¬į 55‚Äô 18"
Mars‚ôā           -> ‚ôźÔłéSagittarius   19¬į 40‚Äô 4"
Mercury‚ėŅ        -> ‚ôćÔłéVirgo         14¬į 25‚Äô 46"
Jupiter‚ôÉ        -> ‚ôčÔłéCancer        22¬į 46‚Äô 25"
Venus‚ôÄ          -> ‚ôČÔłéTaurus        26¬į 14‚Äô 56"
Saturn‚ôĄ         -> ‚ôĎÔłéCapricorn     0¬į 7‚Äô 21"
Raagu‚ėä          -> ‚ôČÔłéTaurus        11¬į 41‚Äô 31"
Kethu‚ėč          -> ‚ôČÔłéTaurus        11¬į 41‚Äô 31"
Uranus‚õĘ         -> ‚ôŹÔłéScorpio       5¬į 15‚Äô 15"
Neptune‚ôÜ        -> ‚ôćÔłéVirgo         29¬į 35‚Äô 0"
Pluto‚ôá          -> ‚ôčÔłéCancer        13¬į 31‚Äô 11"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  2 (‚ôČÔłéTaurus       ): Mo‚ėĺ, Ve‚ôÄ, Ra‚ėä, Ke‚ėč
House  4 (‚ôčÔłéCancer       ): Ju‚ôÉ, Pl‚ôá
House  5 (‚ôĆÔłéLeo          ): Su‚ėČ
House  6 (‚ôćÔłéVirgo        ): Me‚ėŅ, Ne‚ôÜ
House  8 (‚ôŹÔłéScorpio      ): Asc, Ur‚õĘ
House  9 (‚ôźÔłéSagittarius  ): Ma‚ôā
House 10 (‚ôĎÔłéCapricorn    ): Sa‚ôĄ
================================================================================