================================================================================
Vimsamsa Chart (D20)
Signification: Spiritual Progress
================================================================================
Name: Jai Krishna Mishra
Place: allahabad
Date: 1994-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôäÔłéGemini 26¬į 46‚Äô 13"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôČÔłéTaurus        8¬į 34‚Äô 14"
Moon‚ėĺ           -> ‚ôČÔłéTaurus        9¬į 12‚Äô 56"
Mars‚ôā           -> ‚ôäÔłéGemini        16¬į 40‚Äô 41"
Mercury‚ėŅ        -> ‚ôéÔłéLibra         24¬į 17‚Äô 42"
Jupiter‚ôÉ        -> ‚ôčÔłéCancer        17¬į 44‚Äô 9"
Venus‚ôÄ          -> ‚ôéÔłéLibra         22¬į 29‚Äô 21"
Saturn‚ôĄ         -> ‚ôéÔłéLibra         1¬į 13‚Äô 29"
Raagu‚ėä          -> ‚ôČÔłéTaurus        26¬į 55‚Äô 6"
Kethu‚ėč          -> ‚ôČÔłéTaurus        26¬į 55‚Äô 6"
Uranus‚õĘ         -> ‚ôČÔłéTaurus        22¬į 32‚Äô 31"
Neptune‚ôÜ        -> ‚ôďÔłéPisces        25¬į 50‚Äô 3"
Pluto‚ôá          -> ‚ôąAries          15¬į 11‚Äô 51"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Pl‚ôá
House  2 (‚ôČÔłéTaurus       ): Su‚ėČ, Mo‚ėĺ, Ra‚ėä, Ke‚ėč, Ur‚õĘ
House  3 (‚ôäÔłéGemini       ): Asc, Ma‚ôā
House  4 (‚ôčÔłéCancer       ): Ju‚ôÉ
House  7 (‚ôéÔłéLibra        ): Me‚ėŅ, Ve‚ôÄ, Sa‚ôĄ
House 12 (‚ôďÔłéPisces       ): Ne‚ôÜ
================================================================================