================================================================================
Chaturvimsamsa Chart (D24)
Signification: Education
================================================================================
Name: Jai Krishna Mishra
Place: allahabad
Date: 1994-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôéÔłéLibra 14¬į 7‚Äô 28"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôčÔłéCancer        4¬į 17‚Äô 5"
Moon‚ėĺ           -> ‚ôŹÔłéScorpio       29¬į 3‚Äô 32"
Mars‚ôā           -> ‚ôďÔłéPisces        26¬į 0‚Äô 49"
Mercury‚ėŅ        -> ‚ôĎÔłéCapricorn     23¬į 9‚Äô 15"
Jupiter‚ôÉ        -> ‚ôąAries          3¬į 16‚Äô 59"
Venus‚ôÄ          -> ‚ôäÔłéGemini        14¬į 59‚Äô 13"
Saturn‚ôĄ         -> ‚ôĆÔłéLeo           1¬į 28‚Äô 11"
Raagu‚ėä          -> ‚ôźÔłéSagittarius   20¬į 18‚Äô 8"
Kethu‚ėč          -> ‚ôźÔłéSagittarius   20¬į 18‚Äô 8"
Uranus‚õĘ         -> ‚ôćÔłéVirgo         3¬į 3‚Äô 2"
Neptune‚ôÜ        -> ‚ôčÔłéCancer        25¬į 0‚Äô 4"
Pluto‚ôá          -> ‚ôźÔłéSagittarius   12¬į 14‚Äô 13"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Ju‚ôÉ
House  3 (‚ôäÔłéGemini       ): Ve‚ôÄ
House  4 (‚ôčÔłéCancer       ): Su‚ėČ, Ne‚ôÜ
House  5 (‚ôĆÔłéLeo          ): Sa‚ôĄ
House  6 (‚ôćÔłéVirgo        ): Ur‚õĘ
House  7 (‚ôéÔłéLibra        ): Asc
House  8 (‚ôŹÔłéScorpio      ): Mo‚ėĺ
House  9 (‚ôźÔłéSagittarius  ): Ra‚ėä, Ke‚ėč, Pl‚ôá
House 10 (‚ôĎÔłéCapricorn    ): Me‚ėŅ
House 12 (‚ôďÔłéPisces       ): Ma‚ôā
================================================================================