================================================================================
Nakshatramsa Chart (D27)
Signification: Strengths
================================================================================
Name: Jai Krishna Mishra
Place: allahabad
Date: 1994-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôąAries 27¬į 8‚Äô 24"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôąAries          16¬į 4‚Äô 14"
Moon‚ėĺ           -> ‚ôďÔłéPisces        28¬į 56‚Äô 28"
Mars‚ôā           -> ‚ôźÔłéSagittarius   25¬į 30‚Äô 55"
Mercury‚ėŅ        -> ‚ôŹÔłéScorpio       29¬į 47‚Äô 54"
Jupiter‚ôÉ        -> ‚ôŹÔłéScorpio       7¬į 26‚Äô 36"
Venus‚ôÄ          -> ‚ôŹÔłéScorpio       9¬į 21‚Äô 37"
Saturn‚ôĄ         -> ‚ôŹÔłéScorpio       16¬į 39‚Äô 12"
Raagu‚ėä          -> ‚ôąAries          22¬į 50‚Äô 24"
Kethu‚ėč          -> ‚ôéÔłéLibra         22¬į 50‚Äô 24"
Uranus‚õĘ         -> ‚ôćÔłéVirgo         10¬į 55‚Äô 54"
Neptune‚ôÜ        -> ‚ôäÔłéGemini        24¬į 22‚Äô 35"
Pluto‚ôá          -> ‚ôčÔłéCancer        2¬į 31‚Äô 0"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Asc, Su‚ėČ, Ra‚ėä
House  3 (‚ôäÔłéGemini       ): Ne‚ôÜ
House  4 (‚ôčÔłéCancer       ): Pl‚ôá
House  6 (‚ôćÔłéVirgo        ): Ur‚õĘ
House  7 (‚ôéÔłéLibra        ): Ke‚ėč
House  8 (‚ôŹÔłéScorpio      ): Me‚ėŅ, Ju‚ôÉ, Ve‚ôÄ, Sa‚ôĄ
House  9 (‚ôźÔłéSagittarius  ): Ma‚ôā
House 12 (‚ôďÔłéPisces       ): Mo‚ėĺ
================================================================================