================================================================================
Drekkana Chart (D3)
Signification: Siblings, Courage
================================================================================
Name: Jai Krishna Mishra
Place: allahabad
Date: 1994-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôčÔłéCancer 13¬į 0‚Äô 56"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôąAries          11¬į 47‚Äô 8"
Moon‚ėĺ           -> ‚ôíÔłéAquarius      29¬į 52‚Äô 56"
Mars‚ôā           -> ‚ôĆÔłéLeo           29¬į 30‚Äô 6"
Mercury‚ėŅ        -> ‚ôĆÔłéLeo           6¬į 38‚Äô 39"
Jupiter‚ôÉ        -> ‚ôďÔłéPisces        4¬į 9‚Äô 37"
Venus‚ôÄ          -> ‚ôäÔłéGemini        24¬į 22‚Äô 24"
Saturn‚ôĄ         -> ‚ôäÔłéGemini        15¬į 11‚Äô 1"
Raagu‚ėä          -> ‚ôäÔłéGemini        2¬į 32‚Äô 16"
Kethu‚ėč          -> ‚ôźÔłéSagittarius   2¬į 32‚Äô 16"
Uranus‚õĘ         -> ‚ôĎÔłéCapricorn     7¬į 52‚Äô 53"
Neptune‚ôÜ        -> ‚ôĆÔłéLeo           29¬į 22‚Äô 31"
Pluto‚ôá          -> ‚ôŹÔłéScorpio       20¬į 16‚Äô 47"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Su‚ėČ
House  3 (‚ôäÔłéGemini       ): Ve‚ôÄ, Sa‚ôĄ, Ra‚ėä
House  4 (‚ôčÔłéCancer       ): Asc
House  5 (‚ôĆÔłéLeo          ): Ma‚ôā, Me‚ėŅ, Ne‚ôÜ
House  8 (‚ôŹÔłéScorpio      ): Pl‚ôá
House  9 (‚ôźÔłéSagittarius  ): Ke‚ėč
House 10 (‚ôĎÔłéCapricorn    ): Ur‚õĘ
House 11 (‚ôíÔłéAquarius     ): Mo‚ėĺ
House 12 (‚ôďÔłéPisces       ): Ju‚ôÉ
================================================================================