================================================================================
Trimsamsa Chart (D30)
Signification: Evils, Misfortunes
================================================================================
Name: Jai Krishna Mishra
Place: allahabad
Date: 1994-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôČÔłéTaurus 10¬į 9‚Äô 20"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôźÔłéSagittarius   27¬į 51‚Äô 22"
Moon‚ėĺ           -> ‚ôäÔłéGemini        28¬į 49‚Äô 25"
Mars‚ôā           -> ‚ôíÔłéAquarius      25¬į 1‚Äô 1"
Mercury‚ėŅ        -> ‚ôäÔłéGemini        6¬į 26‚Äô 34"
Jupiter‚ôÉ        -> ‚ôćÔłéVirgo         11¬į 36‚Äô 13"
Venus‚ôÄ          -> ‚ôéÔłéLibra         3¬į 44‚Äô 1"
Saturn‚ôĄ         -> ‚ôźÔłéSagittarius   1¬į 50‚Äô 14"
Raagu‚ėä          -> ‚ôäÔłéGemini        25¬į 22‚Äô 40"
Kethu‚ėč          -> ‚ôäÔłéGemini        25¬į 22‚Äô 40"
Uranus‚õĘ         -> ‚ôČÔłéTaurus        18¬į 48‚Äô 47"
Neptune‚ôÜ        -> ‚ôéÔłéLibra         23¬į 45‚Äô 5"
Pluto‚ôá          -> ‚ôćÔłéVirgo         22¬į 47‚Äô 46"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  2 (‚ôČÔłéTaurus       ): Asc, Ur‚õĘ
House  3 (‚ôäÔłéGemini       ): Mo‚ėĺ, Me‚ėŅ, Ra‚ėä, Ke‚ėč
House  6 (‚ôćÔłéVirgo        ): Ju‚ôÉ, Pl‚ôá
House  7 (‚ôéÔłéLibra        ): Ve‚ôÄ, Ne‚ôÜ
House  9 (‚ôźÔłéSagittarius  ): Su‚ėČ, Sa‚ôĄ
House 11 (‚ôíÔłéAquarius     ): Ma‚ôā
================================================================================