================================================================================
Chaturthamsa Chart (D4)
Signification: Property, Assets
================================================================================
Name: Jai Krishna Mishra
Place: allahabad
Date: 1994-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôčÔłéCancer 17¬į 21‚Äô 15"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôďÔłéPisces        25¬į 42‚Äô 51"
Moon‚ėĺ           -> ‚ôąAries          19¬į 50‚Äô 35"
Mars‚ôā           -> ‚ôŹÔłéScorpio       9¬į 20‚Äô 8"
Mercury‚ėŅ        -> ‚ôäÔłéGemini        28¬į 51‚Äô 32"
Jupiter‚ôÉ        -> ‚ôíÔłéAquarius      15¬į 32‚Äô 50"
Venus‚ôÄ          -> ‚ôčÔłéCancer        22¬į 29‚Äô 52"
Saturn‚ôĄ         -> ‚ôĆÔłéLeo           0¬į 14‚Äô 42"
Raagu‚ėä          -> ‚ôąAries          23¬į 23‚Äô 1"
Kethu‚ėč          -> ‚ôéÔłéLibra         23¬į 23‚Äô 1"
Uranus‚õĘ         -> ‚ôĎÔłéCapricorn     10¬į 30‚Äô 30"
Neptune‚ôÜ        -> ‚ôćÔłéVirgo         29¬į 10‚Äô 1"
Pluto‚ôá          -> ‚ôŹÔłéScorpio       27¬į 2‚Äô 22"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Mo‚ėĺ, Ra‚ėä
House  3 (‚ôäÔłéGemini       ): Me‚ėŅ
House  4 (‚ôčÔłéCancer       ): Asc, Ve‚ôÄ
House  5 (‚ôĆÔłéLeo          ): Sa‚ôĄ
House  6 (‚ôćÔłéVirgo        ): Ne‚ôÜ
House  7 (‚ôéÔłéLibra        ): Ke‚ėč
House  8 (‚ôŹÔłéScorpio      ): Ma‚ôā, Pl‚ôá
House 10 (‚ôĎÔłéCapricorn    ): Ur‚õĘ
House 11 (‚ôíÔłéAquarius     ): Ju‚ôÉ
House 12 (‚ôďÔłéPisces       ): Su‚ėČ
================================================================================