================================================================================
Khavedamsa Chart (D40)
Signification: Effects
================================================================================
Name: Jai Krishna Mishra
Place: allahabad
Date: 1994-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôďÔłéPisces 23¬į 32‚Äô 27"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôéÔłéLibra         17¬į 8‚Äô 29"
Moon‚ėĺ           -> ‚ôäÔłéGemini        18¬į 25‚Äô 53"
Mars‚ôā           -> ‚ôČÔłéTaurus        3¬į 21‚Äô 22"
Mercury‚ėŅ        -> ‚ôćÔłéVirgo         18¬į 35‚Äô 25"
Jupiter‚ôÉ        -> ‚ôĎÔłéCapricorn     5¬į 28‚Äô 18"
Venus‚ôÄ          -> ‚ôČÔłéTaurus        14¬į 58‚Äô 41"
Saturn‚ôĄ         -> ‚ôźÔłéSagittarius   2¬į 26‚Äô 58"
Raagu‚ėä          -> ‚ôčÔłéCancer        23¬į 50‚Äô 13"
Kethu‚ėč          -> ‚ôčÔłéCancer        23¬į 50‚Äô 13"
Uranus‚õĘ         -> ‚ôĎÔłéCapricorn     15¬į 5‚Äô 3"
Neptune‚ôÜ        -> ‚ôčÔłéCancer        21¬į 40‚Äô 7"
Pluto‚ôá          -> ‚ôčÔłéCancer        0¬į 23‚Äô 42"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  2 (‚ôČÔłéTaurus       ): Ma‚ôā, Ve‚ôÄ
House  3 (‚ôäÔłéGemini       ): Mo‚ėĺ
House  4 (‚ôčÔłéCancer       ): Ra‚ėä, Ke‚ėč, Ne‚ôÜ, Pl‚ôá
House  6 (‚ôćÔłéVirgo        ): Me‚ėŅ
House  7 (‚ôéÔłéLibra        ): Su‚ėČ
House  9 (‚ôźÔłéSagittarius  ): Sa‚ôĄ
House 10 (‚ôĎÔłéCapricorn    ): Ju‚ôÉ, Ur‚õĘ
House 12 (‚ôďÔłéPisces       ): Asc
================================================================================