================================================================================
Panchamsa Chart (D5)
Signification: Fame, Power
================================================================================
Name: Jai Krishna Mishra
Place: allahabad
Date: 1994-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôČÔłéTaurus 21¬į 41‚Äô 33"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôźÔłéSagittarius   9¬į 38‚Äô 34"
Moon‚ėĺ           -> ‚ôäÔłéGemini        9¬į 48‚Äô 14"
Mars‚ôā           -> ‚ôíÔłéAquarius      19¬į 10‚Äô 10"
Mercury‚ėŅ        -> ‚ôäÔłéGemini        21¬į 4‚Äô 26"
Jupiter‚ôÉ        -> ‚ôćÔłéVirgo         26¬į 56‚Äô 2"
Venus‚ôÄ          -> ‚ôéÔłéLibra         20¬į 37‚Äô 20"
Saturn‚ôĄ         -> ‚ôźÔłéSagittarius   15¬į 18‚Äô 22"
Raagu‚ėä          -> ‚ôäÔłéGemini        14¬į 13‚Äô 47"
Kethu‚ėč          -> ‚ôäÔłéGemini        14¬į 13‚Äô 47"
Uranus‚õĘ         -> ‚ôČÔłéTaurus        13¬į 8‚Äô 8"
Neptune‚ôÜ        -> ‚ôéÔłéLibra         28¬į 57‚Äô 31"
Pluto‚ôá          -> ‚ôćÔłéVirgo         3¬į 47‚Äô 58"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  2 (‚ôČÔłéTaurus       ): Asc, Ur‚õĘ
House  3 (‚ôäÔłéGemini       ): Mo‚ėĺ, Me‚ėŅ, Ra‚ėä, Ke‚ėč
House  6 (‚ôćÔłéVirgo        ): Ju‚ôÉ, Pl‚ôá
House  7 (‚ôéÔłéLibra        ): Ve‚ôÄ, Ne‚ôÜ
House  9 (‚ôźÔłéSagittarius  ): Su‚ėČ, Sa‚ôĄ
House 11 (‚ôíÔłéAquarius     ): Ma‚ôā
================================================================================