================================================================================
Shashthamsa Chart (D6)
Signification: Health, Diseases
================================================================================
Name: Jai Krishna Mishra
Place: allahabad
Date: 1994-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôéÔłéLibra 26¬į 1‚Äô 52"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôäÔłéGemini        23¬į 34‚Äô 16"
Moon‚ėĺ           -> ‚ôčÔłéCancer        29¬į 45‚Äô 53"
Mars‚ôā           -> ‚ôČÔłéTaurus        29¬į 0‚Äô 12"
Mercury‚ėŅ        -> ‚ôĆÔłéLeo           13¬į 17‚Äô 19"
Jupiter‚ôÉ        -> ‚ôźÔłéSagittarius   8¬į 19‚Äô 15"
Venus‚ôÄ          -> ‚ôćÔłéVirgo         18¬į 44‚Äô 48"
Saturn‚ôĄ         -> ‚ôčÔłéCancer        0¬į 22‚Äô 3"
Raagu‚ėä          -> ‚ôĆÔłéLeo           5¬į 4‚Äô 32"
Kethu‚ėč          -> ‚ôĆÔłéLeo           5¬į 4‚Äô 32"
Uranus‚õĘ         -> ‚ôéÔłéLibra         15¬į 45‚Äô 45"
Neptune‚ôÜ        -> ‚ôćÔłéVirgo         28¬į 45‚Äô 1"
Pluto‚ôá          -> ‚ôŹÔłéScorpio       10¬į 33‚Äô 33"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  2 (‚ôČÔłéTaurus       ): Ma‚ôā
House  3 (‚ôäÔłéGemini       ): Su‚ėČ
House  4 (‚ôčÔłéCancer       ): Mo‚ėĺ, Sa‚ôĄ
House  5 (‚ôĆÔłéLeo          ): Me‚ėŅ, Ra‚ėä, Ke‚ėč
House  6 (‚ôćÔłéVirgo        ): Ve‚ôÄ, Ne‚ôÜ
House  7 (‚ôéÔłéLibra        ): Asc, Ur‚õĘ
House  8 (‚ôŹÔłéScorpio      ): Pl‚ôá
House  9 (‚ôźÔłéSagittarius  ): Ju‚ôÉ
================================================================================