================================================================================
Shashtyamsa Chart (D60)
Signification: Well-being
================================================================================
Name: Jai Krishna Mishra
Place: allahabad
Date: 1994-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôďÔłéPisces 20¬į 18‚Äô 40"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôďÔłéPisces        25¬į 42‚Äô 43"
Moon‚ėĺ           -> ‚ôĎÔłéCapricorn     27¬į 38‚Äô 49"
Mars‚ôā           -> ‚ôďÔłéPisces        20¬į 2‚Äô 3"
Mercury‚ėŅ        -> ‚ôĆÔłéLeo           12¬į 53‚Äô 7"
Jupiter‚ôÉ        -> ‚ôćÔłéVirgo         23¬į 12‚Äô 27"
Venus‚ôÄ          -> ‚ôäÔłéGemini        7¬į 28‚Äô 2"
Saturn‚ôĄ         -> ‚ôĆÔłéLeo           3¬į 40‚Äô 28"
Raagu‚ėä          -> ‚ôďÔłéPisces        20¬į 45‚Äô 19"
Kethu‚ėč          -> ‚ôćÔłéVirgo         20¬į 45‚Äô 19"
Uranus‚õĘ         -> ‚ôäÔłéGemini        7¬į 37‚Äô 34"
Neptune‚ôÜ        -> ‚ôŹÔłéScorpio       17¬į 30‚Äô 10"
Pluto‚ôá          -> ‚ôźÔłéSagittarius   15¬į 35‚Äô 33"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  3 (‚ôäÔłéGemini       ): Ve‚ôÄ, Ur‚õĘ
House  5 (‚ôĆÔłéLeo          ): Me‚ėŅ, Sa‚ôĄ
House  6 (‚ôćÔłéVirgo        ): Ju‚ôÉ, Ke‚ėč
House  8 (‚ôŹÔłéScorpio      ): Ne‚ôÜ
House  9 (‚ôźÔłéSagittarius  ): Pl‚ôá
House 10 (‚ôĎÔłéCapricorn    ): Mo‚ėĺ
House 12 (‚ôďÔłéPisces       ): Asc, Su‚ėČ, Ma‚ôā, Ra‚ėä
================================================================================