================================================================================
Saptamsa Chart (D7)
Signification: Children, Progeny
================================================================================
Name: Jai Krishna Mishra
Place: allahabad
Date: 1994-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôíÔłéAquarius 0¬į 22‚Äô 11"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôďÔłéPisces        7¬į 29‚Äô 59"
Moon‚ėĺ           -> ‚ôíÔłéAquarius      19¬į 43‚Äô 32"
Mars‚ôā           -> ‚ôéÔłéLibra         8¬į 50‚Äô 14"
Mercury‚ėŅ        -> ‚ôČÔłéTaurus        5¬į 30‚Äô 12"
Jupiter‚ôÉ        -> ‚ôčÔłéCancer        19¬į 42‚Äô 27"
Venus‚ôÄ          -> ‚ôąAries          16¬į 52‚Äô 16"
Saturn‚ôĄ         -> ‚ôČÔłéTaurus        15¬į 25‚Äô 43"
Raagu‚ėä          -> ‚ôíÔłéAquarius      25¬į 55‚Äô 17"
Kethu‚ėč          -> ‚ôĆÔłéLeo           25¬į 55‚Äô 17"
Uranus‚õĘ         -> ‚ôčÔłéCancer        18¬į 23‚Äô 23"
Neptune‚ôÜ        -> ‚ôäÔłéGemini        28¬į 32‚Äô 31"
Pluto‚ôá          -> ‚ôäÔłéGemini        17¬į 19‚Äô 9"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Ve‚ôÄ
House  2 (‚ôČÔłéTaurus       ): Me‚ėŅ, Sa‚ôĄ
House  3 (‚ôäÔłéGemini       ): Ne‚ôÜ, Pl‚ôá
House  4 (‚ôčÔłéCancer       ): Ju‚ôÉ, Ur‚õĘ
House  5 (‚ôĆÔłéLeo          ): Ke‚ėč
House  7 (‚ôéÔłéLibra        ): Ma‚ôā
House 11 (‚ôíÔłéAquarius     ): Asc, Mo‚ėĺ, Ra‚ėä
House 12 (‚ôďÔłéPisces       ): Su‚ėČ
================================================================================