================================================================================
Dwadasamsa Chart (D12)
Signification: Parents
================================================================================
Name: Jai
Place: Allahabad
Date: 1994-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: вЩМпЄОLeo 17¬∞ 30вАЩ 37"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
SunвШЙ            -> вЩЙпЄОTaurus        17¬∞ 8вАЩ 33"
MoonвШЊ           -> вЩЙпЄОTaurus        29¬∞ 31вАЩ 46"
MarsвЩВ           -> вЩПпЄОScorpio       28¬∞ 0вАЩ 25"
MercuryвШњ        -> вЩМпЄОLeo           26¬∞ 34вАЩ 37"
JupiterвЩГ        -> вЩУпЄОPisces        16¬∞ 38вАЩ 29"
VenusвЩА          -> вЩНпЄОVirgo         7¬∞ 29вАЩ 36"
SaturnвЩД         -> вЩМпЄОLeo           0¬∞ 44вАЩ 6"
RaaguвШК          -> вЩКпЄОGemini        10¬∞ 9вАЩ 4"
KethuвШЛ          -> вЩРпЄОSagittarius   10¬∞ 9вАЩ 4"
UranusвЫҐ         -> вЩТпЄОAquarius      1¬∞ 31вАЩ 31"
NeptuneвЩЖ        -> вЩПпЄОScorpio       27¬∞ 30вАЩ 2"
PlutoвЩЗ          -> вЩСпЄОCapricorn     21¬∞ 7вАЩ 7"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  2 (вЩЙпЄОTaurus       ): SuвШЙ, MoвШЊ
House  3 (вЩКпЄОGemini       ): RaвШК
House  5 (вЩМпЄОLeo          ): Asc, MeвШњ, SaвЩД
House  6 (вЩНпЄОVirgo        ): VeвЩА
House  8 (вЩПпЄОScorpio      ): MaвЩВ, NeвЩЖ
House  9 (вЩРпЄОSagittarius  ): KeвШЛ
House 10 (вЩСпЄОCapricorn    ): PlвЩЗ
House 11 (вЩТпЄОAquarius     ): UrвЫҐ
House 12 (вЩУпЄОPisces       ): JuвЩГ
================================================================================