================================================================================
Shodasamsa Chart (D16)
Signification: Vehicles, Comforts
================================================================================
Name: Jai
Place: Allahabad
Date: 1994-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôäÔłéGemini 3¬į 20‚Äô 49"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôčÔłéCancer        12¬į 51‚Äô 24"
Moon‚ėĺ           -> ‚ôíÔłéAquarius      19¬į 22‚Äô 21"
Mars‚ôā           -> ‚ôĎÔłéCapricorn     7¬į 20‚Äô 33"
Mercury‚ėŅ        -> ‚ôŹÔłéScorpio       25¬į 26‚Äô 10"
Jupiter‚ôÉ        -> ‚ôíÔłéAquarius      2¬į 11‚Äô 19"
Venus‚ôÄ          -> ‚ôäÔłéGemini        29¬į 59‚Äô 28"
Saturn‚ôĄ         -> ‚ôąAries          0¬į 58‚Äô 47"
Raagu‚ėä          -> ‚ôďÔłéPisces        3¬į 32‚Äô 5"
Kethu‚ėč          -> ‚ôďÔłéPisces        3¬į 32‚Äô 5"
Uranus‚õĘ         -> ‚ôČÔłéTaurus        12¬į 2‚Äô 1"
Neptune‚ôÜ        -> ‚ôďÔłéPisces        26¬į 40‚Äô 3"
Pluto‚ôá          -> ‚ôŹÔłéScorpio       18¬į 9‚Äô 29"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Sa‚ôĄ
House  2 (‚ôČÔłéTaurus       ): Ur‚õĘ
House  3 (‚ôäÔłéGemini       ): Asc, Ve‚ôÄ
House  4 (‚ôčÔłéCancer       ): Su‚ėČ
House  8 (‚ôŹÔłéScorpio      ): Me‚ėŅ, Pl‚ôá
House 10 (‚ôĎÔłéCapricorn    ): Ma‚ôā
House 11 (‚ôíÔłéAquarius     ): Mo‚ėĺ, Ju‚ôÉ
House 12 (‚ôďÔłéPisces       ): Ra‚ėä, Ke‚ėč, Ne‚ôÜ
================================================================================