================================================================================
Drekkana Chart (D3)
Signification: Siblings, Courage
================================================================================
Name: Jai
Place: Allahabad
Date: 1994-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: вЩЛпЄОCancer 11¬∞ 52вАЩ 39"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
SunвШЙ            -> вЩИAries          11¬∞ 47вАЩ 8"
MoonвШЊ           -> вЩТпЄОAquarius      29¬∞ 52вАЩ 56"
MarsвЩВ           -> вЩМпЄОLeo           29¬∞ 30вАЩ 6"
MercuryвШњ        -> вЩМпЄОLeo           6¬∞ 38вАЩ 39"
JupiterвЩГ        -> вЩУпЄОPisces        4¬∞ 9вАЩ 37"
VenusвЩА          -> вЩКпЄОGemini        24¬∞ 22вАЩ 24"
SaturnвЩД         -> вЩКпЄОGemini        15¬∞ 11вАЩ 1"
RaaguвШК          -> вЩКпЄОGemini        2¬∞ 32вАЩ 16"
KethuвШЛ          -> вЩРпЄОSagittarius   2¬∞ 32вАЩ 16"
UranusвЫҐ         -> вЩСпЄОCapricorn     7¬∞ 52вАЩ 53"
NeptuneвЩЖ        -> вЩМпЄОLeo           29¬∞ 22вАЩ 31"
PlutoвЩЗ          -> вЩПпЄОScorpio       20¬∞ 16вАЩ 47"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (вЩИAries         ): SuвШЙ
House  3 (вЩКпЄОGemini       ): VeвЩА, SaвЩД, RaвШК
House  4 (вЩЛпЄОCancer       ): Asc
House  5 (вЩМпЄОLeo          ): MaвЩВ, MeвШњ, NeвЩЖ
House  8 (вЩПпЄОScorpio      ): PlвЩЗ
House  9 (вЩРпЄОSagittarius  ): KeвШЛ
House 10 (вЩСпЄОCapricorn    ): UrвЫҐ
House 11 (вЩТпЄОAquarius     ): MoвШЊ
House 12 (вЩУпЄОPisces       ): JuвЩГ
================================================================================