================================================================================
Akshavedamsa Chart (D45)
Signification: General
================================================================================
Name: Jai
Place: Allahabad
Date: 1994-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôćÔłéVirgo 28¬į 9‚Äô 48"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôĆÔłéLeo           26¬į 47‚Äô 3"
Moon‚ėĺ           -> ‚ôćÔłéVirgo         28¬į 14‚Äô 7"
Mars‚ôā           -> ‚ôéÔłéLibra         22¬į 31‚Äô 32"
Mercury‚ėŅ        -> ‚ôćÔłéVirgo         9¬į 39‚Äô 50"
Jupiter‚ôÉ        -> ‚ôĎÔłéCapricorn     2¬į 24‚Äô 20"
Venus‚ôÄ          -> ‚ôéÔłéLibra         5¬į 36‚Äô 1"
Saturn‚ôĄ         -> ‚ôäÔłéGemini        17¬į 45‚Äô 21"
Raagu‚ėä          -> ‚ôŹÔłéScorpio       8¬į 3‚Äô 59"
Kethu‚ėč          -> ‚ôŹÔłéScorpio       8¬į 3‚Äô 59"
Uranus‚õĘ         -> ‚ôčÔłéCancer        28¬į 13‚Äô 10"
Neptune‚ôÜ        -> ‚ôĆÔłéLeo           20¬į 37‚Äô 38"
Pluto‚ôá          -> ‚ôäÔłéGemini        4¬į 11‚Äô 40"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  3 (‚ôäÔłéGemini       ): Sa‚ôĄ, Pl‚ôá
House  4 (‚ôčÔłéCancer       ): Ur‚õĘ
House  5 (‚ôĆÔłéLeo          ): Su‚ėČ, Ne‚ôÜ
House  6 (‚ôćÔłéVirgo        ): Asc, Mo‚ėĺ, Me‚ėŅ
House  7 (‚ôéÔłéLibra        ): Ma‚ôā, Ve‚ôÄ
House  8 (‚ôŹÔłéScorpio      ): Ra‚ėä, Ke‚ėč
House 10 (‚ôĎÔłéCapricorn    ): Ju‚ôÉ
================================================================================