================================================================================
Ashtamsa Chart (D8)
Signification: Longevity, Obstacles
================================================================================
Name: Jai
Place: Allahabad
Date: 1994-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôČÔłéTaurus 1¬į 40‚Äô 25"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôŹÔłéScorpio       21¬į 25‚Äô 42"
Moon‚ėĺ           -> ‚ôćÔłéVirgo         9¬į 41‚Äô 11"
Mars‚ôā           -> ‚ôíÔłéAquarius      18¬į 40‚Äô 16"
Mercury‚ėŅ        -> ‚ôĎÔłéCapricorn     27¬į 43‚Äô 5"
Jupiter‚ôÉ        -> ‚ôďÔłéPisces        1¬į 5‚Äô 40"
Venus‚ôÄ          -> ‚ôŹÔłéScorpio       14¬į 59‚Äô 44"
Saturn‚ôĄ         -> ‚ôąAries          0¬į 29‚Äô 24"
Raagu‚ėä          -> ‚ôćÔłéVirgo         16¬į 46‚Äô 3"
Kethu‚ėč          -> ‚ôćÔłéVirgo         16¬į 46‚Äô 3"
Uranus‚õĘ         -> ‚ôąAries          21¬į 1‚Äô 1"
Neptune‚ôÜ        -> ‚ôďÔłéPisces        28¬į 20‚Äô 1"
Pluto‚ôá          -> ‚ôĎÔłéCapricorn     24¬į 4‚Äô 44"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Sa‚ôĄ, Ur‚õĘ
House  2 (‚ôČÔłéTaurus       ): Asc
House  6 (‚ôćÔłéVirgo        ): Mo‚ėĺ, Ra‚ėä, Ke‚ėč
House  8 (‚ôŹÔłéScorpio      ): Su‚ėČ, Ve‚ôÄ
House 10 (‚ôĎÔłéCapricorn    ): Me‚ėŅ, Pl‚ôá
House 11 (‚ôíÔłéAquarius     ): Ma‚ôā
House 12 (‚ôďÔłéPisces       ): Ju‚ôÉ, Ne‚ôÜ
================================================================================