================================================================================
Navamsa Chart (D9)
Signification: Spouse, Marriage
================================================================================
Name: Jai
Place: Allahabad
Date: 1994-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôĆÔłéLeo 5¬į 37‚Äô 58"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôĆÔłéLeo           5¬į 21‚Äô 25"
Moon‚ėĺ           -> ‚ôďÔłéPisces        29¬į 38‚Äô 49"
Mars‚ôā           -> ‚ôäÔłéGemini        28¬į 30‚Äô 18"
Mercury‚ėŅ        -> ‚ôéÔłéLibra         19¬į 55‚Äô 58"
Jupiter‚ôÉ        -> ‚ôéÔłéLibra         12¬į 28‚Äô 52"
Venus‚ôÄ          -> ‚ôäÔłéGemini        13¬į 7‚Äô 12"
Saturn‚ôĄ         -> ‚ôíÔłéAquarius      15¬į 33‚Äô 4"
Raagu‚ėä          -> ‚ôąAries          7¬į 36‚Äô 48"
Kethu‚ėč          -> ‚ôéÔłéLibra         7¬į 36‚Äô 48"
Uranus‚õĘ         -> ‚ôĎÔłéCapricorn     23¬į 38‚Äô 38"
Neptune‚ôÜ        -> ‚ôźÔłéSagittarius   28¬į 7‚Äô 32"
Pluto‚ôá          -> ‚ôćÔłéVirgo         0¬į 50‚Äô 20"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Ra‚ėä
House  3 (‚ôäÔłéGemini       ): Ma‚ôā, Ve‚ôÄ
House  5 (‚ôĆÔłéLeo          ): Asc, Su‚ėČ
House  6 (‚ôćÔłéVirgo        ): Pl‚ôá
House  7 (‚ôéÔłéLibra        ): Me‚ėŅ, Ju‚ôÉ, Ke‚ėč
House  9 (‚ôźÔłéSagittarius  ): Ne‚ôÜ
House 10 (‚ôĎÔłéCapricorn    ): Ur‚õĘ
House 11 (‚ôíÔłéAquarius     ): Sa‚ôĄ
House 12 (‚ôďÔłéPisces       ): Mo‚ėĺ
================================================================================