================================================================================
Rasi Chart (D1)
Signification: Birth Chart, Overall Life
================================================================================
Name: acv
Place: Bangkok,TH
Date: 2026-03-28
Time: 12:00:00
--------------------------------------------------------------------------------
Ascendant: ‚ôäÔłéGemini 13¬į 30‚Äô 4"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôďÔłéPisces        14¬į 26‚Äô 41"
Moon‚ėĺ           -> ‚ôčÔłéCancer        15¬į 20‚Äô 52"
Mars‚ôā           -> ‚ôíÔłéAquarius      27¬į 4‚Äô 8"
Mercury‚ėŅ        -> ‚ôíÔłéAquarius      17¬į 49‚Äô 29"
Jupiter‚ôÉ        -> ‚ôäÔłéGemini        22¬į 27‚Äô 56"
Venus‚ôÄ          -> ‚ôąAries          3¬į 53‚Äô 22"
Saturn‚ôĄ         -> ‚ôďÔłéPisces        11¬į 59‚Äô 32"
Raagu‚ėä          -> ‚ôíÔłéAquarius      15¬į 39‚Äô 51"
Kethu‚ėč          -> ‚ôĆÔłéLeo           15¬į 39‚Äô 51"
Uranus‚õĘ         -> ‚ôČÔłéTaurus        5¬į 30‚Äô 52"
Neptune‚ôÜ        -> ‚ôďÔłéPisces        8¬į 58‚Äô 39"
Pluto‚ôá          -> ‚ôĎÔłéCapricorn     12¬į 3‚Äô 54"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Ve‚ôÄ
House  2 (‚ôČÔłéTaurus       ): Ur‚õĘ
House  3 (‚ôäÔłéGemini       ): Asc, Ju‚ôÉ
House  4 (‚ôčÔłéCancer       ): Mo‚ėĺ
House  5 (‚ôĆÔłéLeo          ): Ke‚ėč
House 10 (‚ôĎÔłéCapricorn    ): Pl‚ôá
House 11 (‚ôíÔłéAquarius     ): Ma‚ôā, Me‚ėŅ, Ra‚ėä
House 12 (‚ôďÔłéPisces       ): Su‚ėČ, Sa‚ôĄ, Ne‚ôÜ
================================================================================