================================================================================
Dasamsa Chart (D10)
Signification: Career, Profession
================================================================================
Name: acv
Place: Bangkok,TH
Date: 2026-03-28
Time: 12:00:00
--------------------------------------------------------------------------------
Ascendant: ‚ôéÔłéLibra 15¬į 0‚Äô 37"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôďÔłéPisces        24¬į 26‚Äô 54"
Moon‚ėĺ           -> ‚ôĆÔłéLeo           3¬į 28‚Äô 40"
Mars‚ôā           -> ‚ôŹÔłéScorpio       0¬į 41‚Äô 22"
Mercury‚ėŅ        -> ‚ôčÔłéCancer        28¬į 14‚Äô 46"
Jupiter‚ôÉ        -> ‚ôĎÔłéCapricorn     14¬į 39‚Äô 24"
Venus‚ôÄ          -> ‚ôČÔłéTaurus        8¬į 53‚Äô 36"
Saturn‚ôĄ         -> ‚ôíÔłéAquarius      29¬į 55‚Äô 19"
Raagu‚ėä          -> ‚ôčÔłéCancer        6¬į 38‚Äô 31"
Kethu‚ėč          -> ‚ôĎÔłéCapricorn     6¬į 38‚Äô 31"
Uranus‚õĘ         -> ‚ôíÔłéAquarius      25¬į 8‚Äô 39"
Neptune‚ôÜ        -> ‚ôĎÔłéCapricorn     29¬į 46‚Äô 29"
Pluto‚ôá          -> ‚ôĎÔłéCapricorn     0¬į 38‚Äô 59"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  2 (‚ôČÔłéTaurus       ): Ve‚ôÄ
House  4 (‚ôčÔłéCancer       ): Me‚ėŅ, Ra‚ėä
House  5 (‚ôĆÔłéLeo          ): Mo‚ėĺ
House  7 (‚ôéÔłéLibra        ): Asc
House  8 (‚ôŹÔłéScorpio      ): Ma‚ôā
House 10 (‚ôĎÔłéCapricorn    ): Ju‚ôÉ, Ke‚ėč, Ne‚ôÜ, Pl‚ôá
House 11 (‚ôíÔłéAquarius     ): Sa‚ôĄ, Ur‚õĘ
House 12 (‚ôďÔłéPisces       ): Su‚ėČ
================================================================================