================================================================================
Rudramsa Chart (D11)
Signification: Destruction
================================================================================
Name: acv
Place: Bangkok,TH
Date: 2026-03-28
Time: 12:00:00
--------------------------------------------------------------------------------
Ascendant: ‚ôäÔłéGemini 28¬į 30‚Äô 41"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôéÔłéLibra         8¬į 53‚Äô 35"
Moon‚ėĺ           -> ‚ôäÔłéGemini        18¬į 49‚Äô 32"
Mars‚ôā           -> ‚ôďÔłéPisces        27¬į 45‚Äô 30"
Mercury‚ėŅ        -> ‚ôźÔłéSagittarius   16¬į 4‚Äô 15"
Jupiter‚ôÉ        -> ‚ôéÔłéLibra         7¬į 7‚Äô 21"
Venus‚ôÄ          -> ‚ôČÔłéTaurus        12¬į 46‚Äô 57"
Saturn‚ôĄ         -> ‚ôćÔłéVirgo         11¬į 54‚Äô 51"
Raagu‚ėä          -> ‚ôŹÔłéScorpio       22¬į 18‚Äô 23"
Kethu‚ėč          -> ‚ôČÔłéTaurus        22¬į 18‚Äô 23"
Uranus‚õĘ         -> ‚ôČÔłéTaurus        0¬į 39‚Äô 31"
Neptune‚ôÜ        -> ‚ôĆÔłéLeo           8¬į 45‚Äô 8"
Pluto‚ôá          -> ‚ôŹÔłéScorpio       12¬į 42‚Äô 53"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  2 (‚ôČÔłéTaurus       ): Ve‚ôÄ, Ke‚ėč, Ur‚õĘ
House  3 (‚ôäÔłéGemini       ): Asc, Mo‚ėĺ
House  5 (‚ôĆÔłéLeo          ): Ne‚ôÜ
House  6 (‚ôćÔłéVirgo        ): Sa‚ôĄ
House  7 (‚ôéÔłéLibra        ): Su‚ėČ, Ju‚ôÉ
House  8 (‚ôŹÔłéScorpio      ): Ra‚ėä, Pl‚ôá
House  9 (‚ôźÔłéSagittarius  ): Me‚ėŅ
House 12 (‚ôďÔłéPisces       ): Ma‚ôā
================================================================================