================================================================================
Dwadasamsa Chart (D12)
Signification: Parents
================================================================================
Name: acv
Place: Bangkok,TH
Date: 2026-03-28
Time: 12:00:00
--------------------------------------------------------------------------------
Ascendant: ‚ôŹÔłéScorpio 12¬į 0‚Äô 45"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôĆÔłéLeo           23¬į 20‚Äô 17"
Moon‚ėĺ           -> ‚ôĎÔłéCapricorn     4¬į 10‚Äô 24"
Mars‚ôā           -> ‚ôźÔłéSagittarius   24¬į 49‚Äô 38"
Mercury‚ėŅ        -> ‚ôćÔłéVirgo         3¬į 53‚Äô 43"
Jupiter‚ôÉ        -> ‚ôíÔłéAquarius      29¬į 35‚Äô 17"
Venus‚ôÄ          -> ‚ôČÔłéTaurus        16¬į 40‚Äô 19"
Saturn‚ôĄ         -> ‚ôčÔłéCancer        23¬į 54‚Äô 23"
Raagu‚ėä          -> ‚ôĆÔłéLeo           7¬į 58‚Äô 14"
Kethu‚ėč          -> ‚ôíÔłéAquarius      7¬į 58‚Äô 14"
Uranus‚õĘ         -> ‚ôčÔłéCancer        6¬į 10‚Äô 22"
Neptune‚ôÜ        -> ‚ôäÔłéGemini        17¬į 43‚Äô 47"
Pluto‚ôá          -> ‚ôČÔłéTaurus        24¬į 46‚Äô 47"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  2 (‚ôČÔłéTaurus       ): Ve‚ôÄ, Pl‚ôá
House  3 (‚ôäÔłéGemini       ): Ne‚ôÜ
House  4 (‚ôčÔłéCancer       ): Sa‚ôĄ, Ur‚õĘ
House  5 (‚ôĆÔłéLeo          ): Su‚ėČ, Ra‚ėä
House  6 (‚ôćÔłéVirgo        ): Me‚ėŅ
House  8 (‚ôŹÔłéScorpio      ): Asc
House  9 (‚ôźÔłéSagittarius  ): Ma‚ôā
House 10 (‚ôĎÔłéCapricorn    ): Mo‚ėĺ
House 11 (‚ôíÔłéAquarius     ): Ju‚ôÉ, Ke‚ėč
================================================================================