================================================================================
Shodasamsa Chart (D16)
Signification: Vehicles, Comforts
================================================================================
Name: acv
Place: Bangkok,TH
Date: 2026-03-28
Time: 12:00:00
--------------------------------------------------------------------------------
Ascendant: ‚ôčÔłéCancer 6¬į 1‚Äô 0"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôčÔłéCancer        21¬į 7‚Äô 2"
Moon‚ėĺ           -> ‚ôźÔłéSagittarius   5¬į 33‚Äô 52"
Mars‚ôā           -> ‚ôéÔłéLibra         13¬į 6‚Äô 11"
Mercury‚ėŅ        -> ‚ôČÔłéTaurus        15¬į 11‚Äô 38"
Jupiter‚ôÉ        -> ‚ôŹÔłéScorpio       29¬į 27‚Äô 3"
Venus‚ôÄ          -> ‚ôäÔłéGemini        2¬į 13‚Äô 45"
Saturn‚ôĄ         -> ‚ôäÔłéGemini        11¬į 52‚Äô 30"
Raagu‚ėä          -> ‚ôąAries          10¬į 37‚Äô 38"
Kethu‚ėč          -> ‚ôąAries          10¬į 37‚Äô 38"
Uranus‚õĘ         -> ‚ôéÔłéLibra         28¬į 13‚Äô 50"
Neptune‚ôÜ        -> ‚ôąAries          23¬į 38‚Äô 23"
Pluto‚ôá          -> ‚ôéÔłéLibra         13¬į 2‚Äô 23"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Ra‚ėä, Ke‚ėč, Ne‚ôÜ
House  2 (‚ôČÔłéTaurus       ): Me‚ėŅ
House  3 (‚ôäÔłéGemini       ): Ve‚ôÄ, Sa‚ôĄ
House  4 (‚ôčÔłéCancer       ): Asc, Su‚ėČ
House  7 (‚ôéÔłéLibra        ): Ma‚ôā, Ur‚õĘ, Pl‚ôá
House  8 (‚ôŹÔłéScorpio      ): Ju‚ôÉ
House  9 (‚ôźÔłéSagittarius  ): Mo‚ėĺ
================================================================================