================================================================================
Hora Chart (D2)
Signification: Wealth, Money
================================================================================
Name: acv
Place: Bangkok,TH
Date: 2026-03-28
Time: 12:00:00
--------------------------------------------------------------------------------
Ascendant: ‚ôĆÔłéLeo 27¬į 0‚Äô 7"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôďÔłéPisces        28¬į 53‚Äô 23"
Moon‚ėĺ           -> ‚ôéÔłéLibra         0¬į 41‚Äô 44"
Mars‚ôā           -> ‚ôĎÔłéCapricorn     24¬į 8‚Äô 16"
Mercury‚ėŅ        -> ‚ôĎÔłéCapricorn     5¬į 38‚Äô 57"
Jupiter‚ôÉ        -> ‚ôćÔłéVirgo         14¬į 55‚Äô 53"
Venus‚ôÄ          -> ‚ôąAries          7¬į 46‚Äô 43"
Saturn‚ôĄ         -> ‚ôďÔłéPisces        23¬į 59‚Äô 4"
Raagu‚ėä          -> ‚ôĎÔłéCapricorn     1¬į 19‚Äô 42"
Kethu‚ėč          -> ‚ôĎÔłéCapricorn     1¬į 19‚Äô 42"
Uranus‚õĘ         -> ‚ôčÔłéCancer        11¬į 1‚Äô 44"
Neptune‚ôÜ        -> ‚ôďÔłéPisces        17¬į 57‚Äô 18"
Pluto‚ôá          -> ‚ôŹÔłéScorpio       24¬į 7‚Äô 48"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Ve‚ôÄ
House  4 (‚ôčÔłéCancer       ): Ur‚õĘ
House  5 (‚ôĆÔłéLeo          ): Asc
House  6 (‚ôćÔłéVirgo        ): Ju‚ôÉ
House  7 (‚ôéÔłéLibra        ): Mo‚ėĺ
House  8 (‚ôŹÔłéScorpio      ): Pl‚ôá
House 10 (‚ôĎÔłéCapricorn    ): Ma‚ôā, Me‚ėŅ, Ra‚ėä, Ke‚ėč
House 12 (‚ôďÔłéPisces       ): Su‚ėČ, Sa‚ôĄ, Ne‚ôÜ
================================================================================