================================================================================
Vimsamsa Chart (D20)
Signification: Spiritual Progress
================================================================================
Name: acv
Place: Bangkok,TH
Date: 2026-03-28
Time: 12:00:00
--------------------------------------------------------------------------------
Ascendant: ‚ôČÔłéTaurus 0¬į 1‚Äô 14"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôČÔłéTaurus        18¬į 53‚Äô 48"
Moon‚ėĺ           -> ‚ôíÔłéAquarius      6¬į 57‚Äô 20"
Mars‚ôā           -> ‚ôäÔłéGemini        1¬į 22‚Äô 44"
Mercury‚ėŅ        -> ‚ôŹÔłéScorpio       26¬į 29‚Äô 32"
Jupiter‚ôÉ        -> ‚ôéÔłéLibra         29¬į 18‚Äô 49"
Venus‚ôÄ          -> ‚ôäÔłéGemini        17¬į 47‚Äô 11"
Saturn‚ôĄ         -> ‚ôďÔłéPisces        29¬į 50‚Äô 38"
Raagu‚ėä          -> ‚ôéÔłéLibra         13¬į 17‚Äô 3"
Kethu‚ėč          -> ‚ôéÔłéLibra         13¬į 17‚Äô 3"
Uranus‚õĘ         -> ‚ôďÔłéPisces        20¬į 17‚Äô 17"
Neptune‚ôÜ        -> ‚ôĎÔłéCapricorn     29¬į 32‚Äô 59"
Pluto‚ôá          -> ‚ôźÔłéSagittarius   1¬į 17‚Äô 58"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  2 (‚ôČÔłéTaurus       ): Asc, Su‚ėČ
House  3 (‚ôäÔłéGemini       ): Ma‚ôā, Ve‚ôÄ
House  7 (‚ôéÔłéLibra        ): Ju‚ôÉ, Ra‚ėä, Ke‚ėč
House  8 (‚ôŹÔłéScorpio      ): Me‚ėŅ
House  9 (‚ôźÔłéSagittarius  ): Pl‚ôá
House 10 (‚ôĎÔłéCapricorn    ): Ne‚ôÜ
House 11 (‚ôíÔłéAquarius     ): Mo‚ėĺ
House 12 (‚ôďÔłéPisces       ): Sa‚ôĄ, Ur‚õĘ
================================================================================