================================================================================
Chaturvimsamsa Chart (D24)
Signification: Education
================================================================================
Name: acv
Place: Bangkok,TH
Date: 2026-03-28
Time: 12:00:00
--------------------------------------------------------------------------------
Ascendant: ‚ôäÔłéGemini 24¬į 1‚Äô 29"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôäÔłéGemini        16¬į 40‚Äô 33"
Moon‚ėĺ           -> ‚ôčÔłéCancer        8¬į 20‚Äô 48"
Mars‚ôā           -> ‚ôČÔłéTaurus        19¬į 39‚Äô 17"
Mercury‚ėŅ        -> ‚ôéÔłéLibra         7¬į 47‚Äô 27"
Jupiter‚ôÉ        -> ‚ôĎÔłéCapricorn     29¬į 10‚Äô 35"
Venus‚ôÄ          -> ‚ôŹÔłéScorpio       3¬į 20‚Äô 38"
Saturn‚ôĄ         -> ‚ôąAries          17¬į 48‚Äô 45"
Raagu‚ėä          -> ‚ôĆÔłéLeo           15¬į 56‚Äô 28"
Kethu‚ėč          -> ‚ôĆÔłéLeo           15¬į 56‚Äô 28"
Uranus‚õĘ         -> ‚ôŹÔłéScorpio       12¬į 20‚Äô 45"
Neptune‚ôÜ        -> ‚ôíÔłéAquarius      5¬į 27‚Äô 35"
Pluto‚ôá          -> ‚ôąAries          19¬į 33‚Äô 34"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Sa‚ôĄ, Pl‚ôá
House  2 (‚ôČÔłéTaurus       ): Ma‚ôā
House  3 (‚ôäÔłéGemini       ): Asc, Su‚ėČ
House  4 (‚ôčÔłéCancer       ): Mo‚ėĺ
House  5 (‚ôĆÔłéLeo          ): Ra‚ėä, Ke‚ėč
House  7 (‚ôéÔłéLibra        ): Me‚ėŅ
House  8 (‚ôŹÔłéScorpio      ): Ve‚ôÄ, Ur‚õĘ
House 10 (‚ôĎÔłéCapricorn    ): Ju‚ôÉ
House 11 (‚ôíÔłéAquarius     ): Ne‚ôÜ
================================================================================