================================================================================
Nakshatramsa Chart (D27)
Signification: Strengths
================================================================================
Name: acv
Place: Bangkok,TH
Date: 2026-03-28
Time: 12:00:00
--------------------------------------------------------------------------------
Ascendant: ‚ôéÔłéLibra 4¬į 31‚Äô 41"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôíÔłéAquarius      0¬į 0‚Äô 37"
Moon‚ėĺ           -> ‚ôíÔłéAquarius      24¬į 23‚Äô 24"
Mars‚ôā           -> ‚ôéÔłéLibra         10¬į 51‚Äô 41"
Mercury‚ėŅ        -> ‚ôíÔłéAquarius      1¬į 15‚Äô 53"
Jupiter‚ôÉ        -> ‚ôäÔłéGemini        6¬į 34‚Äô 24"
Venus‚ôÄ          -> ‚ôčÔłéCancer        15¬į 0‚Äô 42"
Saturn‚ôĄ         -> ‚ôŹÔłéScorpio       23¬į 47‚Äô 21"
Raagu‚ėä          -> ‚ôźÔłéSagittarius   2¬į 56‚Äô 1"
Kethu‚ėč          -> ‚ôäÔłéGemini        2¬į 56‚Äô 1"
Uranus‚õĘ         -> ‚ôŹÔłéScorpio       28¬į 53‚Äô 21"
Neptune‚ôÜ        -> ‚ôćÔłéVirgo         2¬į 23‚Äô 31"
Pluto‚ôá          -> ‚ôČÔłéTaurus        25¬į 45‚Äô 16"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  2 (‚ôČÔłéTaurus       ): Pl‚ôá
House  3 (‚ôäÔłéGemini       ): Ju‚ôÉ, Ke‚ėč
House  4 (‚ôčÔłéCancer       ): Ve‚ôÄ
House  6 (‚ôćÔłéVirgo        ): Ne‚ôÜ
House  7 (‚ôéÔłéLibra        ): Asc, Ma‚ôā
House  8 (‚ôŹÔłéScorpio      ): Sa‚ôĄ, Ur‚õĘ
House  9 (‚ôźÔłéSagittarius  ): Ra‚ėä
House 11 (‚ôíÔłéAquarius     ): Su‚ėČ, Mo‚ėĺ, Me‚ėŅ
================================================================================