================================================================================
Drekkana Chart (D3)
Signification: Siblings, Courage
================================================================================
Name: acv
Place: Bangkok,TH
Date: 2026-03-28
Time: 12:00:00
--------------------------------------------------------------------------------
Ascendant: ‚ôéÔłéLibra 10¬į 30‚Äô 11"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôčÔłéCancer        13¬į 20‚Äô 4"
Moon‚ėĺ           -> ‚ôŹÔłéScorpio       16¬į 2‚Äô 36"
Mars‚ôā           -> ‚ôéÔłéLibra         21¬į 12‚Äô 25"
Mercury‚ėŅ        -> ‚ôäÔłéGemini        23¬į 28‚Äô 26"
Jupiter‚ôÉ        -> ‚ôíÔłéAquarius      7¬į 23‚Äô 49"
Venus‚ôÄ          -> ‚ôąAries          11¬į 40‚Äô 5"
Saturn‚ôĄ         -> ‚ôčÔłéCancer        5¬į 58‚Äô 36"
Raagu‚ėä          -> ‚ôäÔłéGemini        16¬į 59‚Äô 33"
Kethu‚ėč          -> ‚ôźÔłéSagittarius   16¬į 59‚Äô 33"
Uranus‚õĘ         -> ‚ôČÔłéTaurus        16¬į 32‚Äô 36"
Neptune‚ôÜ        -> ‚ôďÔłéPisces        26¬į 55‚Äô 57"
Pluto‚ôá          -> ‚ôČÔłéTaurus        6¬į 11‚Äô 42"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Ve‚ôÄ
House  2 (‚ôČÔłéTaurus       ): Ur‚õĘ, Pl‚ôá
House  3 (‚ôäÔłéGemini       ): Me‚ėŅ, Ra‚ėä
House  4 (‚ôčÔłéCancer       ): Su‚ėČ, Sa‚ôĄ
House  7 (‚ôéÔłéLibra        ): Asc, Ma‚ôā
House  8 (‚ôŹÔłéScorpio      ): Mo‚ėĺ
House  9 (‚ôźÔłéSagittarius  ): Ke‚ėč
House 11 (‚ôíÔłéAquarius     ): Ju‚ôÉ
House 12 (‚ôďÔłéPisces       ): Ne‚ôÜ
================================================================================