================================================================================
Trimsamsa Chart (D30)
Signification: Evils, Misfortunes
================================================================================
Name: acv
Place: Bangkok,TH
Date: 2026-03-28
Time: 12:00:00
--------------------------------------------------------------------------------
Ascendant: ‚ôźÔłéSagittarius 15¬į 1‚Äô 52"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôďÔłéPisces        13¬į 20‚Äô 42"
Moon‚ėĺ           -> ‚ôďÔłéPisces        10¬į 26‚Äô 0"
Mars‚ôā           -> ‚ôéÔłéLibra         2¬į 4‚Äô 6"
Mercury‚ėŅ        -> ‚ôźÔłéSagittarius   24¬į 44‚Äô 19"
Jupiter‚ôÉ        -> ‚ôäÔłéGemini        13¬į 58‚Äô 13"
Venus‚ôÄ          -> ‚ôąAries          26¬į 40‚Äô 47"
Saturn‚ôĄ         -> ‚ôćÔłéVirgo         29¬į 45‚Äô 57"
Raagu‚ėä          -> ‚ôźÔłéSagittarius   19¬į 55‚Äô 34"
Kethu‚ėč          -> ‚ôźÔłéSagittarius   19¬į 55‚Äô 34"
Uranus‚õĘ         -> ‚ôćÔłéVirgo         15¬į 25‚Äô 56"
Neptune‚ôÜ        -> ‚ôćÔłéVirgo         29¬į 19‚Äô 28"
Pluto‚ôá          -> ‚ôďÔłéPisces        1¬į 56‚Äô 57"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Ve‚ôÄ
House  3 (‚ôäÔłéGemini       ): Ju‚ôÉ
House  6 (‚ôćÔłéVirgo        ): Sa‚ôĄ, Ur‚õĘ, Ne‚ôÜ
House  7 (‚ôéÔłéLibra        ): Ma‚ôā
House  9 (‚ôźÔłéSagittarius  ): Asc, Me‚ėŅ, Ra‚ėä, Ke‚ėč
House 12 (‚ôďÔłéPisces       ): Su‚ėČ, Mo‚ėĺ, Pl‚ôá
================================================================================