================================================================================
Chaturthamsa Chart (D4)
Signification: Property, Assets
================================================================================
Name: acv
Place: Bangkok,TH
Date: 2026-03-28
Time: 12:00:00
--------------------------------------------------------------------------------
Ascendant: ‚ôćÔłéVirgo 24¬į 0‚Äô 15"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôäÔłéGemini        27¬į 46‚Äô 46"
Moon‚ėĺ           -> ‚ôĎÔłéCapricorn     1¬į 23‚Äô 28"
Mars‚ôā           -> ‚ôŹÔłéScorpio       18¬į 16‚Äô 33"
Mercury‚ėŅ        -> ‚ôĆÔłéLeo           11¬į 17‚Äô 54"
Jupiter‚ôÉ        -> ‚ôźÔłéSagittarius   29¬į 51‚Äô 46"
Venus‚ôÄ          -> ‚ôąAries          15¬į 33‚Äô 26"
Saturn‚ôĄ         -> ‚ôäÔłéGemini        17¬į 58‚Äô 8"
Raagu‚ėä          -> ‚ôĆÔłéLeo           2¬į 39‚Äô 25"
Kethu‚ėč          -> ‚ôíÔłéAquarius      2¬į 39‚Äô 25"
Uranus‚õĘ         -> ‚ôČÔłéTaurus        22¬į 3‚Äô 27"
Neptune‚ôÜ        -> ‚ôäÔłéGemini        5¬į 54‚Äô 36"
Pluto‚ôá          -> ‚ôąAries          18¬į 15‚Äô 36"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Ve‚ôÄ, Pl‚ôá
House  2 (‚ôČÔłéTaurus       ): Ur‚õĘ
House  3 (‚ôäÔłéGemini       ): Su‚ėČ, Sa‚ôĄ, Ne‚ôÜ
House  5 (‚ôĆÔłéLeo          ): Me‚ėŅ, Ra‚ėä
House  6 (‚ôćÔłéVirgo        ): Asc
House  8 (‚ôŹÔłéScorpio      ): Ma‚ôā
House  9 (‚ôźÔłéSagittarius  ): Ju‚ôÉ
House 10 (‚ôĎÔłéCapricorn    ): Mo‚ėĺ
House 11 (‚ôíÔłéAquarius     ): Ke‚ėč
================================================================================