================================================================================
Khavedamsa Chart (D40)
Signification: Effects
================================================================================
Name: acv
Place: Bangkok,TH
Date: 2026-03-28
Time: 12:00:00
--------------------------------------------------------------------------------
Ascendant: ‚ôéÔłéLibra 0¬į 2‚Äô 29"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôČÔłéTaurus        7¬į 47‚Äô 35"
Moon‚ėĺ           -> ‚ôäÔłéGemini        13¬į 54‚Äô 40"
Mars‚ôā           -> ‚ôąAries          2¬į 45‚Äô 28"
Mercury‚ėŅ        -> ‚ôďÔłéPisces        22¬į 59‚Äô 5"
Jupiter‚ôÉ        -> ‚ôćÔłéVirgo         28¬į 37‚Äô 38"
Venus‚ôÄ          -> ‚ôćÔłéVirgo         5¬į 34‚Äô 23"
Saturn‚ôĄ         -> ‚ôĎÔłéCapricorn     29¬į 41‚Äô 15"
Raagu‚ėä          -> ‚ôźÔłéSagittarius   26¬į 34‚Äô 6"
Kethu‚ėč          -> ‚ôźÔłéSagittarius   26¬į 34‚Äô 6"
Uranus‚õĘ         -> ‚ôČÔłéTaurus        10¬į 34‚Äô 35"
Neptune‚ôÜ        -> ‚ôćÔłéVirgo         29¬į 5‚Äô 58"
Pluto‚ôá          -> ‚ôíÔłéAquarius      2¬į 35‚Äô 56"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Ma‚ôā
House  2 (‚ôČÔłéTaurus       ): Su‚ėČ, Ur‚õĘ
House  3 (‚ôäÔłéGemini       ): Mo‚ėĺ
House  6 (‚ôćÔłéVirgo        ): Ju‚ôÉ, Ve‚ôÄ, Ne‚ôÜ
House  7 (‚ôéÔłéLibra        ): Asc
House  9 (‚ôźÔłéSagittarius  ): Ra‚ėä, Ke‚ėč
House 10 (‚ôĎÔłéCapricorn    ): Sa‚ôĄ
House 11 (‚ôíÔłéAquarius     ): Pl‚ôá
House 12 (‚ôďÔłéPisces       ): Me‚ėŅ
================================================================================