================================================================================
Akshavedamsa Chart (D45)
Signification: General
================================================================================
Name: acv
Place: Bangkok,TH
Date: 2026-03-28
Time: 12:00:00
--------------------------------------------------------------------------------
Ascendant: ‚ôĆÔłéLeo 7¬į 32‚Äô 48"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôćÔłéVirgo         20¬į 1‚Äô 2"
Moon‚ėĺ           -> ‚ôďÔłéPisces        0¬į 39‚Äô 0"
Mars‚ôā           -> ‚ôźÔłéSagittarius   18¬į 6‚Äô 8"
Mercury‚ėŅ        -> ‚ôéÔłéLibra         22¬į 6‚Äô 28"
Jupiter‚ôÉ        -> ‚ôćÔłéVirgo         20¬į 57‚Äô 20"
Venus‚ôÄ          -> ‚ôćÔłéVirgo         25¬į 1‚Äô 11"
Saturn‚ôĄ         -> ‚ôČÔłéTaurus        29¬į 38‚Äô 55"
Raagu‚ėä          -> ‚ôčÔłéCancer        14¬į 53‚Äô 22"
Kethu‚ėč          -> ‚ôčÔłéCancer        14¬į 53‚Äô 22"
Uranus‚õĘ         -> ‚ôąAries          8¬į 8‚Äô 54"
Neptune‚ôÜ        -> ‚ôĎÔłéCapricorn     13¬į 59‚Äô 12"
Pluto‚ôá          -> ‚ôéÔłéLibra         2¬į 55‚Äô 26"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Ur‚õĘ
House  2 (‚ôČÔłéTaurus       ): Sa‚ôĄ
House  4 (‚ôčÔłéCancer       ): Ra‚ėä, Ke‚ėč
House  5 (‚ôĆÔłéLeo          ): Asc
House  6 (‚ôćÔłéVirgo        ): Su‚ėČ, Ju‚ôÉ, Ve‚ôÄ
House  7 (‚ôéÔłéLibra        ): Me‚ėŅ, Pl‚ôá
House  9 (‚ôźÔłéSagittarius  ): Ma‚ôā
House 10 (‚ôĎÔłéCapricorn    ): Ne‚ôÜ
House 12 (‚ôďÔłéPisces       ): Mo‚ėĺ
================================================================================