================================================================================
Panchamsa Chart (D5)
Signification: Fame, Power
================================================================================
Name: acv
Place: Bangkok,TH
Date: 2026-03-28
Time: 12:00:00
--------------------------------------------------------------------------------
Ascendant: ‚ôźÔłéSagittarius 7¬į 30‚Äô 19"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôďÔłéPisces        12¬į 13‚Äô 27"
Moon‚ėĺ           -> ‚ôďÔłéPisces        16¬į 44‚Äô 20"
Mars‚ôā           -> ‚ôéÔłéLibra         15¬į 20‚Äô 41"
Mercury‚ėŅ        -> ‚ôźÔłéSagittarius   29¬į 7‚Äô 23"
Jupiter‚ôÉ        -> ‚ôäÔłéGemini        22¬į 19‚Äô 42"
Venus‚ôÄ          -> ‚ôąAries          19¬į 26‚Äô 48"
Saturn‚ôĄ         -> ‚ôćÔłéVirgo         29¬į 57‚Äô 39"
Raagu‚ėä          -> ‚ôźÔłéSagittarius   18¬į 19‚Äô 16"
Kethu‚ėč          -> ‚ôźÔłéSagittarius   18¬į 19‚Äô 16"
Uranus‚õĘ         -> ‚ôČÔłéTaurus        27¬į 34‚Äô 19"
Neptune‚ôÜ        -> ‚ôćÔłéVirgo         14¬į 53‚Äô 15"
Pluto‚ôá          -> ‚ôďÔłéPisces        0¬į 19‚Äô 30"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Ve‚ôÄ
House  2 (‚ôČÔłéTaurus       ): Ur‚õĘ
House  3 (‚ôäÔłéGemini       ): Ju‚ôÉ
House  6 (‚ôćÔłéVirgo        ): Sa‚ôĄ, Ne‚ôÜ
House  7 (‚ôéÔłéLibra        ): Ma‚ôā
House  9 (‚ôźÔłéSagittarius  ): Asc, Me‚ėŅ, Ra‚ėä, Ke‚ėč
House 12 (‚ôďÔłéPisces       ): Su‚ėČ, Mo‚ėĺ, Pl‚ôá
================================================================================