================================================================================
Shashthamsa Chart (D6)
Signification: Health, Diseases
================================================================================
Name: acv
Place: Bangkok,TH
Date: 2026-03-28
Time: 12:00:00
--------------------------------------------------------------------------------
Ascendant: ‚ôäÔłéGemini 21¬į 0‚Äô 22"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôźÔłéSagittarius   26¬į 40‚Äô 8"
Moon‚ėĺ           -> ‚ôĎÔłéCapricorn     2¬į 5‚Äô 12"
Mars‚ôā           -> ‚ôćÔłéVirgo         12¬į 24‚Äô 49"
Mercury‚ėŅ        -> ‚ôčÔłéCancer        16¬į 56‚Äô 52"
Jupiter‚ôÉ        -> ‚ôĆÔłéLeo           14¬į 47‚Äô 39"
Venus‚ôÄ          -> ‚ôąAries          23¬į 20‚Äô 9"
Saturn‚ôĄ         -> ‚ôźÔłéSagittarius   11¬į 57‚Äô 11"
Raagu‚ėä          -> ‚ôčÔłéCancer        3¬į 59‚Äô 7"
Kethu‚ėč          -> ‚ôčÔłéCancer        3¬į 59‚Äô 7"
Uranus‚õĘ         -> ‚ôŹÔłéScorpio       3¬į 5‚Äô 11"
Neptune‚ôÜ        -> ‚ôŹÔłéScorpio       23¬į 51‚Äô 54"
Pluto‚ôá          -> ‚ôźÔłéSagittarius   12¬į 23‚Äô 23"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Ve‚ôÄ
House  3 (‚ôäÔłéGemini       ): Asc
House  4 (‚ôčÔłéCancer       ): Me‚ėŅ, Ra‚ėä, Ke‚ėč
House  5 (‚ôĆÔłéLeo          ): Ju‚ôÉ
House  6 (‚ôćÔłéVirgo        ): Ma‚ôā
House  8 (‚ôŹÔłéScorpio      ): Ur‚õĘ, Ne‚ôÜ
House  9 (‚ôźÔłéSagittarius  ): Su‚ėČ, Sa‚ôĄ, Pl‚ôá
House 10 (‚ôĎÔłéCapricorn    ): Mo‚ėĺ
================================================================================