================================================================================
Shashtyamsa Chart (D60)
Signification: Well-being
================================================================================
Name: acv
Place: Bangkok,TH
Date: 2026-03-28
Time: 12:00:00
--------------------------------------------------------------------------------
Ascendant: ‚ôćÔłéVirgo 0¬į 3‚Äô 43"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôčÔłéCancer        26¬į 41‚Äô 23"
Moon‚ėĺ           -> ‚ôĎÔłéCapricorn     20¬į 52‚Äô 0"
Mars‚ôā           -> ‚ôĆÔłéLeo           4¬į 8‚Äô 11"
Mercury‚ėŅ        -> ‚ôĎÔłéCapricorn     19¬į 28‚Äô 37"
Jupiter‚ôÉ        -> ‚ôíÔłéAquarius      27¬į 56‚Äô 27"
Venus‚ôÄ          -> ‚ôŹÔłéScorpio       23¬į 21‚Äô 34"
Saturn‚ôĄ         -> ‚ôíÔłéAquarius      29¬į 31‚Äô 53"
Raagu‚ėä          -> ‚ôćÔłéVirgo         9¬į 51‚Äô 9"
Kethu‚ėč          -> ‚ôďÔłéPisces        9¬į 51‚Äô 9"
Uranus‚õĘ         -> ‚ôąAries          0¬į 51‚Äô 52"
Neptune‚ôÜ        -> ‚ôĆÔłéLeo           28¬į 38‚Äô 56"
Pluto‚ôá          -> ‚ôĎÔłéCapricorn     3¬į 53‚Äô 54"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Ur‚õĘ
House  4 (‚ôčÔłéCancer       ): Su‚ėČ
House  5 (‚ôĆÔłéLeo          ): Ma‚ôā, Ne‚ôÜ
House  6 (‚ôćÔłéVirgo        ): Asc, Ra‚ėä
House  8 (‚ôŹÔłéScorpio      ): Ve‚ôÄ
House 10 (‚ôĎÔłéCapricorn    ): Mo‚ėĺ, Me‚ėŅ, Pl‚ôá
House 11 (‚ôíÔłéAquarius     ): Ju‚ôÉ, Sa‚ôĄ
House 12 (‚ôďÔłéPisces       ): Ke‚ėč
================================================================================