================================================================================
Saptamsa Chart (D7)
Signification: Children, Progeny
================================================================================
Name: acv
Place: Bangkok,TH
Date: 2026-03-28
Time: 12:00:00
--------------------------------------------------------------------------------
Ascendant: ‚ôćÔłéVirgo 4¬į 30‚Äô 26"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôźÔłéSagittarius   11¬į 6‚Äô 50"
Moon‚ėĺ           -> ‚ôąAries          17¬į 26‚Äô 4"
Mars‚ôā           -> ‚ôĆÔłéLeo           9¬į 28‚Äô 57"
Mercury‚ėŅ        -> ‚ôäÔłéGemini        4¬į 46‚Äô 20"
Jupiter‚ôÉ        -> ‚ôŹÔłéScorpio       7¬į 15‚Äô 35"
Venus‚ôÄ          -> ‚ôąAries          27¬į 13‚Äô 31"
Saturn‚ôĄ         -> ‚ôŹÔłéScorpio       23¬į 56‚Äô 43"
Raagu‚ėä          -> ‚ôČÔłéTaurus        19¬į 38‚Äô 58"
Kethu‚ėč          -> ‚ôŹÔłéScorpio       19¬į 38‚Äô 58"
Uranus‚õĘ         -> ‚ôźÔłéSagittarius   8¬į 36‚Äô 3"
Neptune‚ôÜ        -> ‚ôŹÔłéScorpio       2¬į 50‚Äô 33"
Pluto‚ôá          -> ‚ôćÔłéVirgo         24¬į 27‚Äô 17"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Mo‚ėĺ, Ve‚ôÄ
House  2 (‚ôČÔłéTaurus       ): Ra‚ėä
House  3 (‚ôäÔłéGemini       ): Me‚ėŅ
House  5 (‚ôĆÔłéLeo          ): Ma‚ôā
House  6 (‚ôćÔłéVirgo        ): Asc, Pl‚ôá
House  8 (‚ôŹÔłéScorpio      ): Ju‚ôÉ, Sa‚ôĄ, Ke‚ėč, Ne‚ôÜ
House  9 (‚ôźÔłéSagittarius  ): Su‚ėČ, Ur‚õĘ
================================================================================