================================================================================
Ashtamsa Chart (D8)
Signification: Longevity, Obstacles
================================================================================
Name: acv
Place: Bangkok,TH
Date: 2026-03-28
Time: 12:00:00
--------------------------------------------------------------------------------
Ascendant: ‚ôŹÔłéScorpio 18¬į 0‚Äô 30"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôŹÔłéScorpio       25¬į 33‚Äô 31"
Moon‚ėĺ           -> ‚ôĆÔłéLeo           2¬į 46‚Äô 56"
Mars‚ôā           -> ‚ôčÔłéCancer        6¬į 33‚Äô 6"
Mercury‚ėŅ        -> ‚ôąAries          22¬į 35‚Äô 49"
Jupiter‚ôÉ        -> ‚ôĎÔłéCapricorn     29¬į 43‚Äô 32"
Venus‚ôÄ          -> ‚ôČÔłéTaurus        1¬į 6‚Äô 53"
Saturn‚ôĄ         -> ‚ôŹÔłéScorpio       5¬į 56‚Äô 15"
Raagu‚ėä          -> ‚ôąAries          5¬į 18‚Äô 49"
Kethu‚ėč          -> ‚ôąAries          5¬į 18‚Äô 49"
Uranus‚õĘ         -> ‚ôĎÔłéCapricorn     14¬į 6‚Äô 55"
Neptune‚ôÜ        -> ‚ôéÔłéLibra         11¬į 49‚Äô 12"
Pluto‚ôá          -> ‚ôčÔłéCancer        6¬į 31‚Äô 11"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Me‚ėŅ, Ra‚ėä, Ke‚ėč
House  2 (‚ôČÔłéTaurus       ): Ve‚ôÄ
House  4 (‚ôčÔłéCancer       ): Ma‚ôā, Pl‚ôá
House  5 (‚ôĆÔłéLeo          ): Mo‚ėĺ
House  7 (‚ôéÔłéLibra        ): Ne‚ôÜ
House  8 (‚ôŹÔłéScorpio      ): Asc, Su‚ėČ, Sa‚ôĄ
House 10 (‚ôĎÔłéCapricorn    ): Ju‚ôÉ, Ur‚õĘ
================================================================================