================================================================================
Navamsa Chart (D9)
Signification: Spouse, Marriage
================================================================================
Name: acv
Place: Bangkok,TH
Date: 2026-03-28
Time: 12:00:00
--------------------------------------------------------------------------------
Ascendant: ‚ôíÔłéAquarius 1¬į 30‚Äô 34"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôŹÔłéScorpio       10¬į 0‚Äô 12"
Moon‚ėĺ           -> ‚ôŹÔłéScorpio       18¬į 7‚Äô 48"
Mars‚ôā           -> ‚ôäÔłéGemini        3¬į 37‚Äô 14"
Mercury‚ėŅ        -> ‚ôďÔłéPisces        10¬į 25‚Äô 18"
Jupiter‚ôÉ        -> ‚ôąAries          22¬į 11‚Äô 28"
Venus‚ôÄ          -> ‚ôČÔłéTaurus        5¬į 0‚Äô 14"
Saturn‚ôĄ         -> ‚ôéÔłéLibra         17¬į 55‚Äô 47"
Raagu‚ėä          -> ‚ôíÔłéAquarius      20¬į 58‚Äô 40"
Kethu‚ėč          -> ‚ôĆÔłéLeo           20¬į 58‚Äô 40"
Uranus‚õĘ         -> ‚ôíÔłéAquarius      19¬į 37‚Äô 47"
Neptune‚ôÜ        -> ‚ôćÔłéVirgo         20¬į 47‚Äô 50"
Pluto‚ôá          -> ‚ôąAries          18¬į 35‚Äô 5"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Ju‚ôÉ, Pl‚ôá
House  2 (‚ôČÔłéTaurus       ): Ve‚ôÄ
House  3 (‚ôäÔłéGemini       ): Ma‚ôā
House  5 (‚ôĆÔłéLeo          ): Ke‚ėč
House  6 (‚ôćÔłéVirgo        ): Ne‚ôÜ
House  7 (‚ôéÔłéLibra        ): Sa‚ôĄ
House  8 (‚ôŹÔłéScorpio      ): Su‚ėČ, Mo‚ėĺ
House 11 (‚ôíÔłéAquarius     ): Asc, Ra‚ėä, Ur‚õĘ
House 12 (‚ôďÔłéPisces       ): Me‚ėŅ
================================================================================