================================================================================
Rasi Chart (D1)
Signification: Birth Chart, Overall Life
================================================================================
Name: Jai Mishra
Place: Allahabad
Date: 1995-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôčÔłéCancer 4¬į 7‚Äô 4"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôźÔłéSagittarius   13¬į 40‚Äô 3"
Moon‚ėĺ           -> ‚ôďÔłéPisces        10¬į 45‚Äô 33"
Mars‚ôā           -> ‚ôźÔłéSagittarius   28¬į 49‚Äô 49"
Mercury‚ėŅ        -> ‚ôĎÔłéCapricorn     2¬į 6‚Äô 24"
Jupiter‚ôÉ        -> ‚ôźÔłéSagittarius   6¬į 2‚Äô 11"
Venus‚ôÄ          -> ‚ôĎÔłéCapricorn     15¬į 43‚Äô 17"
Saturn‚ôĄ         -> ‚ôíÔłéAquarius      26¬į 30‚Äô 27"
Raagu‚ėä          -> ‚ôéÔłéLibra         0¬į 50‚Äô 50"
Kethu‚ėč          -> ‚ôąAries          0¬į 50‚Äô 50"
Uranus‚õĘ         -> ‚ôĎÔłéCapricorn     6¬į 29‚Äô 48"
Neptune‚ôÜ        -> ‚ôĎÔłéCapricorn     1¬į 53‚Äô 27"
Pluto‚ôá          -> ‚ôŹÔłéScorpio       9¬į 10‚Äô 18"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Ke‚ėč
House  4 (‚ôčÔłéCancer       ): Asc
House  7 (‚ôéÔłéLibra        ): Ra‚ėä
House  8 (‚ôŹÔłéScorpio      ): Pl‚ôá
House  9 (‚ôźÔłéSagittarius  ): Su‚ėČ, Ma‚ôā, Ju‚ôÉ
House 10 (‚ôĎÔłéCapricorn    ): Me‚ėŅ, Ve‚ôÄ, Ur‚õĘ, Ne‚ôÜ
House 11 (‚ôíÔłéAquarius     ): Sa‚ôĄ
House 12 (‚ôďÔłéPisces       ): Mo‚ėĺ
================================================================================