================================================================================
Dasamsa Chart (D10)
Signification: Career, Profession
================================================================================
Name: Jai Mishra
Place: Allahabad
Date: 1995-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôąAries 11¬į 10‚Äô 36"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôąAries          16¬į 40‚Äô 28"
Moon‚ėĺ           -> ‚ôíÔłéAquarius      17¬į 35‚Äô 27"
Mars‚ôā           -> ‚ôćÔłéVirgo         18¬į 18‚Äô 11"
Mercury‚ėŅ        -> ‚ôćÔłéVirgo         21¬į 4‚Äô 4"
Jupiter‚ôÉ        -> ‚ôíÔłéAquarius      0¬į 21‚Äô 49"
Venus‚ôÄ          -> ‚ôíÔłéAquarius      7¬į 12‚Äô 51"
Saturn‚ôĄ         -> ‚ôéÔłéLibra         25¬į 4‚Äô 32"
Raagu‚ėä          -> ‚ôéÔłéLibra         8¬į 28‚Äô 19"
Kethu‚ėč          -> ‚ôąAries          8¬į 28‚Äô 19"
Uranus‚õĘ         -> ‚ôŹÔłéScorpio       4¬į 57‚Äô 58"
Neptune‚ôÜ        -> ‚ôćÔłéVirgo         18¬į 54‚Äô 29"
Pluto‚ôá          -> ‚ôéÔłéLibra         1¬į 42‚Äô 58"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Asc, Su‚ėČ, Ke‚ėč
House  6 (‚ôćÔłéVirgo        ): Ma‚ôā, Me‚ėŅ, Ne‚ôÜ
House  7 (‚ôéÔłéLibra        ): Sa‚ôĄ, Ra‚ėä, Pl‚ôá
House  8 (‚ôŹÔłéScorpio      ): Ur‚õĘ
House 11 (‚ôíÔłéAquarius     ): Mo‚ėĺ, Ju‚ôÉ, Ve‚ôÄ
================================================================================