================================================================================
Rudramsa Chart (D11)
Signification: Destruction
================================================================================
Name: Jai Mishra
Place: Allahabad
Date: 1995-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôíÔłéAquarius 15¬į 17‚Äô 40"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôĎÔłéCapricorn     0¬į 20‚Äô 31"
Moon‚ėĺ           -> ‚ôĆÔłéLeo           28¬į 21‚Äô 0"
Mars‚ôā           -> ‚ôäÔłéGemini        17¬į 8‚Äô 0"
Mercury‚ėŅ        -> ‚ôčÔłéCancer        23¬į 10‚Äô 29"
Jupiter‚ôÉ        -> ‚ôéÔłéLibra         6¬į 24‚Äô 0"
Venus‚ôÄ          -> ‚ôźÔłéSagittarius   22¬į 56‚Äô 9"
Saturn‚ôĄ         -> ‚ôďÔłéPisces        21¬į 34‚Äô 59"
Raagu‚ėä          -> ‚ôéÔłéLibra         9¬į 19‚Äô 9"
Kethu‚ėč          -> ‚ôąAries          9¬į 19‚Äô 9"
Uranus‚õĘ         -> ‚ôćÔłéVirgo         11¬į 27‚Äô 46"
Neptune‚ôÜ        -> ‚ôčÔłéCancer        20¬į 47‚Äô 56"
Pluto‚ôá          -> ‚ôźÔłéSagittarius   10¬į 53‚Äô 16"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Ke‚ėč
House  3 (‚ôäÔłéGemini       ): Ma‚ôā
House  4 (‚ôčÔłéCancer       ): Me‚ėŅ, Ne‚ôÜ
House  5 (‚ôĆÔłéLeo          ): Mo‚ėĺ
House  6 (‚ôćÔłéVirgo        ): Ur‚õĘ
House  7 (‚ôéÔłéLibra        ): Ju‚ôÉ, Ra‚ėä
House  9 (‚ôźÔłéSagittarius  ): Ve‚ôÄ, Pl‚ôá
House 10 (‚ôĎÔłéCapricorn    ): Su‚ėČ
House 11 (‚ôíÔłéAquarius     ): Asc
House 12 (‚ôďÔłéPisces       ): Sa‚ôĄ
================================================================================