================================================================================
Dwadasamsa Chart (D12)
Signification: Parents
================================================================================
Name: Jai Mishra
Place: Allahabad
Date: 1995-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôĆÔłéLeo 19¬į 24‚Äô 44"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôČÔłéTaurus        14¬į 0‚Äô 33"
Moon‚ėĺ           -> ‚ôčÔłéCancer        9¬į 6‚Äô 32"
Mars‚ôā           -> ‚ôŹÔłéScorpio       15¬į 57‚Äô 50"
Mercury‚ėŅ        -> ‚ôĎÔłéCapricorn     25¬į 16‚Äô 53"
Jupiter‚ôÉ        -> ‚ôíÔłéAquarius      12¬į 26‚Äô 11"
Venus‚ôÄ          -> ‚ôčÔłéCancer        8¬į 39‚Äô 26"
Saturn‚ôĄ         -> ‚ôźÔłéSagittarius   18¬į 5‚Äô 26"
Raagu‚ėä          -> ‚ôéÔłéLibra         10¬į 9‚Äô 59"
Kethu‚ėč          -> ‚ôąAries          10¬į 9‚Äô 59"
Uranus‚õĘ         -> ‚ôďÔłéPisces        17¬į 57‚Äô 33"
Neptune‚ôÜ        -> ‚ôĎÔłéCapricorn     22¬į 41‚Äô 23"
Pluto‚ôá          -> ‚ôíÔłéAquarius      20¬į 3‚Äô 34"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Ke‚ėč
House  2 (‚ôČÔłéTaurus       ): Su‚ėČ
House  4 (‚ôčÔłéCancer       ): Mo‚ėĺ, Ve‚ôÄ
House  5 (‚ôĆÔłéLeo          ): Asc
House  7 (‚ôéÔłéLibra        ): Ra‚ėä
House  8 (‚ôŹÔłéScorpio      ): Ma‚ôā
House  9 (‚ôźÔłéSagittarius  ): Sa‚ôĄ
House 10 (‚ôĎÔłéCapricorn    ): Me‚ėŅ, Ne‚ôÜ
House 11 (‚ôíÔłéAquarius     ): Ju‚ôÉ, Pl‚ôá
House 12 (‚ôďÔłéPisces       ): Ur‚õĘ
================================================================================