================================================================================
Shodasamsa Chart (D16)
Signification: Vehicles, Comforts
================================================================================
Name: Jai Mishra
Place: Allahabad
Date: 1995-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôäÔłéGemini 5¬į 52‚Äô 58"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôčÔłéCancer        8¬į 40‚Äô 44"
Moon‚ėĺ           -> ‚ôČÔłéTaurus        22¬į 8‚Äô 43"
Mars‚ôā           -> ‚ôďÔłéPisces        11¬į 17‚Äô 6"
Mercury‚ėŅ        -> ‚ôČÔłéTaurus        3¬į 42‚Äô 31"
Jupiter‚ôÉ        -> ‚ôďÔłéPisces        6¬į 34‚Äô 55"
Venus‚ôÄ          -> ‚ôźÔłéSagittarius   11¬į 32‚Äô 34"
Saturn‚ôĄ         -> ‚ôéÔłéLibra         4¬į 7‚Äô 15"
Raagu‚ėä          -> ‚ôąAries          13¬į 33‚Äô 19"
Kethu‚ėč          -> ‚ôąAries          13¬į 33‚Äô 19"
Uranus‚õĘ         -> ‚ôčÔłéCancer        13¬į 56‚Äô 45"
Neptune‚ôÜ        -> ‚ôČÔłéTaurus        0¬į 15‚Äô 11"
Pluto‚ôá          -> ‚ôźÔłéSagittarius   26¬į 44‚Äô 45"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Ra‚ėä, Ke‚ėč
House  2 (‚ôČÔłéTaurus       ): Mo‚ėĺ, Me‚ėŅ, Ne‚ôÜ
House  3 (‚ôäÔłéGemini       ): Asc
House  4 (‚ôčÔłéCancer       ): Su‚ėČ, Ur‚õĘ
House  7 (‚ôéÔłéLibra        ): Sa‚ôĄ
House  9 (‚ôźÔłéSagittarius  ): Ve‚ôÄ, Pl‚ôá
House 12 (‚ôďÔłéPisces       ): Ma‚ôā, Ju‚ôÉ
================================================================================