================================================================================
Hora Chart (D2)
Signification: Wealth, Money
================================================================================
Name: Jai Mishra
Place: Allahabad
Date: 1995-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: вЩПпЄОScorpio 8¬∞ 14вАЩ 7"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
SunвШЙ            -> вЩМпЄОLeo           27¬∞ 20вАЩ 6"
MoonвШЊ           -> вЩУпЄОPisces        21¬∞ 31вАЩ 5"
MarsвЩВ           -> вЩНпЄОVirgo         27¬∞ 39вАЩ 38"
MercuryвШњ        -> вЩПпЄОScorpio       4¬∞ 12вАЩ 49"
JupiterвЩГ        -> вЩМпЄОLeo           12¬∞ 4вАЩ 22"
VenusвЩА          -> вЩОпЄОLibra         1¬∞ 26вАЩ 34"
SaturnвЩД         -> вЩСпЄОCapricorn     23¬∞ 0вАЩ 54"
RaaguвШК          -> вЩИAries          1¬∞ 41вАЩ 40"
KethuвШЛ          -> вЩИAries          1¬∞ 41вАЩ 40"
UranusвЫҐ         -> вЩПпЄОScorpio       12¬∞ 59вАЩ 36"
NeptuneвЩЖ        -> вЩПпЄОScorpio       3¬∞ 46вАЩ 54"
PlutoвЩЗ          -> вЩЛпЄОCancer        18¬∞ 20вАЩ 36"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (вЩИAries         ): RaвШК, KeвШЛ
House  4 (вЩЛпЄОCancer       ): PlвЩЗ
House  5 (вЩМпЄОLeo          ): SuвШЙ, JuвЩГ
House  6 (вЩНпЄОVirgo        ): MaвЩВ
House  7 (вЩОпЄОLibra        ): VeвЩА
House  8 (вЩПпЄОScorpio      ): Asc, MeвШњ, UrвЫҐ, NeвЩЖ
House 10 (вЩСпЄОCapricorn    ): SaвЩД
House 12 (вЩУпЄОPisces       ): MoвШЊ
================================================================================