================================================================================
Vimsamsa Chart (D20)
Signification: Spiritual Progress
================================================================================
Name: Jai Mishra
Place: Allahabad
Date: 1995-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôäÔłéGemini 22¬į 21‚Äô 13"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôČÔłéTaurus        3¬į 20‚Äô 56"
Moon‚ėĺ           -> ‚ôďÔłéPisces        5¬į 10‚Äô 54"
Mars‚ôā           -> ‚ôďÔłéPisces        6¬į 36‚Äô 23"
Mercury‚ėŅ        -> ‚ôČÔłéTaurus        12¬į 8‚Äô 8"
Jupiter‚ôÉ        -> ‚ôźÔłéSagittarius   0¬į 43‚Äô 38"
Venus‚ôÄ          -> ‚ôíÔłéAquarius      14¬į 25‚Äô 43"
Saturn‚ôĄ         -> ‚ôČÔłéTaurus        20¬į 9‚Äô 3"
Raagu‚ėä          -> ‚ôąAries          16¬į 56‚Äô 38"
Kethu‚ėč          -> ‚ôąAries          16¬į 56‚Äô 38"
Uranus‚õĘ         -> ‚ôĆÔłéLeo           9¬į 55‚Äô 56"
Neptune‚ôÜ        -> ‚ôČÔłéTaurus        7¬į 48‚Äô 59"
Pluto‚ôá          -> ‚ôäÔłéGemini        3¬į 25‚Äô 57"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Ra‚ėä, Ke‚ėč
House  2 (‚ôČÔłéTaurus       ): Su‚ėČ, Me‚ėŅ, Sa‚ôĄ, Ne‚ôÜ
House  3 (‚ôäÔłéGemini       ): Asc, Pl‚ôá
House  5 (‚ôĆÔłéLeo          ): Ur‚õĘ
House  9 (‚ôźÔłéSagittarius  ): Ju‚ôÉ
House 11 (‚ôíÔłéAquarius     ): Ve‚ôÄ
House 12 (‚ôďÔłéPisces       ): Mo‚ėĺ, Ma‚ôā
================================================================================