================================================================================
Chaturvimsamsa Chart (D24)
Signification: Education
================================================================================
Name: Jai Mishra
Place: Allahabad
Date: 1995-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: вЩОпЄОLibra 8¬∞ 49вАЩ 27"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
SunвШЙ            -> вЩКпЄОGemini        28¬∞ 1вАЩ 7"
MoonвШЊ           -> вЩУпЄОPisces        18¬∞ 13вАЩ 5"
MarsвЩВ           -> вЩЛпЄОCancer        1¬∞ 55вАЩ 39"
MercuryвШњ        -> вЩМпЄОLeo           20¬∞ 33вАЩ 46"
JupiterвЩГ        -> вЩРпЄОSagittarius   24¬∞ 52вАЩ 22"
VenusвЩА          -> вЩЛпЄОCancer        17¬∞ 18вАЩ 52"
SaturnвЩД         -> вЩЙпЄОTaurus        6¬∞ 10вАЩ 52"
RaaguвШК          -> вЩМпЄОLeo           20¬∞ 19вАЩ 58"
KethuвШЛ          -> вЩМпЄОLeo           20¬∞ 19вАЩ 58"
UranusвЫҐ         -> вЩРпЄОSagittarius   5¬∞ 55вАЩ 7"
NeptuneвЩЖ        -> вЩМпЄОLeo           15¬∞ 22вАЩ 47"
PlutoвЩЗ          -> вЩТпЄОAquarius      10¬∞ 7вАЩ 8"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  2 (вЩЙпЄОTaurus       ): SaвЩД
House  3 (вЩКпЄОGemini       ): SuвШЙ
House  4 (вЩЛпЄОCancer       ): MaвЩВ, VeвЩА
House  5 (вЩМпЄОLeo          ): MeвШњ, RaвШК, KeвШЛ, NeвЩЖ
House  7 (вЩОпЄОLibra        ): Asc
House  9 (вЩРпЄОSagittarius  ): JuвЩГ, UrвЫҐ
House 11 (вЩТпЄОAquarius     ): PlвЩЗ
House 12 (вЩУпЄОPisces       ): MoвШЊ
================================================================================