================================================================================
Nakshatramsa Chart (D27)
Signification: Strengths
================================================================================
Name: Jai Mishra
Place: Allahabad
Date: 1995-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôąAries 21¬į 10‚Äô 38"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôąAries          9¬į 1‚Äô 15"
Moon‚ėĺ           -> ‚ôéÔłéLibra         20¬į 29‚Äô 43"
Mars‚ôā           -> ‚ôČÔłéTaurus        28¬į 25‚Äô 7"
Mercury‚ėŅ        -> ‚ôĆÔłéLeo           26¬į 52‚Äô 59"
Jupiter‚ôÉ        -> ‚ôćÔłéVirgo         12¬į 58‚Äô 55"
Venus‚ôÄ          -> ‚ôćÔłéVirgo         4¬į 28‚Äô 43"
Saturn‚ôĄ         -> ‚ôćÔłéVirgo         25¬į 42‚Äô 14"
Raagu‚ėä          -> ‚ôéÔłéLibra         22¬į 52‚Äô 28"
Kethu‚ėč          -> ‚ôąAries          22¬į 52‚Äô 28"
Uranus‚õĘ         -> ‚ôźÔłéSagittarius   25¬į 24‚Äô 30"
Neptune‚ôÜ        -> ‚ôĆÔłéLeo           21¬į 3‚Äô 8"
Pluto‚ôá          -> ‚ôćÔłéVirgo         7¬į 38‚Äô 2"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Asc, Su‚ėČ, Ke‚ėč
House  2 (‚ôČÔłéTaurus       ): Ma‚ôā
House  5 (‚ôĆÔłéLeo          ): Me‚ėŅ, Ne‚ôÜ
House  6 (‚ôćÔłéVirgo        ): Ju‚ôÉ, Ve‚ôÄ, Sa‚ôĄ, Pl‚ôá
House  7 (‚ôéÔłéLibra        ): Mo‚ėĺ, Ra‚ėä
House  9 (‚ôźÔłéSagittarius  ): Ur‚õĘ
================================================================================