================================================================================
Drekkana Chart (D3)
Signification: Siblings, Courage
================================================================================
Name: Jai Mishra
Place: Allahabad
Date: 1995-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôčÔłéCancer 12¬į 21‚Äô 11"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôąAries          11¬į 0‚Äô 8"
Moon‚ėĺ           -> ‚ôčÔłéCancer        2¬į 16‚Äô 38"
Mars‚ôā           -> ‚ôĆÔłéLeo           26¬į 29‚Äô 27"
Mercury‚ėŅ        -> ‚ôĎÔłéCapricorn     6¬į 19‚Äô 13"
Jupiter‚ôÉ        -> ‚ôźÔłéSagittarius   18¬į 6‚Äô 33"
Venus‚ôÄ          -> ‚ôČÔłéTaurus        17¬į 9‚Äô 51"
Saturn‚ôĄ         -> ‚ôéÔłéLibra         19¬į 31‚Äô 22"
Raagu‚ėä          -> ‚ôéÔłéLibra         2¬į 32‚Äô 30"
Kethu‚ėč          -> ‚ôąAries          2¬į 32‚Äô 30"
Uranus‚õĘ         -> ‚ôĎÔłéCapricorn     19¬į 29‚Äô 23"
Neptune‚ôÜ        -> ‚ôĎÔłéCapricorn     5¬į 40‚Äô 21"
Pluto‚ôá          -> ‚ôŹÔłéScorpio       27¬į 30‚Äô 54"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Su‚ėČ, Ke‚ėč
House  2 (‚ôČÔłéTaurus       ): Ve‚ôÄ
House  4 (‚ôčÔłéCancer       ): Asc, Mo‚ėĺ
House  5 (‚ôĆÔłéLeo          ): Ma‚ôā
House  7 (‚ôéÔłéLibra        ): Sa‚ôĄ, Ra‚ėä
House  8 (‚ôŹÔłéScorpio      ): Pl‚ôá
House  9 (‚ôźÔłéSagittarius  ): Ju‚ôÉ
House 10 (‚ôĎÔłéCapricorn    ): Me‚ėŅ, Ur‚õĘ, Ne‚ôÜ
================================================================================