================================================================================
Trimsamsa Chart (D30)
Signification: Evils, Misfortunes
================================================================================
Name: Jai Mishra
Place: Allahabad
Date: 1995-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôČÔłéTaurus 3¬į 31‚Äô 49"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôźÔłéSagittarius   20¬į 1‚Äô 23"
Moon‚ėĺ           -> ‚ôćÔłéVirgo         22¬į 46‚Äô 21"
Mars‚ôā           -> ‚ôéÔłéLibra         24¬į 54‚Äô 34"
Mercury‚ėŅ        -> ‚ôČÔłéTaurus        3¬į 12‚Äô 13"
Jupiter‚ôÉ        -> ‚ôíÔłéAquarius      1¬į 5‚Äô 27"
Venus‚ôÄ          -> ‚ôďÔłéPisces        21¬į 38‚Äô 34"
Saturn‚ôĄ         -> ‚ôéÔłéLibra         15¬į 13‚Äô 35"
Raagu‚ėä          -> ‚ôąAries          25¬į 24‚Äô 58"
Kethu‚ėč          -> ‚ôąAries          25¬į 24‚Äô 58"
Uranus‚õĘ         -> ‚ôćÔłéVirgo         14¬į 53‚Äô 53"
Neptune‚ôÜ        -> ‚ôČÔłéTaurus        26¬į 43‚Äô 28"
Pluto‚ôá          -> ‚ôćÔłéVirgo         5¬į 8‚Äô 55"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Ra‚ėä, Ke‚ėč
House  2 (‚ôČÔłéTaurus       ): Asc, Me‚ėŅ, Ne‚ôÜ
House  6 (‚ôćÔłéVirgo        ): Mo‚ėĺ, Ur‚õĘ, Pl‚ôá
House  7 (‚ôéÔłéLibra        ): Ma‚ôā, Sa‚ôĄ
House  9 (‚ôźÔłéSagittarius  ): Su‚ėČ
House 11 (‚ôíÔłéAquarius     ): Ju‚ôÉ
House 12 (‚ôďÔłéPisces       ): Ve‚ôÄ
================================================================================