================================================================================
Chaturthamsa Chart (D4)
Signification: Property, Assets
================================================================================
Name: Jai Mishra
Place: Allahabad
Date: 1995-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôčÔłéCancer 16¬į 28‚Äô 15"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôďÔłéPisces        24¬į 40‚Äô 11"
Moon‚ėĺ           -> ‚ôäÔłéGemini        13¬į 2‚Äô 11"
Mars‚ôā           -> ‚ôćÔłéVirgo         25¬į 19‚Äô 17"
Mercury‚ėŅ        -> ‚ôĎÔłéCapricorn     8¬į 25‚Äô 38"
Jupiter‚ôÉ        -> ‚ôźÔłéSagittarius   24¬į 8‚Äô 44"
Venus‚ôÄ          -> ‚ôčÔłéCancer        2¬į 53‚Äô 9"
Saturn‚ôĄ         -> ‚ôŹÔłéScorpio       16¬į 1‚Äô 49"
Raagu‚ėä          -> ‚ôéÔłéLibra         3¬į 23‚Äô 20"
Kethu‚ėč          -> ‚ôąAries          3¬į 23‚Äô 20"
Uranus‚õĘ         -> ‚ôĎÔłéCapricorn     25¬į 59‚Äô 11"
Neptune‚ôÜ        -> ‚ôĎÔłéCapricorn     7¬į 33‚Äô 48"
Pluto‚ôá          -> ‚ôíÔłéAquarius      6¬į 41‚Äô 11"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Ke‚ėč
House  3 (‚ôäÔłéGemini       ): Mo‚ėĺ
House  4 (‚ôčÔłéCancer       ): Asc, Ve‚ôÄ
House  6 (‚ôćÔłéVirgo        ): Ma‚ôā
House  7 (‚ôéÔłéLibra        ): Ra‚ėä
House  8 (‚ôŹÔłéScorpio      ): Sa‚ôĄ
House  9 (‚ôźÔłéSagittarius  ): Ju‚ôÉ
House 10 (‚ôĎÔłéCapricorn    ): Me‚ėŅ, Ur‚õĘ, Ne‚ôÜ
House 11 (‚ôíÔłéAquarius     ): Pl‚ôá
House 12 (‚ôďÔłéPisces       ): Su‚ėČ
================================================================================