================================================================================
Khavedamsa Chart (D40)
Signification: Effects
================================================================================
Name: Jai Mishra
Place: Allahabad
Date: 1995-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôďÔłéPisces 14¬į 42‚Äô 25"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôéÔłéLibra         6¬į 41‚Äô 51"
Moon‚ėĺ           -> ‚ôźÔłéSagittarius   10¬į 21‚Äô 48"
Mars‚ôā           -> ‚ôäÔłéGemini        13¬į 12‚Äô 45"
Mercury‚ėŅ        -> ‚ôźÔłéSagittarius   24¬į 16‚Äô 17"
Jupiter‚ôÉ        -> ‚ôźÔłéSagittarius   1¬į 27‚Äô 16"
Venus‚ôÄ          -> ‚ôäÔłéGemini        28¬į 51‚Äô 26"
Saturn‚ôĄ         -> ‚ôďÔłéPisces        10¬į 18‚Äô 7"
Raagu‚ėä          -> ‚ôČÔłéTaurus        3¬į 53‚Äô 17"
Kethu‚ėč          -> ‚ôČÔłéTaurus        3¬į 53‚Äô 17"
Uranus‚õĘ         -> ‚ôäÔłéGemini        19¬į 51‚Äô 51"
Neptune‚ôÜ        -> ‚ôźÔłéSagittarius   15¬į 37‚Äô 58"
Pluto‚ôá          -> ‚ôéÔłéLibra         6¬į 51‚Äô 54"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  2 (‚ôČÔłéTaurus       ): Ra‚ėä, Ke‚ėč
House  3 (‚ôäÔłéGemini       ): Ma‚ôā, Ve‚ôÄ, Ur‚õĘ
House  7 (‚ôéÔłéLibra        ): Su‚ėČ, Pl‚ôá
House  9 (‚ôźÔłéSagittarius  ): Mo‚ėĺ, Me‚ėŅ, Ju‚ôÉ, Ne‚ôÜ
House 12 (‚ôďÔłéPisces       ): Asc, Sa‚ôĄ
================================================================================