================================================================================
Akshavedamsa Chart (D45)
Signification: General
================================================================================
Name: Jai Mishra
Place: Allahabad
Date: 1995-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôéÔłéLibra 5¬į 17‚Äô 43"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôĆÔłéLeo           15¬į 2‚Äô 5"
Moon‚ėĺ           -> ‚ôąAries          4¬į 9‚Äô 32"
Mars‚ôā           -> ‚ôčÔłéCancer        7¬į 21‚Äô 51"
Mercury‚ėŅ        -> ‚ôčÔłéCancer        4¬į 48‚Äô 19"
Jupiter‚ôÉ        -> ‚ôćÔłéVirgo         1¬į 38‚Äô 11"
Venus‚ôÄ          -> ‚ôďÔłéPisces        17¬į 27‚Äô 52"
Saturn‚ôĄ         -> ‚ôŹÔłéScorpio       22¬į 50‚Äô 23"
Raagu‚ėä          -> ‚ôČÔłéTaurus        8¬į 7‚Äô 26"
Kethu‚ėč          -> ‚ôČÔłéTaurus        8¬į 7‚Äô 26"
Uranus‚õĘ         -> ‚ôĎÔłéCapricorn     22¬į 20‚Äô 50"
Neptune‚ôÜ        -> ‚ôäÔłéGemini        25¬į 5‚Äô 13"
Pluto‚ôá          -> ‚ôćÔłéVirgo         22¬į 43‚Äô 23"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Mo‚ėĺ
House  2 (‚ôČÔłéTaurus       ): Ra‚ėä, Ke‚ėč
House  3 (‚ôäÔłéGemini       ): Ne‚ôÜ
House  4 (‚ôčÔłéCancer       ): Ma‚ôā, Me‚ėŅ
House  5 (‚ôĆÔłéLeo          ): Su‚ėČ
House  6 (‚ôćÔłéVirgo        ): Ju‚ôÉ, Pl‚ôá
House  7 (‚ôéÔłéLibra        ): Asc
House  8 (‚ôŹÔłéScorpio      ): Sa‚ôĄ
House 10 (‚ôĎÔłéCapricorn    ): Ur‚õĘ
House 12 (‚ôďÔłéPisces       ): Ve‚ôÄ
================================================================================