================================================================================
Panchamsa Chart (D5)
Signification: Fame, Power
================================================================================
Name: Jai Mishra
Place: Allahabad
Date: 1995-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôČÔłéTaurus 20¬į 35‚Äô 18"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôźÔłéSagittarius   8¬į 20‚Äô 14"
Moon‚ėĺ           -> ‚ôćÔłéVirgo         23¬į 47‚Äô 44"
Mars‚ôā           -> ‚ôéÔłéLibra         24¬į 9‚Äô 6"
Mercury‚ėŅ        -> ‚ôČÔłéTaurus        10¬į 32‚Äô 2"
Jupiter‚ôÉ        -> ‚ôíÔłéAquarius      0¬į 10‚Äô 55"
Venus‚ôÄ          -> ‚ôďÔłéPisces        18¬į 36‚Äô 26"
Saturn‚ôĄ         -> ‚ôéÔłéLibra         12¬į 32‚Äô 16"
Raagu‚ėä          -> ‚ôąAries          4¬į 14‚Äô 10"
Kethu‚ėč          -> ‚ôąAries          4¬į 14‚Äô 10"
Uranus‚õĘ         -> ‚ôćÔłéVirgo         2¬į 28‚Äô 59"
Neptune‚ôÜ        -> ‚ôČÔłéTaurus        9¬į 27‚Äô 15"
Pluto‚ôá          -> ‚ôćÔłéVirgo         15¬į 51‚Äô 29"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Ra‚ėä, Ke‚ėč
House  2 (‚ôČÔłéTaurus       ): Asc, Me‚ėŅ, Ne‚ôÜ
House  6 (‚ôćÔłéVirgo        ): Mo‚ėĺ, Ur‚õĘ, Pl‚ôá
House  7 (‚ôéÔłéLibra        ): Ma‚ôā, Sa‚ôĄ
House  9 (‚ôźÔłéSagittarius  ): Su‚ėČ
House 11 (‚ôíÔłéAquarius     ): Ju‚ôÉ
House 12 (‚ôďÔłéPisces       ): Ve‚ôÄ
================================================================================