================================================================================
Shashthamsa Chart (D6)
Signification: Health, Diseases
================================================================================
Name: Jai Mishra
Place: Allahabad
Date: 1995-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôéÔłéLibra 24¬į 42‚Äô 22"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôäÔłéGemini        22¬į 0‚Äô 17"
Moon‚ėĺ           -> ‚ôźÔłéSagittarius   4¬į 33‚Äô 16"
Mars‚ôā           -> ‚ôćÔłéVirgo         22¬į 58‚Äô 55"
Mercury‚ėŅ        -> ‚ôéÔłéLibra         12¬į 38‚Äô 27"
Jupiter‚ôÉ        -> ‚ôČÔłéTaurus        6¬į 13‚Äô 5"
Venus‚ôÄ          -> ‚ôĎÔłéCapricorn     4¬į 19‚Äô 43"
Saturn‚ôĄ         -> ‚ôćÔłéVirgo         9¬į 2‚Äô 43"
Raagu‚ėä          -> ‚ôąAries          5¬į 5‚Äô 0"
Kethu‚ėč          -> ‚ôąAries          5¬į 5‚Äô 0"
Uranus‚õĘ         -> ‚ôŹÔłéScorpio       8¬į 58‚Äô 47"
Neptune‚ôÜ        -> ‚ôéÔłéLibra         11¬į 20‚Äô 42"
Pluto‚ôá          -> ‚ôŹÔłéScorpio       25¬į 1‚Äô 47"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Ra‚ėä, Ke‚ėč
House  2 (‚ôČÔłéTaurus       ): Ju‚ôÉ
House  3 (‚ôäÔłéGemini       ): Su‚ėČ
House  6 (‚ôćÔłéVirgo        ): Ma‚ôā, Sa‚ôĄ
House  7 (‚ôéÔłéLibra        ): Asc, Me‚ėŅ, Ne‚ôÜ
House  8 (‚ôŹÔłéScorpio      ): Ur‚õĘ, Pl‚ôá
House  9 (‚ôźÔłéSagittarius  ): Mo‚ėĺ
House 10 (‚ôĎÔłéCapricorn    ): Ve‚ôÄ
================================================================================