================================================================================
Shashtyamsa Chart (D60)
Signification: Well-being
================================================================================
Name: Jai Mishra
Place: Allahabad
Date: 1995-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôďÔłéPisces 7¬į 3‚Äô 38"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôďÔłéPisces        10¬į 2‚Äô 47"
Moon‚ėĺ           -> ‚ôźÔłéSagittarius   15¬į 32‚Äô 42"
Mars‚ôā           -> ‚ôćÔłéVirgo         19¬į 49‚Äô 8"
Mercury‚ėŅ        -> ‚ôČÔłéTaurus        6¬į 24‚Äô 25"
Jupiter‚ôÉ        -> ‚ôźÔłéSagittarius   2¬į 10‚Äô 55"
Venus‚ôÄ          -> ‚ôĆÔłéLeo           13¬į 17‚Äô 9"
Saturn‚ôĄ         -> ‚ôčÔłéCancer        0¬į 27‚Äô 10"
Raagu‚ėä          -> ‚ôŹÔłéScorpio       20¬į 49‚Äô 55"
Kethu‚ėč          -> ‚ôČÔłéTaurus        20¬į 49‚Äô 55"
Uranus‚õĘ         -> ‚ôĎÔłéCapricorn     29¬į 47‚Äô 47"
Neptune‚ôÜ        -> ‚ôąAries          23¬į 26‚Äô 57"
Pluto‚ôá          -> ‚ôČÔłéTaurus        10¬į 17‚Äô 51"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Ne‚ôÜ
House  2 (‚ôČÔłéTaurus       ): Me‚ėŅ, Ke‚ėč, Pl‚ôá
House  4 (‚ôčÔłéCancer       ): Sa‚ôĄ
House  5 (‚ôĆÔłéLeo          ): Ve‚ôÄ
House  6 (‚ôćÔłéVirgo        ): Ma‚ôā
House  8 (‚ôŹÔłéScorpio      ): Ra‚ėä
House  9 (‚ôźÔłéSagittarius  ): Mo‚ėĺ, Ju‚ôÉ
House 10 (‚ôĎÔłéCapricorn    ): Ur‚õĘ
House 12 (‚ôďÔłéPisces       ): Asc, Su‚ėČ
================================================================================