================================================================================
Saptamsa Chart (D7)
Signification: Children, Progeny
================================================================================
Name: Jai Mishra
Place: Allahabad
Date: 1995-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôĎÔłéCapricorn 28¬į 49‚Äô 25"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôďÔłéPisces        5¬į 40‚Äô 19"
Moon‚ėĺ           -> ‚ôŹÔłéScorpio       15¬į 18‚Äô 49"
Mars‚ôā           -> ‚ôäÔłéGemini        21¬į 48‚Äô 44"
Mercury‚ėŅ        -> ‚ôčÔłéCancer        14¬į 44‚Äô 51"
Jupiter‚ôÉ        -> ‚ôĎÔłéCapricorn     12¬į 15‚Äô 16"
Venus‚ôÄ          -> ‚ôéÔłéLibra         20¬į 3‚Äô 0"
Saturn‚ôĄ         -> ‚ôĆÔłéLeo           5¬į 33‚Äô 10"
Raagu‚ėä          -> ‚ôéÔłéLibra         5¬į 55‚Äô 49"
Kethu‚ėč          -> ‚ôąAries          5¬į 55‚Äô 49"
Uranus‚õĘ         -> ‚ôĆÔłéLeo           15¬į 28‚Äô 34"
Neptune‚ôÜ        -> ‚ôčÔłéCancer        13¬į 14‚Äô 9"
Pluto‚ôá          -> ‚ôčÔłéCancer        4¬į 12‚Äô 5"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Ke‚ėč
House  3 (‚ôäÔłéGemini       ): Ma‚ôā
House  4 (‚ôčÔłéCancer       ): Me‚ėŅ, Ne‚ôÜ, Pl‚ôá
House  5 (‚ôĆÔłéLeo          ): Sa‚ôĄ, Ur‚õĘ
House  7 (‚ôéÔłéLibra        ): Ve‚ôÄ, Ra‚ėä
House  8 (‚ôŹÔłéScorpio      ): Mo‚ėĺ
House 10 (‚ôĎÔłéCapricorn    ): Asc, Ju‚ôÉ
House 12 (‚ôďÔłéPisces       ): Su‚ėČ
================================================================================