================================================================================
Ashtamsa Chart (D8)
Signification: Longevity, Obstacles
================================================================================
Name: Jai Mishra
Place: Allahabad
Date: 1995-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôČÔłéTaurus 2¬į 56‚Äô 29"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôŹÔłéScorpio       19¬į 20‚Äô 22"
Moon‚ėĺ           -> ‚ôéÔłéLibra         26¬į 4‚Äô 22"
Mars‚ôā           -> ‚ôďÔłéPisces        20¬į 38‚Äô 33"
Mercury‚ėŅ        -> ‚ôąAries          16¬į 51‚Äô 15"
Jupiter‚ôÉ        -> ‚ôćÔłéVirgo         18¬į 17‚Äô 27"
Venus‚ôÄ          -> ‚ôĆÔłéLeo           5¬į 46‚Äô 17"
Saturn‚ôĄ         -> ‚ôčÔłéCancer        2¬į 3‚Äô 37"
Raagu‚ėä          -> ‚ôąAries          6¬į 46‚Äô 39"
Kethu‚ėč          -> ‚ôąAries          6¬į 46‚Äô 39"
Uranus‚õĘ         -> ‚ôČÔłéTaurus        21¬į 58‚Äô 22"
Neptune‚ôÜ        -> ‚ôąAries          15¬į 7‚Äô 36"
Pluto‚ôá          -> ‚ôíÔłéAquarius      13¬į 22‚Äô 23"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Me‚ėŅ, Ra‚ėä, Ke‚ėč, Ne‚ôÜ
House  2 (‚ôČÔłéTaurus       ): Asc, Ur‚õĘ
House  4 (‚ôčÔłéCancer       ): Sa‚ôĄ
House  5 (‚ôĆÔłéLeo          ): Ve‚ôÄ
House  6 (‚ôćÔłéVirgo        ): Ju‚ôÉ
House  7 (‚ôéÔłéLibra        ): Mo‚ėĺ
House  8 (‚ôŹÔłéScorpio      ): Su‚ėČ
House 11 (‚ôíÔłéAquarius     ): Pl‚ôá
House 12 (‚ôďÔłéPisces       ): Ma‚ôā
================================================================================