================================================================================
Navamsa Chart (D9)
Signification: Spouse, Marriage
================================================================================
Name: Jai Mishra
Place: Allahabad
Date: 1995-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôĆÔłéLeo 7¬į 3‚Äô 33"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôĆÔłéLeo           3¬į 0‚Äô 25"
Moon‚ėĺ           -> ‚ôéÔłéLibra         6¬į 49‚Äô 54"
Mars‚ôā           -> ‚ôźÔłéSagittarius   19¬į 28‚Äô 22"
Mercury‚ėŅ        -> ‚ôĎÔłéCapricorn     18¬į 57‚Äô 40"
Jupiter‚ôÉ        -> ‚ôČÔłéTaurus        24¬į 19‚Äô 38"
Venus‚ôÄ          -> ‚ôČÔłéTaurus        21¬į 29‚Äô 34"
Saturn‚ôĄ         -> ‚ôČÔłéTaurus        28¬į 34‚Äô 5"
Raagu‚ėä          -> ‚ôéÔłéLibra         7¬į 37‚Äô 29"
Kethu‚ėč          -> ‚ôąAries          7¬į 37‚Äô 29"
Uranus‚õĘ         -> ‚ôíÔłéAquarius      28¬į 28‚Äô 10"
Neptune‚ôÜ        -> ‚ôĎÔłéCapricorn     17¬į 1‚Äô 3"
Pluto‚ôá          -> ‚ôćÔłéVirgo         22¬į 32‚Äô 41"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Ke‚ėč
House  2 (‚ôČÔłéTaurus       ): Ju‚ôÉ, Ve‚ôÄ, Sa‚ôĄ
House  5 (‚ôĆÔłéLeo          ): Asc, Su‚ėČ
House  6 (‚ôćÔłéVirgo        ): Pl‚ôá
House  7 (‚ôéÔłéLibra        ): Mo‚ėĺ, Ra‚ėä
House  9 (‚ôźÔłéSagittarius  ): Ma‚ôā
House 10 (‚ôĎÔłéCapricorn    ): Me‚ėŅ, Ne‚ôÜ
House 11 (‚ôíÔłéAquarius     ): Ur‚õĘ
================================================================================