================================================================================
Trimsamsa Chart (D30)
Signification: Evils, Misfortunes
================================================================================
Name: Jai2
Place: India, Allahabad India\,25.45,81.85,Asia/Kolkata,5.5
India, Allahabad India\
Date: 1994-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôČÔłéTaurus 5¬į 45‚Äô 25"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôźÔłéSagittarius   23¬į 48‚Äô 5"
Moon‚ėĺ           -> ‚ôäÔłéGemini        24¬į 46‚Äô 8"
Mars‚ôā           -> ‚ôíÔłéAquarius      20¬į 57‚Äô 44"
Mercury‚ėŅ        -> ‚ôäÔłéGemini        2¬į 23‚Äô 17"
Jupiter‚ôÉ        -> ‚ôćÔłéVirgo         7¬į 32‚Äô 56"
Venus‚ôÄ          -> ‚ôéÔłéLibra         29¬į 40‚Äô 44"
Saturn‚ôĄ         -> ‚ôźÔłéSagittarius   27¬į 46‚Äô 57"
Raagu‚ėä          -> ‚ôäÔłéGemini        21¬į 19‚Äô 23"
Kethu‚ėč          -> ‚ôäÔłéGemini        21¬į 19‚Äô 23"
Uranus‚õĘ         -> ‚ôČÔłéTaurus        14¬į 45‚Äô 30"
Neptune‚ôÜ        -> ‚ôéÔłéLibra         19¬į 41‚Äô 48"
Pluto‚ôá          -> ‚ôćÔłéVirgo         18¬į 44‚Äô 29"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  2 (‚ôČÔłéTaurus       ): Asc, Ur‚õĘ
House  3 (‚ôäÔłéGemini       ): Mo‚ėĺ, Me‚ėŅ, Ra‚ėä, Ke‚ėč
House  6 (‚ôćÔłéVirgo        ): Ju‚ôÉ, Pl‚ôá
House  7 (‚ôéÔłéLibra        ): Ve‚ôÄ, Ne‚ôÜ
House  9 (‚ôźÔłéSagittarius  ): Su‚ėČ, Sa‚ôĄ
House 11 (‚ôíÔłéAquarius     ): Ma‚ôā
================================================================================