================================================================================
Khavedamsa Chart (D40)
Signification: Effects
================================================================================
Name: Jai2
Place: India, Allahabad India\,25.45,81.85,Asia/Kolkata,5.5
India, Allahabad India\
Date: 1994-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôíÔłéAquarius 7¬į 40‚Äô 34"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôćÔłéVirgo         1¬į 44‚Äô 6"
Moon‚ėĺ           -> ‚ôČÔłéTaurus        3¬į 1‚Äô 30"
Mars‚ôā           -> ‚ôďÔłéPisces        17¬į 56‚Äô 59"
Mercury‚ėŅ        -> ‚ôĆÔłéLeo           3¬į 11‚Äô 2"
Jupiter‚ôÉ        -> ‚ôŹÔłéScorpio       20¬į 3‚Äô 55"
Venus‚ôÄ          -> ‚ôďÔłéPisces        29¬į 34‚Äô 19"
Saturn‚ôĄ         -> ‚ôéÔłéLibra         17¬į 2‚Äô 36"
Raagu‚ėä          -> ‚ôäÔłéGemini        8¬į 25‚Äô 50"
Kethu‚ėč          -> ‚ôäÔłéGemini        8¬į 25‚Äô 50"
Uranus‚õĘ         -> ‚ôŹÔłéScorpio       29¬į 40‚Äô 40"
Neptune‚ôÜ        -> ‚ôäÔłéGemini        6¬į 15‚Äô 44"
Pluto‚ôá          -> ‚ôČÔłéTaurus        14¬į 59‚Äô 19"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  2 (‚ôČÔłéTaurus       ): Mo‚ėĺ, Pl‚ôá
House  3 (‚ôäÔłéGemini       ): Ra‚ėä, Ke‚ėč, Ne‚ôÜ
House  5 (‚ôĆÔłéLeo          ): Me‚ėŅ
House  6 (‚ôćÔłéVirgo        ): Su‚ėČ
House  7 (‚ôéÔłéLibra        ): Sa‚ôĄ
House  8 (‚ôŹÔłéScorpio      ): Ju‚ôÉ, Ur‚õĘ
House 11 (‚ôíÔłéAquarius     ): Asc
House 12 (‚ôďÔłéPisces       ): Ma‚ôā, Ve‚ôÄ
================================================================================