================================================================================
Akshavedamsa Chart (D45)
Signification: General
================================================================================
Name: Jai2
Place: India, Allahabad India\,25.45,81.85,Asia/Kolkata,5.5
India, Allahabad India\
Date: 1994-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: вЩМпЄОLeo 23¬∞ 38вАЩ 8"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
SunвШЙ            -> вЩЛпЄОCancer        5¬∞ 42вАЩ 7"
MoonвШЊ           -> вЩМпЄОLeo           7¬∞ 9вАЩ 11"
MarsвЩВ           -> вЩНпЄОVirgo         1¬∞ 26вАЩ 37"
MercuryвШњ        -> вЩЛпЄОCancer        18¬∞ 34вАЩ 55"
JupiterвЩГ        -> вЩПпЄОScorpio       11¬∞ 19вАЩ 25"
VenusвЩА          -> вЩМпЄОLeo           14¬∞ 31вАЩ 6"
SaturnвЩД         -> вЩИAries          26¬∞ 40вАЩ 25"
RaaguвШК          -> вЩНпЄОVirgo         16¬∞ 59вАЩ 4"
KethuвШЛ          -> вЩНпЄОVirgo         16¬∞ 59вАЩ 4"
UranusвЫҐ         -> вЩКпЄОGemini        7¬∞ 8вАЩ 15"
NeptuneвЩЖ        -> вЩКпЄОGemini        29¬∞ 32вАЩ 42"
PlutoвЩЗ          -> вЩИAries          13¬∞ 6вАЩ 44"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (вЩИAries         ): SaвЩД, PlвЩЗ
House  3 (вЩКпЄОGemini       ): UrвЫҐ, NeвЩЖ
House  4 (вЩЛпЄОCancer       ): SuвШЙ, MeвШњ
House  5 (вЩМпЄОLeo          ): Asc, MoвШЊ, VeвЩА
House  6 (вЩНпЄОVirgo        ): MaвЩВ, RaвШК, KeвШЛ
House  8 (вЩПпЄОScorpio      ): JuвЩГ
================================================================================