================================================================================
Shashthamsa Chart (D6)
Signification: Health, Diseases
================================================================================
Name: Jai2
Place: India, Allahabad India\,25.45,81.85,Asia/Kolkata,5.5
India, Allahabad India\
Date: 1994-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôéÔłéLibra 19¬į 9‚Äô 5"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôäÔłéGemini        16¬į 45‚Äô 37"
Moon‚ėĺ           -> ‚ôčÔłéCancer        22¬į 57‚Äô 14"
Mars‚ôā           -> ‚ôČÔłéTaurus        22¬į 11‚Äô 33"
Mercury‚ėŅ        -> ‚ôĆÔłéLeo           6¬į 28‚Äô 39"
Jupiter‚ôÉ        -> ‚ôźÔłéSagittarius   1¬į 30‚Äô 35"
Venus‚ôÄ          -> ‚ôćÔłéVirgo         11¬į 56‚Äô 9"
Saturn‚ôĄ         -> ‚ôäÔłéGemini        23¬į 33‚Äô 23"
Raagu‚ėä          -> ‚ôčÔłéCancer        28¬į 15‚Äô 53"
Kethu‚ėč          -> ‚ôčÔłéCancer        28¬į 15‚Äô 53"
Uranus‚õĘ         -> ‚ôéÔłéLibra         8¬į 57‚Äô 6"
Neptune‚ôÜ        -> ‚ôćÔłéVirgo         21¬į 56‚Äô 22"
Pluto‚ôá          -> ‚ôŹÔłéScorpio       3¬į 44‚Äô 54"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  2 (‚ôČÔłéTaurus       ): Ma‚ôā
House  3 (‚ôäÔłéGemini       ): Su‚ėČ, Sa‚ôĄ
House  4 (‚ôčÔłéCancer       ): Mo‚ėĺ, Ra‚ėä, Ke‚ėč
House  5 (‚ôĆÔłéLeo          ): Me‚ėŅ
House  6 (‚ôćÔłéVirgo        ): Ve‚ôÄ, Ne‚ôÜ
House  7 (‚ôéÔłéLibra        ): Asc, Ur‚õĘ
House  8 (‚ôŹÔłéScorpio      ): Pl‚ôá
House  9 (‚ôźÔłéSagittarius  ): Ju‚ôÉ
================================================================================