================================================================================
Shashtyamsa Chart (D60)
Signification: Well-being
================================================================================
Name: Jai2
Place: India, Allahabad India\,25.45,81.85,Asia/Kolkata,5.5
India, Allahabad India\
Date: 1994-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôĎÔłéCapricorn 11¬į 30‚Äô 51"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôĎÔłéCapricorn     17¬į 36‚Äô 9"
Moon‚ėĺ           -> ‚ôŹÔłéScorpio       19¬į 32‚Äô 15"
Mars‚ôā           -> ‚ôĎÔłéCapricorn     11¬į 55‚Äô 29"
Mercury‚ėŅ        -> ‚ôäÔłéGemini        4¬į 46‚Äô 33"
Jupiter‚ôÉ        -> ‚ôčÔłéCancer        15¬į 5‚Äô 53"
Venus‚ôÄ          -> ‚ôďÔłéPisces        29¬į 21‚Äô 28"
Saturn‚ôĄ         -> ‚ôČÔłéTaurus        25¬į 33‚Äô 54"
Raagu‚ėä          -> ‚ôĎÔłéCapricorn     12¬į 38‚Äô 45"
Kethu‚ėč          -> ‚ôčÔłéCancer        12¬į 38‚Äô 45"
Uranus‚õĘ         -> ‚ôďÔłéPisces        29¬į 31‚Äô 0"
Neptune‚ôÜ        -> ‚ôćÔłéVirgo         9¬į 23‚Äô 36"
Pluto‚ôá          -> ‚ôéÔłéLibra         7¬į 28‚Äô 59"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  2 (‚ôČÔłéTaurus       ): Sa‚ôĄ
House  3 (‚ôäÔłéGemini       ): Me‚ėŅ
House  4 (‚ôčÔłéCancer       ): Ju‚ôÉ, Ke‚ėč
House  6 (‚ôćÔłéVirgo        ): Ne‚ôÜ
House  7 (‚ôéÔłéLibra        ): Pl‚ôá
House  8 (‚ôŹÔłéScorpio      ): Mo‚ėĺ
House 10 (‚ôĎÔłéCapricorn    ): Asc, Su‚ėČ, Ma‚ôā, Ra‚ėä
House 12 (‚ôďÔłéPisces       ): Ve‚ôÄ, Ur‚õĘ
================================================================================