================================================================================
Navamsa Chart (D9)
Signification: Spouse, Marriage
================================================================================
Name: Jai2
Place: India, Allahabad India\,25.45,81.85,Asia/Kolkata,5.5
India, Allahabad India\
Date: 1994-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôčÔłéCancer 28¬į 43‚Äô 38"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôčÔłéCancer        25¬į 8‚Äô 25"
Moon‚ėĺ           -> ‚ôďÔłéPisces        19¬į 25‚Äô 50"
Mars‚ôā           -> ‚ôäÔłéGemini        18¬į 17‚Äô 19"
Mercury‚ėŅ        -> ‚ôéÔłéLibra         9¬į 42‚Äô 59"
Jupiter‚ôÉ        -> ‚ôéÔłéLibra         2¬į 15‚Äô 53"
Venus‚ôÄ          -> ‚ôäÔłéGemini        2¬į 54‚Äô 13"
Saturn‚ôĄ         -> ‚ôíÔłéAquarius      5¬į 20‚Äô 5"
Raagu‚ėä          -> ‚ôďÔłéPisces        27¬į 23‚Äô 49"
Kethu‚ėč          -> ‚ôćÔłéVirgo         27¬į 23‚Äô 49"
Uranus‚õĘ         -> ‚ôĎÔłéCapricorn     13¬į 25‚Äô 39"
Neptune‚ôÜ        -> ‚ôźÔłéSagittarius   17¬į 54‚Äô 32"
Pluto‚ôá          -> ‚ôĆÔłéLeo           20¬į 37‚Äô 21"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  3 (‚ôäÔłéGemini       ): Ma‚ôā, Ve‚ôÄ
House  4 (‚ôčÔłéCancer       ): Asc, Su‚ėČ
House  5 (‚ôĆÔłéLeo          ): Pl‚ôá
House  6 (‚ôćÔłéVirgo        ): Ke‚ėč
House  7 (‚ôéÔłéLibra        ): Me‚ėŅ, Ju‚ôÉ
House  9 (‚ôźÔłéSagittarius  ): Ne‚ôÜ
House 10 (‚ôĎÔłéCapricorn    ): Ur‚õĘ
House 11 (‚ôíÔłéAquarius     ): Sa‚ôĄ
House 12 (‚ôďÔłéPisces       ): Mo‚ėĺ, Ra‚ėä
================================================================================