================================================================================
Rudramsa Chart (D11)
Signification: Destruction
================================================================================
Name: jkm
Place: India, Allahabad
Date: 1994-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôíÔłéAquarius 5¬į 6‚Äô 39"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôźÔłéSagittarius   20¬į 43‚Äô 38"
Moon‚ėĺ           -> ‚ôąAries          27¬į 4‚Äô 55"
Mars‚ôā           -> ‚ôďÔłéPisces        5¬į 41‚Äô 10"
Mercury‚ėŅ        -> ‚ôďÔłéPisces        21¬į 52‚Äô 32"
Jupiter‚ôÉ        -> ‚ôźÔłéSagittarius   22¬į 46‚Äô 5"
Venus‚ôÄ          -> ‚ôčÔłéCancer        26¬į 52‚Äô 56"
Saturn‚ôĄ         -> ‚ôŹÔłéScorpio       3¬į 11‚Äô 13"
Raagu‚ėä          -> ‚ôČÔłéTaurus        6¬į 49‚Äô 6"
Kethu‚ėč          -> ‚ôŹÔłéScorpio       6¬į 49‚Äô 6"
Uranus‚õĘ         -> ‚ôčÔłéCancer        16¬į 24‚Äô 41"
Neptune‚ôÜ        -> ‚ôäÔłéGemini        15¬į 13‚Äô 20"
Pluto‚ôá          -> ‚ôŹÔłéScorpio       1¬į 52‚Äô 19"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Mo‚ėĺ
House  2 (‚ôČÔłéTaurus       ): Ra‚ėä
House  3 (‚ôäÔłéGemini       ): Ne‚ôÜ
House  4 (‚ôčÔłéCancer       ): Ve‚ôÄ, Ur‚õĘ
House  8 (‚ôŹÔłéScorpio      ): Sa‚ôĄ, Ke‚ėč, Pl‚ôá
House  9 (‚ôźÔłéSagittarius  ): Su‚ėČ, Ju‚ôÉ
House 11 (‚ôíÔłéAquarius     ): Asc
House 12 (‚ôďÔłéPisces       ): Ma‚ôā, Me‚ėŅ
================================================================================