================================================================================
Dwadasamsa Chart (D12)
Signification: Parents
================================================================================
Name: jkm
Place: India, Allahabad
Date: 1994-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôĆÔłéLeo 8¬į 18‚Äô 10"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôČÔłéTaurus        3¬į 31‚Äô 14"
Moon‚ėĺ           -> ‚ôČÔłéTaurus        15¬į 54‚Äô 27"
Mars‚ôā           -> ‚ôŹÔłéScorpio       14¬į 23‚Äô 6"
Mercury‚ėŅ        -> ‚ôĆÔłéLeo           12¬į 57‚Äô 19"
Jupiter‚ôÉ        -> ‚ôďÔłéPisces        3¬į 1‚Äô 11"
Venus‚ôÄ          -> ‚ôĆÔłéLeo           23¬į 52‚Äô 18"
Saturn‚ôĄ         -> ‚ôčÔłéCancer        17¬į 6‚Äô 47"
Raagu‚ėä          -> ‚ôČÔłéTaurus        26¬į 31‚Äô 45"
Kethu‚ėč          -> ‚ôŹÔłéScorpio       26¬į 31‚Äô 45"
Uranus‚õĘ         -> ‚ôĎÔłéCapricorn     17¬į 54‚Äô 12"
Neptune‚ôÜ        -> ‚ôŹÔłéScorpio       13¬į 52‚Äô 43"
Pluto‚ôá          -> ‚ôĎÔłéCapricorn     7¬į 29‚Äô 48"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  2 (‚ôČÔłéTaurus       ): Su‚ėČ, Mo‚ėĺ, Ra‚ėä
House  4 (‚ôčÔłéCancer       ): Sa‚ôĄ
House  5 (‚ôĆÔłéLeo          ): Asc, Me‚ėŅ, Ve‚ôÄ
House  8 (‚ôŹÔłéScorpio      ): Ma‚ôā, Ke‚ėč, Ne‚ôÜ
House 10 (‚ôĎÔłéCapricorn    ): Ur‚õĘ, Pl‚ôá
House 12 (‚ôďÔłéPisces       ): Ju‚ôÉ
================================================================================