================================================================================
Hora Chart (D2)
Signification: Wealth, Money
================================================================================
Name: jkm
Place: India, Allahabad
Date: 1994-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôŹÔłéScorpio 6¬į 23‚Äô 2"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôĆÔłéLeo           25¬į 35‚Äô 12"
Moon‚ėĺ           -> ‚ôČÔłéTaurus        7¬į 39‚Äô 5"
Mars‚ôā           -> ‚ôźÔłéSagittarius   17¬į 23‚Äô 51"
Mercury‚ėŅ        -> ‚ôćÔłéVirgo         12¬į 9‚Äô 33"
Jupiter‚ôÉ        -> ‚ôčÔłéCancer        20¬į 30‚Äô 12"
Venus‚ôÄ          -> ‚ôČÔłéTaurus        23¬į 58‚Äô 43"
Saturn‚ôĄ         -> ‚ôźÔłéSagittarius   27¬į 51‚Äô 8"
Raagu‚ėä          -> ‚ôČÔłéTaurus        9¬į 25‚Äô 18"
Kethu‚ėč          -> ‚ôČÔłéTaurus        9¬į 25‚Äô 18"
Uranus‚õĘ         -> ‚ôŹÔłéScorpio       2¬į 59‚Äô 2"
Neptune‚ôÜ        -> ‚ôćÔłéVirgo         27¬į 18‚Äô 47"
Pluto‚ôá          -> ‚ôčÔłéCancer        11¬į 14‚Äô 58"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  2 (‚ôČÔłéTaurus       ): Mo‚ėĺ, Ve‚ôÄ, Ra‚ėä, Ke‚ėč
House  4 (‚ôčÔłéCancer       ): Ju‚ôÉ, Pl‚ôá
House  5 (‚ôĆÔłéLeo          ): Su‚ėČ
House  6 (‚ôćÔłéVirgo        ): Me‚ėŅ, Ne‚ôÜ
House  8 (‚ôŹÔłéScorpio      ): Asc, Ur‚õĘ
House  9 (‚ôźÔłéSagittarius  ): Ma‚ôā, Sa‚ôĄ
================================================================================