================================================================================
Saptamsa Chart (D7)
Signification: Children, Progeny
================================================================================
Name: jkm
Place: India, Allahabad
Date: 1994-12-28
Time: 18:50:00
--------------------------------------------------------------------------------
Ascendant: ‚ôĎÔłéCapricorn 22¬į 20‚Äô 36"
--------------------------------------------------------------------------------

Planet Positions:
--------------------------------------------------------------------------------
Sun‚ėČ            -> ‚ôíÔłéAquarius      29¬į 33‚Äô 13"
Moon‚ėĺ           -> ‚ôíÔłéAquarius      11¬į 46‚Äô 46"
Mars‚ôā           -> ‚ôéÔłéLibra         0¬į 53‚Äô 28"
Mercury‚ėŅ        -> ‚ôąAries          27¬į 33‚Äô 26"
Jupiter‚ôÉ        -> ‚ôčÔłéCancer        11¬į 45‚Äô 41"
Venus‚ôÄ          -> ‚ôąAries          8¬į 55‚Äô 30"
Saturn‚ôĄ         -> ‚ôČÔłéTaurus        7¬į 28‚Äô 57"
Raagu‚ėä          -> ‚ôíÔłéAquarius      17¬į 58‚Äô 31"
Kethu‚ėč          -> ‚ôĆÔłéLeo           17¬į 58‚Äô 31"
Uranus‚õĘ         -> ‚ôčÔłéCancer        10¬į 26‚Äô 37"
Neptune‚ôÜ        -> ‚ôäÔłéGemini        20¬į 35‚Äô 45"
Pluto‚ôá          -> ‚ôäÔłéGemini        9¬į 22‚Äô 23"
--------------------------------------------------------------------------------

Houses with Planets:
--------------------------------------------------------------------------------
House  1 (‚ôąAries         ): Me‚ėŅ, Ve‚ôÄ
House  2 (‚ôČÔłéTaurus       ): Sa‚ôĄ
House  3 (‚ôäÔłéGemini       ): Ne‚ôÜ, Pl‚ôá
House  4 (‚ôčÔłéCancer       ): Ju‚ôÉ, Ur‚õĘ
House  5 (‚ôĆÔłéLeo          ): Ke‚ėč
House  7 (‚ôéÔłéLibra        ): Ma‚ôā
House 10 (‚ôĎÔłéCapricorn    ): Asc
House 11 (‚ôíÔłéAquarius     ): Su‚ėČ, Mo‚ėĺ, Ra‚ėä
================================================================================