// DEBUG VERSION - Add this to GeneratorPage.tsx to see exact errors
// Replace the handleSubmit function with this version

const handleSubmit = async (e: React.FormEvent) => {
  e.preventDefault()
  setLoading(true)

  try {
    // DEBUG: Check if token exists
    const token = localStorage.getItem('firebaseToken')
    console.log('[DEBUG] Firebase token exists:', !!token)
    if (token) {
      console.log('[DEBUG] Token preview:', token.substring(0, 50) + '...')
    } else {
      console.error('[ERROR] No Firebase token in localStorage!')
      toast.error('Not logged in - please log in first')
      setLoading(false)
      return
    }

    // DEBUG: Log the request being sent
    console.log('[DEBUG] Sending request to /api/kundli/generate')
    console.log('[DEBUG] Birth data:', formData)
    console.log('[DEBUG] API base URL:', import.meta.env.VITE_API_BASE_URL)

    const response = await api.generateKundli(formData)
    
    console.log('[DEBUG] Response received:', response)
    toast.success('Kundli generated successfully!')
    navigate(`/results/${response.data.kundli_id}`)
  } catch (error: any) {
    console.error('[ERROR] Full error object:', error)
    console.error('[ERROR] Response status:', error?.response?.status)
    console.error('[ERROR] Response data:', error?.response?.data)
    console.error('[ERROR] Error message:', error?.message)
    
    // Try to extract the most useful error message
    let errorMessage = 'Failed to generate kundli'
    
    if (error?.response?.status === 401) {
      errorMessage = 'Authentication failed - please log in again'
    } else if (error?.response?.status === 422) {
      errorMessage = 'Invalid birth data - check all fields are filled correctly'
    } else if (error?.response?.status === 500) {
      errorMessage = `Server error: ${error?.response?.data?.detail || 'Unknown error'}`
    } else if (error?.response?.data?.detail) {
      errorMessage = error.response.data.detail
    } else if (error?.response?.data?.error) {
      errorMessage = error.response.data.error
    } else if (error?.message) {
      errorMessage = error.message
    }
    
    toast.error(errorMessage)
  } finally {
    setLoading(false)
  }
}
